export default {

  "home" : "Accueil",
  "about" :"À propos",
  "knowledge-base" : "Base de connaissances",
  'faqs' : 'FAQ',
  "ep-validation" : "Validation EP",
  "pct-entry" : "Entrée PCT",
  "patent-annuity" : "Annuité de brevet",
  "contact" : "Contact",
  "pages" :"Pages",
  "legal" : "Mentions légales",
  "privacy-policy" : "Politique de confidentialité",
  "services " : "Services",
  "search" : "Rechercher des services, une base de connaissances et plus encore",
  "no-result" : "Aucun résultat",
  "Search":"Rechercher",
  "european-patent-validation" : "Validation de brevet européen",
  "api":"API",

  "order" : "/fr/commande",

  "go-to-service" : "Accéder au service",
  "get-an-automated-quote" : "Obtenez un devis automatisé pour une validation de brevet européen en Turquie dès maintenant !",


  "knowledge-base-ep-validation":"/fr/base-de-connaissances/validation-de-brevet-europeen-en-turquie",


//footer
  "about-patist-ip":"PATIST IP est un outil de propriété intellectuelle axé sur l'automatisation complète des devis pour les services de brevets courants en Turquie.",
  "our-address" : "Adresse : İstiklal Cd. No:189,K:2 D:3, Beyoğlu, 34433, İstanbul / Türkiye",
  "contact-us" : "Contactez-nous",
  "copyright" : "Droits d'auteur © 2023 Tous droits réservés",
  "patistipturkiye" : "Patist IP Türkiye",

//routes translation
  "eupatentvalidation" : "/fr/validation-de-brevet-europeen-en-turquie",
  "pctentry" : "/fr/entree-en-phase-nationale-de-pct-en-turquie",
  "patentrenewals" : "/fr/renouvellements-de-brevets-en-turquie",
  "contact-Us": "/fr/contact",
  "faqS" : "/fr/FAQ",
  "Api" : "/fr/api",
  "home-link" : "/",
  "about-link" : "/fr/a-propos",
  "knowledge-base-link" : "/fr/base-de-connaissances",
  "services-link" : "/fr/services",

  "eupatentvalidationvalue" : "validation-de-brevet-europeen-en-turquie",
  "pctvalue" : "entree-en-phase-nationale-de-pct-en-turquie",
  "patentrenewalsvalue" : "renouvellements-de-brevets-en-turquie",

  "pct-entry-in-turkiye" : "Entrée PCT en Turquie",
  "PATENT ANNUITY" :"Annuité de brevet",
  "patentrenewalinturkiye" : "Renouvellements de brevets en Turquie",
  "knowledge-basevalue" : "base-de-connaissances",
  "ask-away-value" : "poser-une-question",

// IndexPage.vue (Landing page)
  "home.page.title" :"Je voudrais",
  "automated.quote" : "obtenir un devis automatisé",
  "get.answer" : "obtenir une réponse",
  "knowledge.base" : "consulter la base de connaissances",
  "ask.away" : "poser une question",

  "EP-VALIDATION" : "Validation EP",
  "PCT-ENTRY" : "Entrée PCT",

//end of IndexPage.vue

//fin de IndexPage.vue

// service/components/CompanyInfo.vue
  "company.input.name.label": "Entreprise",
  "company.input.name.hint": "Nom de l'entreprise",
  "company.input.name.error": "Veuillez saisir le nom de l'entreprise",
  "company.input.tax.label": "Numéro de taxe",
  "company.input.tax.hint": "Numéro de taxe",
  "company.input.postCode.label": "Code postal",
  "company.input.postCode.hint": "Code postal",
  "company.input.postCode.error": "Veuillez saisir le code postal",
  "company.input.address.label": "Adresse",
  "company.input.address.hint": "Adresse",
  "company.input.address.error": "Veuillez saisir l'adresse",
  "company.select.country.label": "Pays",
  "company.select.country.hint": "Sélectionnez le pays",
  "company.select.country.error": "Veuillez sélectionner le pays",
  "company.select.state.label": "État",
  "company.select.state.hint": "Sélectionnez l'état",
  "company.select.state.error": "Veuillez sélectionner l'état",
  "company.select.city.label": "Ville",
  "company.select.city.hint": "Sélectionnez la ville",
  "company.select.city.error": "Veuillez sélectionner la ville",
  "company.button.next": "Continuer",
  "company.button.back": "Retour",

// Patent Annuity
  "annuity.title": 'Renouvellement de brevet',
  "annuity.description": "Outil automatisé pour obtenir un devis sur les renouvellements de brevets en Turquie",
  "annuity.steps": "Comment l'utiliser ?",
  "annuity.guides": "Pour obtenir un devis et/ou donner des instructions pour un renouvellement, saisissez votre numéro de brevet turc à renouveler, suivez les étapes et recevez votre devis.",
  "invention.name": "Nom de l'invention :",
  "patent.annuity.summary": "Résumé de votre instruction de renouvellement de brevet",
  "patent.renewals": "Renouvellements passés",
  "patent.renewals.status": "Statut du renouvellement de brevet :",
  "item": "Article",
  "total.in.try": "TRY (total)",
  "total.in.eur": "EUR (total)",
  "filling.date": "Date de dépôt :",
  "registration.date": "Date d'enregistrement :",
  "application.date": "Date de demande :",
  "euro": "Euro :",
  "total.eur": "Total (EUR)",


  // Patent Annuity Step 1
  "annuity.step.1.title": "Saisissez le numéro de demande du brevet turc à renouveler.",
  "annuity.step.1.description": "Numéro de demande de brevet turc",
  "annuity.step.1.input.label": "Numéro de demande de brevet turc",
  "annuity.step.1.input.hint": "Exemple : 2022/00000",
  "annuity.step.1.input.error": "Veuillez saisir un numéro de brevet valide (9 chiffres)",
  "annuity.step.1.button.text": "Rechercher",
  "annuity.step.1.error.patentNumber.title": "Brevet non trouvé",
  "annuity.step.1.error.patentNumber.description": "Le numéro de brevet saisi ne donne aucun résultat. Veuillez vérifier le numéro de demande de brevet et son format.",
  "annuity.step.1.error.serverError.title": "Erreur réseau",
  "annuity.step.1.error.serverError.description": "Une erreur s'est produite lors de la récupération du brevet. Veuillez réessayer ultérieurement ou nous contacter si le problème persiste.",
  "annuity.step.1.error.missingFee.title": "Mise à jour du système",
  "annuity.step.1.error.missingFee.description": "Mise à jour du système en cours pour les frais. Veuillez réessayer ultérieurement.",

// Patent Annuity Step 2
  "annuity.step.2.title": "Données bibliographiques",
  "annuity.step.2.description": "Bibliographie",
  "annuity.step.2.label.applicationNumber": "Numéro de demande",
  "annuity.step.2.label.applicationDate": "Date de demande",
  "annuity.step.2.label.inventionName": "Nom de l'invention",
  "annuity.step.2.label.applicantName": "Nom du demandeur",
  "annuity.step.2.label.applicantAddress": "Adresse du demandeur",
  "annuity.step.2.label.paymentDates": "Dates de paiement",
  "annuity.step.2.label.year": "Année",
  "annuity.step.2.label.fee": "Frais",
  "annuity.step.2.button.next": "Continuer",
  "annuity.step.2.button.prev": "Retour",

// Patent Annuity Step 3
  "annuity.step.3.title": "Devis instantané",
  "annuity.step.3.description": "Devis pour le renouvellement de brevet",
  "annuity.step.3.label.serviceFee": "Frais de service",
  "annuity.step.3.label.renewalFee": "Frais officiels",
  "annuity.step.3.label.lateFee": "Frais de retard officiels",
  "annuity.step.3.label.euro": "Euro",
  "annuity.step.3.label.total": "Total",
  "annuity.step.3.button.next": "Continuer",
  "annuity.step.3.button.prev": "Retour",

// Patent Annuity Step 4
  "annuity.step.4.success": "Votre instruction a été réalisée avec succès. Nos équipes vous contacteront dès que possible.",
  "annuity.step.4.title": "Coordonnées",
  "annuity.step.4.description": "Personne de contact pour le renouvellement du brevet",
  "annuity.step.4.input.name.label": "Nom et prénom",
  "annuity.step.4.input.name.hint": "Nom et prénom",
  "annuity.step.4.input.name.error": "Veuillez saisir votre nom et prénom",
  "annuity.step.4.input.email.label": "E-mail",
  "annuity.step.4.input.email.hint": "Adresse e-mail",
  "annuity.step.4.input.email.error": "L'e-mail est manquant",
  "annuity.step.4.input.phone.label": "Téléphone",
  "annuity.step.4.input.phone.hint": "Numéro de téléphone",
  "annuity.step.4.input.phone.error": "Veuillez saisir un numéro de téléphone",
  "annuity.step.4.button.next": "Commander",
  "annuity.step.4.button.prev": "Retour",


  // PCT Entry
  "pct.title": "Entrée PCT",
  "pct.description": "Outil automatisé pour obtenir un devis sur l'entrée en phase nationale du Traité de coopération en matière de brevets (PCT) en Turquie.",
  "date.passed": "La date de dépôt du brevet est passée. Veuillez nous contacter.",
  "you.can.continue": "Vous pouvez poursuivre votre transaction.",
  "additional.time.fee": "Frais de temps supplémentaire :",
  "extra.pay": "Frais de temps supplémentaire pour la soumission de la demande d'entrée en phase nationale dans le cadre de l'accord de coopération en matière de brevets",
  "pct.entry.summary": "Vous pouvez voir le résumé de votre demande de service d'entrée PCT ci-dessous.",
  "late.service.fee": "Frais de service en retard",
  "late.official.fee": "Frais officiels de retard",
  "response": "Réponse",
  "please.type.something": "Veuillez taper quelque chose",
  "pct.steps": "Comment utiliser ?",
  "pct.guides": "Pour obtenir un devis et/ou donner des instructions pour une phase nationale PCT en Turquie, saisissez le numéro de publication internationale A1 de la demande à entrer en Turquie, suivez les étapes et recevez votre devis.",
  "pct.close-to-expire": "Le délai d'entrée régulier ne permettra pas de prendre en compte suffisamment d'efforts de traduction et un temps supplémentaire sera demandé.",
  "pct.very-close-to-expire": "Le délai d'entrée est sur le point d'expirer. Cette entrée nécessite une attention urgente. Veuillez appeler le +90 212 7061467 pour procéder à l'entrée urgente de cette demande.",
  "pct.expired": "Expiré",
  "pct.valid": "Valide",
// Step 1
  "pct.step.1.title": "Numéro de publication",
  "pct.step.1.description": "Saisissez le numéro de publication A1 pour lequel vous souhaitez effectuer l'entrée nationale.",
  "pct.step.1.input.label": "Numéro de publication A1",
  "pct.step.1.input.hint": "Exemple : W02022/012345A1",
  "pct.step.1.input.error": "Veuillez saisir un numéro de publication valide (W02022/012345A1)",
  "pct.step.1.button.text": "Rechercher",
  "pct.step.1.error.patentNumber.title": "Publication non trouvée",
  "pct.step.1.error.patentNumber.description": "Le numéro de publication saisi ne donne aucun résultat. Veuillez vérifier le numéro de publication A1 et son format.",
  "pct.step.1.error.serverError.title": "Erreur réseau",
  "pct.step.1.error.serverError.description": "Une erreur s'est produite lors de la récupération du brevet. Veuillez réessayer ultérieurement ou nous contacter si le problème persiste.",
  "pct.step.1.error.missingFee.title": "Mise à jour du système",
  "pct.step.1.error.missingFee.description": "La mise à jour du système est en cours pour les frais. Veuillez réessayer ultérieurement.",
  "pct.rules.notNullable": "Veuillez taper quelque chose",

// Step 2
  "pct.step.2.title": "Données bibliographiques",
  "pct.step.2.description": "Données bibliographiques",
  "pct.step.2.label.patentNumber": "Numéro de demande",
  "pct.step.2.label.filingDate": "Date de dépôt",
  "pct.step.2.label.applicationDate": "Date de demande",
  "pct.step.2.label.inventionTitle": "Titre de l'invention",
  "pct.step.2.label.applicant": "Demandeur",
  "pct.step.2.label.priority.question": "Y a-t-il un droit de priorité de brevet pour la publication ?",
  "pct.step.2.radio.priority.yes": "Oui, il y a une priorité",
  "pct.step.2.radio.priority.no": "Non, il n'y a pas de priorité",
  "pct.step.2.input.date.hint": "Date de priorité",
  "pct.step.2.input.number.hint": "Numéro de priorité",
  "pct.step.2.label.priorities": "Priorités",
  "pct.step.2.button.add": "Ajouter",
  "pct.step.2.button.clear": "Effacer",
  "pct.step.2.button.next": "Continuer",
  "pct.step.2.button.prev": "Retour",
  "number": "Numéro",
  "date": "Date",
  "priority.fee": "Frais de priorité",
  "priority.fee.message": "Frais facturés pour chaque priorité",

// Step 3
  "pct.step.3.title": "Résumé",
  "pct.step.3.description": "Résultat",
  "pct.step.3.label.lateFee": "Frais de retard",
  "pct.step.3.button.next": "Continuer",
  "pct.step.3.button.prev": "Retour",

// Step 4
  "pct.step.4.title": "Coordonnées de contact",
  "pct.step.4.description": "Coordonnées du représentant",
  "pct.step.4.input.name.label": "Nom et prénom",
  "pct.step.4.input.name.hint": "Nom et prénom",
  "pct.step.4.input.name.error": "Veuillez saisir le nom et le prénom",
  "pct.step.4.input.email.label": "E-mail",
  "pct.step.4.input.email.hint": "Adresse e-mail",
  "pct.step.4.input.email.error": "L'adresse e-mail est manquante",
  "pct.step.4.input.phone.label": "Téléphone",
  "pct.step.4.input.phone.hint": "Numéro de téléphone",
  "pct.step.4.input.phone.error": "Veuillez saisir un numéro de téléphone",
  "pct.step.4.button.next": "Continuer",
  "pct.step.4.button.prev": "Retour",

  "pct.step.6.title": "Options",
  "pct.step.6.description": "Résultat",
  "pct.step.6.label.chapter": "Déposer sous le chapitre I ou le chapitre II",
  "pct.step.6.label.option1": "Chapitre I",
  "pct.step.6.label.option2": "Chapitre II",
  "pct.step.6.button.next": "Continuer",
  "pct.step.6.button.prev": "Retour",
  "chapter": "Chapitre",

// EP Validation
  "ep.contact.us": "Contactez-nous",
  "ep.description": "Outil automatisé pour obtenir un devis sur la validation de brevet européen en Turquie.",
  "ep.title": "Validation de brevet européen en Turquie",
  "ep.validation.steps": "Comment utiliser ?",
  "ep.validation.guides": "Pour obtenir un devis et/ou donner des instructions pour la validation d'un brevet EP en Turquie, saisissez le numéro de publication B1 de votre brevet EP à valider, suivez les étapes et recevez votre devis.",
  "ep.validation.finish": "Votre instruction a été effectuée avec succès. Nos équipes vous contacteront dès que possible.",
  "patent.renewal.status": "État de renouvellement du brevet :",
  "patent.cannot.renewed": "Le brevet ne peut pas être renouvelé.",
  "please.contact": "Veuillez nous contacter.",
  "company.info": "Informations de facturation",
  "continue": "Continuer",
  "back": "Retour",
  "service.relationship": "Relation de service",
  "handover": "Transfert",
  "according.to.the.contract": "Conformément au contrat",
  "applicant": "Demandeur",
  "company.owner": "Propriétaire de l'entreprise",
  "app.summary": "Résumé de la demande",
  "ep.validation.summary": "Résumé de votre instruction",
  "patent.info": "Données bibliographiques",
  "app.number": "Numéro de demande :",
  "publication.date": "Date de publication :",
  "inventor": "Inventeur :",
  "invention.title": "Titre de l'invention :",
  "user.info": "Informations de contact",
  "name": "Nom",
  "phone": "Téléphone",
  "email": "E-mail",
  "company": "Entreprise",
  "relationship": "Relation",
  "tax.number": "Numéro fiscal",
  "address": "Adresse",
  "post.code": "Code postal",
  "country": "Pays",
  "state": "État",
  "city": "Ville",
  "pricing": "Tarification",
  "service": "Service",
  "rate": "Tarif",
  "quantity": "Quantité",
  "total": "Total",
  "service.fee": "Frais de service",
  "renewal.fee": "Frais de renouvellement",
  "official.fee": "Frais officiels",
  "official.fee.message": "Frais de publication officielle",
  "translation.fee": "Frais de traduction",
  "translation.fee.message": "Traduction des revendications, des dessins et de la description",
  "successful.order": "Votre commande a été effectuée avec succès. Notre équipe vous contactera dès que possible.",
  "finish": "Terminer",
  "note": "Note",
  "ok": "D'accord",
  "result": "Résultat",


  "ep.step.1.title": "Numéro de brevet",
  "ep.step.1.description": "Saisissez le numéro de brevet que vous souhaitez interroger.",
  "ep.step.1.input.label": "Numéro de demande de brevet : EP0123456B1",
  "ep.step.1.input.hint": "Exemple : EP0123456B1",
  "ep.step.1.input.error": "Veuillez saisir un numéro de publication B1 valide (par exemple, EP0123456B1)",
  "ep.step.1.error.patentNumber.title": "Brevet non trouvé",
  "ep.step.1.error.patentNumber.description": "Le numéro de brevet saisi ne donne aucun résultat. Veuillez vérifier à nouveau le numéro de publication B1.",
  "ep.step.1.error.patentNumberB1.title": "Publication B1 requise",
  "ep.step.1.error.patentNumberB1.description": "Votre numéro de brevet doit se terminer par B1. Si vous souhaitez valider avant la publication B1, veuillez nous contacter en utilisant le bouton de contact.",
  "ep.step.1.error.serverError.title": "Erreur réseau",
  "ep.step.1.error.serverError.description": "Une erreur s'est produite lors de la récupération du brevet. Veuillez réessayer ultérieurement ou nous contacter si le problème persiste.",
  "ep.step.1.error.missingFee.title": "Mise à jour du système",
  "ep.step.1.error.missingFee.description": "Mise à jour du système en cours pour les frais. Veuillez réessayer ultérieurement.",
  "ep.step.1.button.text": "Interroger",

// Step 2
  "ep.step.2.title": "Données bibliographiques",
  "ep.step.2.description": "Date de publication",
  "ep.step.2.label.patentNumber": "Numéro de brevet",
  "ep.step.2.label.filingDate": "Date de dépôt",
  "ep.step.2.label.inventionTitle": "Titre de l'invention",
  "ep.step.2.label.applicant": "Demandeur",
  "ep.step.2.button.next": "Continuer",
  "ep.step.2.button.prev": "Retour",

// Step 5
  "ep.step.5.title": "Relation entre l'inventeur et le demandeur",
  "ep.step.5.description": "Demandeur et inventeur",
  "ep.step.5.label.question": "Quelle est la relation entre l'inventeur et le demandeur",
  "ep.step.5.radio1": "Relation de service",
  "ep.step.5.radio2": "Transfert",
  "ep.step.5.radio3": "Conformément au contrat",
  "ep.step.5.radio4": "Demandeur",
  "ep.step.5.radio5": "Propriétaire de l'entreprise",
  "ep.step.5.button.next": "Continuer",
  "ep.step.5.button.prev": "Retour",
  "steps": "Étapes...",

  "ep.order-table.quote.number": "Numéro de brevet",
  "ep.order-table.quote.publication-date": "Date de publication B1",

//EP Validation validation messages
  "enter.valid.patent.number": "Veuillez saisir un numéro de publication B1 valide (Exemple : EP1234567B1)",
  "enter.name.surname": "Veuillez saisir le nom et le prénom",
  "enter.phone.number": "Veuillez saisir le numéro de téléphone",
  "email.missing": "L'e-mail est manquant",
  "enter.company.info": "Veuillez saisir l'entité à laquelle la facture sera émise",
  "enter.agent.info": "Veuillez saisir le représentant pour cette instruction",
  "ep.close-to-expire": "Le délai de validation régulier ne permettra pas de répondre à l'effort de traduction requis et un temps supplémentaire sera demandé.",
  "ep.very-close-to-expire": "Le délai de validation est sur le point d'expirer. Cette validation nécessite une attention urgente. Veuillez appeler le +90 212 7061467 pour procéder à la validation urgente de ce brevet.",

// About-us page
  "about.patent.istanbul.title": "À propos",
  "about.patent.istanbul.description": "PATIST IP est un outil de propriété intellectuelle axé sur l'automatisation complète des devis de services de brevets courants en Turquie.",
  "about.goal.title": "Objectif",
  "about.goal.description": "PATIST IP s'efforce constamment de fournir les services de brevets les plus fiables, transparents et efficaces en Turquie. Nous croyons que investir dans la technologie est la clé pour fournir des services sans tracas.",
  "firm.title": "PATIST IP",
  "firm.option1": "Devis finaux instantanés et automatisés, pas d'inscription nécessaire",
  "firm.option2": "Rentabilité, sans jamais sacrifier la qualité",
  "firm.option3": "Processus commerciaux fluides soutenus par une bonne technologie",
  "why.patent.istanbul": "Pourquoi PATIST IP en Turquie ?",
  "why.patent.istanbul.option1": "Propriété intellectuelle et technologie réunies",
  "why.patent.istanbul.option2": "Expertise de la juridiction locale",
  "why.patent.istanbul.option3": "Soutenu par",
  "proust.patent": "Proust Patent",
  "compliance.title": "Conformité",
  "compliance.option1": "Conforme au RGPD, à la KVKK et au CCPA",
  "compliance.option2": "Toutes les données sont transférées et stockées en toute sécurité",
  "compliance.option3": "Chiffrement 128 bits",
  "compliance.option4": "Toutes les communications sont soumises à notre politique de confidentialité",
  "team.title": "Équipe",
  "team.option1": "Les opérations de PI sont gérées par",
  "as.their.own": "comme les leurs",
  "team.option2": "L'équipe de brevets possède une vaste expérience en Turquie",
  "team.option3": "Pour plus d'informations, veuillez consulter ",
  "the.team": "L'équipe",
// Fin de la page À propos de nous


  "services.title": "Services",
  "patent.monitoring.title": "Surveillance de brevets en Turquie",
  "patent.monitoring.option1": "Surveillance des demandes de brevet turques",
  "patent.monitoring.option2": "Surveillance des demandes de modèle d'utilité turques",
  "patent.monitoring.option3": "Surveillance des marques turques",
  "patent.monitoring.option4": "Basée sur des mots-clés / basée sur des demandes / basée sur la classification",
  "patent.monitoring.option5": "Recherche optimisée pour la langue turque",
  "fto.title": "Liberté d'exploitation (FTO) Recherche en Turquie",
  "fto.option1": "Rapports détaillés",
  "fto.option2": "Incluant des analyses de contrefaçon",
  "fto.option3": "Options de rapports",
  "fto.option4": "Expertise locale",
  "turkish.patent.application.title": "Demande de brevet turc",
  "turkish.patent.application.option1": "Demandes de brevet/modèles d'utilité turcs directs en Turquie",
  "turkish.patent.application.option2": "Demandes prioritaires",
  "turkish.patent.application.option3": "Incluant une recherche d'état de la technique",
  "ep-validation.in.turkey.title": "Validation EP en Turquie",
  "ep-validation.in.turkey.option1": "Devis instantané et automatisé",
  "ep-validation.in.turkey.option2": "Aucune inscription requise",
  "ep-validation.in.turkey.option3": "Haute qualité de traduction",
  "ep-validation.in.turkey.option4": "Multiples procédures de contrôle qualité",
  "ep-validation.in.turkey.option5": "Rentable",
  "pct.national.entry.in.turkey.title": "Entrée nationale PCT en Turquie",
  "pct.national.entry.in.turkey.option1": "Devis instantané et automatisé",
  "pct.national.entry.in.turkey.option2": "Sous le Chapitre I/II",
  "pct.national.entry.in.turkey.option3": "Haute qualité de traduction et de procédure",
  "pct.national.entry.in.turkey.option4": "Pris en charge par des avocats spécialisés en brevets et des experts",
  "pct.national.entry.in.turkey.option5": "Multiples contrôles qualité",
  "pct.national.entry.in.turkey.option6": "Rentable",
  "patent.renewals.title": "Renouvellement de brevet",
  "patent.renewals.option1": "Devis instantanés et automatisés",
  "patent.renewals.option2": "Brevets/demandes turques",
  "patent.renewals.option3": "Modèles d'utilité/demandes turques",
  "patent.renewals.option4": "Processus optimisés et coûts efficaces",
  "turkish.patent.application.description": "Nos avocats en brevets expérimentés fournissent des services à chaque étape du cycle de vie d'un brevet en Turquie. Nous réunissons une triple expertise en matière de brevets, de juridiction locale et de domaine technique. Notre expertise couvre une variété de technologies, notamment la pharmacie, la biotechnologie, les matériaux, l'automobile, l'électronique et l'intelligence artificielle.",
  "fto.description": "Notre service étendu de recherche et d'analyse de la liberté d'exploitation est l'un des meilleurs en Turquie. La portée de notre recherche comprend tous les brevets, modèles d'utilité et demandes turcs, ainsi que les brevets et demandes étrangers susceptibles de faire leur entrée en Turquie. Nous fournissons une analyse de contrefaçon sur tous les résultats pertinents et incluons des remarques détaillées. Des alternatives moins détaillées sont disponibles sur demande.",
  "patent.monitoring.services.description": "Nous surveillons régulièrement les bulletins officiels des brevets turcs. Nous pouvons effectuer des recherches et surveiller de manière efficace les demandes de brevet et de modèle d'utilité turques selon diverses stratégies. Les stratégies de recherche courantes incluent le domaine technologique d'intérêt, les concurrents et les brevets ou demandes spécifiques.",
  "contact.button.description": "Pour plus d'informations, veuillez envoyer une demande en utilisant le bouton de contact ci-dessous.",

  "go.to.service": "Accéder au service",

  "turkish.patent.app": "Demande de brevet turc",
  "fto": "Recherche de liberté d'exploitation en Turquie",
  "patent.monitoring.in.tr": "Surveillance de brevets en Turquie",
  "agent.info": "Coordonnées de l'agent",
  "eur.try": "EUR/TRY",
  "invalid.email": "Adresse e-mail invalide",
  "system.update": "Mise à jour du système",
  "try": "TRY",
  "eur": "EUR",
  "amount": "Montant",
  "invoice": "Facture",
  "app.successfully.completed": "Votre demande a été traitée avec succès. Nos équipes vous contacteront dès que possible.",
// end of services page

// Knowledge base start
  "knowledge.base.title": "Base de connaissances",
  "ep.validation.in.tr": "Validation de brevets européens en Turquie",
  "pct.entry.in.tr": "Entrée nationale PCT en Turquie",
  "patent.application": "Demande de brevet en Turquie",
  "further.topics": "Autres sujets",

// Feedback.vue
  "feedback.form.title": "Envoyez-nous votre feedback !",
  "feeback.email.input": "Veuillez saisir votre adresse e-mail",
  "feeback.visit.reason": "Sujet/Page",
  "feeback.provide": "Veuillez fournir votre feedback ci-dessous.",
  "feedback": "FEEDBACK",
  "step": "étape",
  'name.surname': "Nom et Prénom",
  "phone.number": "Numéro de téléphone",
  "email.address": "Adresse e-mail",


  "faq.title": "Foire aux questions",
  "error.nothing.here": "Oups. Rien ici...",
  "go.home": "Accueil",
  "contact.page.title": "Contactez-nous",
  "get.in.touch": "Besoin de nous contacter ? Remplissez le formulaire avec votre demande ou contactez-nous au",
  "name.error.message": "Veuillez entrer votre nom",
  "phone.error.message": "Veuillez entrer votre numéro de téléphone",
  "email.error.message": "Veuillez entrer votre adresse e-mail",
  "subject.error.message": "Veuillez sélectionner un sujet",
  "message.error.message": "Veuillez saisir un message",
  "message.sent.successfully": "Message envoyé avec succès",
  "company.name.message": "Veuillez entrer le nom de l'entreprise",
  "post.code.message": "Veuillez entrer le code postal",
  "address.message": "Veuillez entrer l'adresse",
  "country.message": "Veuillez sélectionner un pays",
  "case.info": "Informations sur le dossier",
  "Title": "Titre",
  "your.ref": "Votre référence",
  "quote": "Devis",
  "Official.Fees": "Frais officiels",
  "ep.val.official.fee": "Frais officiels de validation EP",
  "extension.of.three.months": "Frais officiels pour l'extension de 3 mois",
  "Renewal.Fee": "Frais de renouvellement",
  "PCT.Entry.Fee": "Frais d'entrée PCT",
  "Examination.Fee": "Frais d'examen",
  "Priority.Fee": "Frais de priorité",
  "Late.official.fees": "Frais officiels de retard",
  "Service.Fees": "Frais de service",
  "EP.Validation.service.fees": "Frais de service de validation EP",
  "EP.Validation.Additional.Time.Fee": "Frais de service pour extension de 3 mois",
  "PCT.Entry.Additional.Time.Fee": "Frais supplémentaires pour l'entrée PCT",
  "PCT.Entry.service.fees": "Frais de service pour l'entrée PCT",
  "Translation.Fees": "Frais de traduction",
  "Trans.fees": "Frais de traduction",
  "Estimated.words.in.claims.description.and.figures": "Nombre estimé de mots dans les revendications, la description et les figures",
  "total.payable": "Total à payer",
  "contact.info": "Coordonnées",
  "user.name": "Nom",
  "user.phone": "Téléphone",
  "user.email": "E-mail",
  "enter.your.reference": "[Entrez votre référence]",
  "Please.enter.your.reference": "Veuillez entrer votre référence",
  "word": "mot",
  "reference": "Référence",
  "Patent.Annuity.official.fees": "Frais officiels d'annuité de brevet",
  "Patent.annuity.late.official.fee": "Frais officiels de retard pour les annuités de brevet",
  "Official.Late.Fee": "Frais officiels de retard",
  "Patent.Annuity.service.fees": "Frais de service d'annuité de brevet",
  "Accept.the.quote": "Accepter le devis",
  "generate.pdf": "Générer un PDF",
  "summary": "Résumé",
  "status": "Statut",
  "instruction.status": "Statut de l'instruction",
  "payment.status": "Statut du paiement",
  "instruction.received": "Instruction reçue",
  "Payment.not.received": "Paiement non reçu",
  "Payment.options": "Options de paiement",
  "patist.api.integration": "Intégration de l'API PATIST",
  "if.you.want.to.integrate": "Si vous souhaitez intégrer les outils d'automatisation PATIST à votre logiciel de propriété intellectuelle personnalisé, vous pouvez le faire avec l'API PATIST.",
  "instant.quote.app": "Devis instantanés dans votre application",
  "quotes.fully.backed": "Devis entièrement appuyés par l'opération",
  "easy.integration": "Intégration facile",
  "learn.more": "En savoir plus",
  "services": "Services",
  "we.prepare.our.patent.services": "Nous préparons nos services de brevet spécifiquement pour nos clients et les personnalisons en fonction de leurs besoins. Veuillez nous contacter et nous laisser déterminer les services les plus adaptés pour vous.",
  "patent.information.services": "Services d'informations sur les brevets",
  "get.calculate.up.to.date": "Obtenez/calculer les frais officiels à jour en fonction de la demande, vérifiez si un brevet est renouvelable, vérifiez si un brevet/demande peut être nationalisé en Turquie",
  "patent.quoting.services": "Services de devis de brevets",
  "instantly.get.translation": "Obtenez instantanément des devis de traduction, de nationalisation ou de renouvellement soutenus par des opérations locales de PI",
  "instructions": "Instructions",
  "place.your.instructions": "Placez vos instructions même via votre logiciel de propriété intellectuelle personnalisé",
  "batch.operations": "Opérations par lots",
  "instruct.multiple.renewals": "Donnez des instructions pour plusieurs renouvellements, traductions ou validations en même temps via votre logiciel de propriété intellectuelle personnalisé",
  "on.demand.info.services": "Services d'informations à la demande",
  "get.up.to.date.bulletin.info": "Obtenez des informations à jour sur le bulletin, obtenez les taux de change TRY récents ou obtenez des résultats de recherche/surveillance à la demande",
  "callbacks": "Rappels",
  "optionally.receive.the.important.operational.results": "Recevez éventuellement les résultats opérationnels importants de vos instructions automatiquement dans votre application de PI au fur et à mesure de leur apparition",
  "cookie.message": "🍪 Acceptez-vous les cookies ? Nous utilisons uniquement des cookies pour garantir une expérience utilisateur conforme sur notre site Web. Conformément à notre politique de confidentialité, il n'y a pas d'informations personnelles identifiables dans nos cookies et les données des cookies ne sont pas analysées.",
  "cookie.title": "Gestion des cookies",

// Page de contact
  "your-name" : "Votre nom",
  "your-name-and-surname" : "Nom et prénom *",
  "your-phone" : "Téléphone",
  "your-phone-number": "Numéro de téléphone *",
  "your-email" : "Email",
  "your-email-address" : "Adresse email *",
  "turkish-patent-app-number" : "Numéro de demande de brevet turc",
  "Service" : "Service",
  "subject" : "Sujet",
  "message" : "Message",
  "Message" : "Message *",
  "submit" : "Envoyer",
  "reset" : "Réinitialiser",


}
