<?php
return [
    'logo_alt_text' => 'Logo',
    'quote_title' => 'Teklif',
    'address' => 'Adres: İstiklal Cd. No:189, K:2 D:3,<br> Beyoğlu, 34433, İstanbul / Türkiye',
    'phone' => 'Tel: +90 212 706 14 67',
    'date' => 'Tarih:',
    'quote_no' => 'Teklif No:',
    'quote_for' => 'Şunun için teklif:',
    'name' => 'Ad:',
    'phone_label' => 'Telefon:',
    'email' => 'E-posta:',
    'adres' => 'Adres:',
    'patent_istanbul' => 'Patent.İstanbul',
    'patent_istanbul_tagline' => 'Uzman Patent Hizmetleri',
    'official_fees' => 'Resmi Ücretler:',
    'service_fees' => 'Hizmet Ücretleri:',
    'translation_fee' => 'Çeviri Ücreti:',
    'total_payable' => 'Toplam Ödenecek Tutar:',
    'estimated_words' => 'Tahmini kelime sayısı (başvuru, açıklama ve şekillerde):',
    'translation_fees' => 'Çeviri ücretleri:',
    'ep_validation' => [
        'official_fee' => 'EP doğrulama resmi ücreti:',
        'extension_fee' => '3 ay uzatma resmi ücretleri:',
        'service_fee' => 'EP doğrulama hizmet ücretleri:',
        'late_service_fee' => 'EP doğrulama ek süre ücreti:',
    ],
    'pct_entry' => [
        'official_fee' => 'PCT giriş resmi ücreti:',
        'renewal_fee' => 'Yenileme ücreti:',
        'pct_entry_fee' => 'PCT giriş ücreti:',
        'examination_fee' => 'İnceleme ücreti:',
        'priority_fee' => 'Öncelik ücreti:',
        'late_official_fee' => 'Geç resmi ücretler:',
        'service_fee' => 'PCT giriş hizmet ücretleri:',
        'late_service_fee' => 'PCT Giriş ek süre ücretleri:',
    ],
    'patent_annuity' => [
        'official_fee' => 'Patent Anüite resmi ücreti:',
        'late_official_fee' => 'Geç resmi ücretler:',
        'service_fee' => 'Patent Anüite hizmet ücretleri:',
    ],
    'generated_by' => 'Bu teklif Patent.İstanbul tarafından oluşturuldu',
    'contact_us' => 'Daha fazla bilgiye ihtiyacınız varsa, lütfen info@patent.istanbul adresinden bizimle iletişime geçin.',
];
