export default {
// mainlayout.vue

  "home": "홈",
  "about": "소개",
  "knowledge-base": "지식베이스",
  "faqs": "자주 묻는 질문",
  "ep-validation": "EP 유효화",
  "pct-entry": "PCT 입장",
  "patent-annuity": "특허 연금",
  "contact": "연락처",
  "pages": "페이지",
  "legal": "법적 사항",
  "privacy-policy": "개인 정보 보호 정책",
  "search": "서비스, 지식베이스 및 기타 검색",
  "no-result": "결과 없음",
  "Search": "검색",
  "european-patent-validation": "유럽 특허 유효화",
  "api": "API",


  //routes

  "eupatentvalidation" : "/ko/터키에서-유럽-특허-유효성-검증",
  "pctentry" : "/ko/PCT-국가-진입-터키",
  "patentrenewals" : "/ko/특허-기간-연장-터키",
  "contact-Us": "/ko/연락처",
  "faqS" : "/ko/자주-묻는-질문",
  "Api" : "/ko/api",
  "home-link" : "/ko",
  "about-link" : "/ko/우리에-대해",
  "knowledge-base-link" : "/ko/지식-데이터베이스",
  "services-link" : "ko/서비스",

  "knowledge-base-ep-validation":"/ko/지식-데이터베이스/터키에서-유럽-특허-유효성-검증",

  "save.the.quote" :"견적을 저장하세요",



//footer
  "about-patist-ip": "PATIST IP는 터키에서 일반적인 특허 서비스에 대한 자동 견적에 중점을 둔 지적 재산 도구입니다.",
  "our-address": "주소: 이스탄불/터키, 베이오그루, 이스티크랄 거리 189번지, 2층 3호, 우편번호 34433",
  "contact-us": "문의하기",
  "copyright": "저작권 © 2023,",
  "patistipturkiye": "Patist IP Türkiye. 패티스트 IP 터키에 의해 보호됩니다.",

  "go-to-service": "서비스로 이동",
  "get-an-automated-quote": "터키에서 유럽 특허 유효화에 대한 자동 견적을 받아보세요!",

  "eupatentvalidationvalue": "터키에서 유럽 특허 유효화",
  "pctvalue": "터키에서 PCT 국가 진입",
  "patentrenewalsvalue": "터키에서 특허 갱신",

  "pct-entry-in-turkiye": "터키에서 PCT 입장",
  "PATENT ANNUITY": "특허 연금",
  "patentrenewalinturkiye": "터키에서 특허 갱신",
  "knowledge-basevalue": "지식베이스",
  "ask-away-value": "질문하기",

// IndexPage.vue (Landing page)
  "home.page.title": "다음을 원합니다",
  "automated.quote": "자동 견적 받기",
  "get.answer": "답변 받기",
  "knowledge.base": "지식베이스 확인하기",
  "ask.away": "질문하기",

  "EP-VALIDATION": "EP 유효화",
  "PCT-ENTRY": "PCT 입장",

// service/components/CompanyInfo.vue
  "company.input.name.label": "会社名",
  "company.input.name.hint": "会社名",
  "company.input.name.error": "会社名を入力してください",
  "company.input.tax.label": "税金",
  "company.input.tax.hint": "税番号",
  "company.input.postCode.label": "郵便番号",
  "company.input.postCode.hint": "郵便番号",
  "company.input.postCode.error": "郵便番号を入力してください",
  "company.input.address.label": "住所",
  "company.input.address.hint": "住所",
  "company.input.address.error": "住所を入力してください",
  "company.select.country.label": "国",
  "company.select.country.hint": "国を選択してください",
  "company.select.country.error": "国を選択してください",
  "company.select.state.label": "都道府県",
  "company.select.state.hint": "都道府県を選択してください",
  "company.select.state.error": "都道府県を選択してください",
  "company.select.city.label": "市区町村",
  "company.select.city.hint": "市区町村を選択してください",
  "company.select.city.error": "市区町村を選択してください",
  "company.button.next": "次へ",
  "company.button.back": "戻る",

// 特許年金
  "annuity.title": '特許更新',
  "annuity.description": 'トルコの特許更新に関する自動見積もりツール',
  "annuity.steps": '使用方法',
  "annuity.guides": '特許更新の見積もりおよび指示を取得するには、更新するトルコの特許番号を入力し、手順に従って見積もりを受け取ります。',
  "invention.name" : "発明名：",
  "patent.annuity.summary" : "特許更新指示の概要",
  "patent.renewals" : "以前の更新",
  "patent.renewals.status" : "特許更新ステータス：",
  "item" : "アイテム",
  "total.in.try" : "TRY（合計）",
  "total.in.eur" : "EUR（合計）",
  "filling.date" : "申請日：",
  "registration.date" : "登録日：",
  "application.date" : "出願日：",
  "euro" : "ユーロ：",
  "total.eur" : "合計（EUR）",

// 特許年金ステップ1
  "annuity.step.1.title": '更新するトルコの特許の申請番号を入力してください。',
  "annuity.step.1.description": 'トルコの特許の申請番号を入力してください。',
  "annuity.step.1.input.label": 'トルコの特許申請番号',
  "annuity.step.1.input.hint": '例：2022/00000',
  "annuity.step.1.input.error": '有効な特許番号（9桁の数字）を入力してください',
  "annuity.step.1.button.text": 'クエリ',
  "annuity.step.1.error.patentNumber.title": '特許が見つかりません',
  "annuity.step.1.error.patentNumber.description": '入力した特許番号に一致する結果はありません。特許申請番号とその形式を再確認してください。',
  "annuity.step.1.error.serverError.title": 'ネットワークエラー',
  "annuity.step.1.error.serverError.description": '特許クエリの実行中にエラーが発生しました。後でもう一度試すか、問題が解決しない場合はお問い合わせください。',
  "annuity.step.1.error.missingFee.title": 'システム更新',
  "annuity.step.1.error.missingFee.description": '料金に関するシステム更新が進行中です。後でもう一度お試しください。',

// 特許年金ステップ2
  "annuity.step.2.title": '文献情報',
  "annuity.step.2.description": '文献情報',
  "annuity.step.2.label.applicationNumber": '申請番号',
  "annuity.step.2.label.applicationDate": '出願日',
  "annuity.step.2.label.inventionName": '発明名',
  "annuity.step.2.label.applicantName": '出願者名',
  "annuity.step.2.label.applicantAddress": '出願者住所',
  "annuity.step.2.label.paymentDates": '支払い日',
  "annuity.step.2.label.year": '年',
  "annuity.step.2.label.fee": '料金',
  "annuity.step.2.button.next": '次へ',
  "annuity.step.2.button.prev": '戻る',

// 特許年金ステップ3
  "annuity.step.3.title": '即時見積もり',
  "annuity.step.3.description": '特許更新のための見積もり',
  "annuity.step.3.label.serviceFee": 'サービス料',
  "annuity.step.3.label.renewalFee": '公的料金',
  "annuity.step.3.label.lateFee": '公的滞納料金',
  "annuity.step.3.label.euro": 'ユーロ',
  "annuity.step.3.label.total": '合計',
  "annuity.step.3.button.next": '次へ',
  "annuity.step.3.button.prev": '戻る',

// 特許年金ステップ4
  'annuity.step.4.success': '指示は正常に完了しました。当社のチームができるだけ早くご連絡いたします。',
  "annuity.step.4.title": '連絡先情報',
  "annuity.step.4.description": '更新のための連絡先担当者',
  "annuity.step.4.input.name.label": '氏名',
  "annuity.step.4.input.name.hint": '氏名',
  "annuity.step.4.input.name.error": 'お名前を入力してください',
  "annuity.step.4.input.email.label": 'メールアドレス',
  "annuity.step.4.input.email.hint": 'メールアドレス',
  "annuity.step.4.input.email.error": 'メールアドレスが必要です',
  "annuity.step.4.input.phone.label": '電話番号',
  "annuity.step.4.input.phone.hint": '電話番号',
  "annuity.step.4.input.phone.error": '電話番号を入力してください',
  "annuity.step.4.button.next": '注文する',
  "annuity.step.4.button.prev": '戻る',

  "pct.title": 'PCTエントリー',
  "pct.description" : "特許協力条約（PCT）の国内段階進入に関する見積もりを取得するための自動化ツール（トルコ）。",
  "date.passed" : "特許の提出期限が経過しました。お問い合わせください。",
  "you.can.continue" : "トランザクションを続けることができます。",
  "additional.time.fee" : "追加時間料金：",
  "extra.pay" : "特許協力協定の範囲内で国内段階への申請提出のための追加時間料金",
  "pct.entry.summary" : "以下にPCTエントリーサービスの申請の概要をご確認いただけます。",
  "late.service.fee" : "遅延サービス料金",
  "late.official.fee" : "遅延公式料金",
  "response" : "応答",
  "please.type.something" : "何か入力してください",
  "pct.steps" : "使用方法",
  "pct.guides" : "トルコでPCT国内段階の見積もりを取得および指示するには、国内段階に入るための国際A1出版番号を入力し、手順に従って見積もりを受け取ってください。",
  "pct.close-to-expire" : "通常のエントリー期間では必要な翻訳作業を十分に処理できず、追加時間を要求します。",
  "pct.very-close-to-expire" : "エントリー期限が間近です。このエントリーは緊急の対応が必要です。この申請の緊急エントリーの手続きについては、+90 212 7061467までお電話ください。",
  "pct.expired" : "期限切れ",
  "pct.valid" : "有効",
// ステップ1
  "pct.step.1.title": '公開番号',
  "pct.step.1.description": '国内エントリーを希望するA1出版番号を入力してください。',
  "pct.step.1.input.label": 'A1出版番号',
  "pct.step.1.input.hint": '例：W02022/012345A1',
  "pct.step.1.input.error": '有効な出版番号（W02022/012345A1）を入力してください。',
  "pct.step.1.button.text": 'クエリ',
  "pct.step.1.error.patentNumber.title": '公開が見つかりません',
  "pct.step.1.error.patentNumber.description": '入力した出版番号に該当する公開は見つかりませんでした。A1出版番号とその形式を再確認してください。',
  "pct.step.1.error.serverError.title": 'ネットワークエラー',
  "pct.step.1.error.serverError.description": '特許検索中にエラーが発生しました。後でもう一度お試しください。問題が解決しない場合は、お問い合わせください。',
  "pct.step.1.error.missingFee.title": 'システム更新中',
  "pct.step.1.error.missingFee.description": '料金のシステム更新が進行中です。後でもう一度お試しください。',
  "pct.rules.notNullable" : '何か入力してください',

// ステップ2
  "pct.step.2.title": '書誌情報',
  "pct.step.2.description": '書誌情報',
  "pct.step.2.label.patentNumber": '申請番号',
  "pct.step.2.label.filingDate": '提出日',
  "pct.step.2.label.applicationDate": '出願日',
  "pct.step.2.label.inventionTitle": '発明のタイトル',
  "pct.step.2.label.applicant": '出願人',
  "pct.step.2.label.priority.question": '公開に対する優先権はありますか？',
  "pct.step.2.radio.priority.yes": 'はい、優先権があります',
  "pct.step.2.radio.priority.no": 'いいえ、優先権はありません',
  "pct.step.2.input.date.hint": '優先権日',
  "pct.step.2.input.number.hint": '優先権番号',
  "pct.step.2.label.priorities": '優先権',
  "pct.step.2.button.add": '追加',
  "pct.step.2.button.clear": 'クリア',
  "pct.step.2.button.next": '次へ',
  "pct.step.2.button.prev": '戻る',
  "number" : "番号",
  "date" : "日付",
  "priority.fee" : "優先権料金",
  "priority.fee.message" : "優先権ごとの料金",

// ステップ3
  "pct.step.3.title": '要約',
  "pct.step.3.description": '結果',
  "pct.step.3.label.lateFee": '遅延料金',
  "pct.step.3.button.next": '次へ',
  "pct.step.3.button.prev": '戻る',

// ステップ4
  "pct.step.4.title": '連絡先情報',
  "pct.step.4.description": '代理人の連絡先情報',
  "pct.step.4.input.name.label": '名前と姓',
  "pct.step.4.input.name.hint": '名前と姓',
  "pct.step.4.input.name.error": '名前と姓を入力してください',
  "pct.step.4.input.email.label": 'メールアドレス',
  "pct.step.4.input.email.hint": 'メールアドレス',
  "pct.step.4.input.email.error": 'メールアドレスが不足しています',
  "pct.step.4.input.phone.label": '電話番号',
  "pct.step.4.input.phone.hint": '電話番号',
  "pct.step.4.input.phone.error": '電話番号を入力してください',
  "pct.step.4.button.next": '次へ',
  "pct.step.4.button.prev": '戻る',
  "pct.step.6.title": 'オプション',
  "pct.step.6.description": '結果',
  "pct.step.6.label.chapter": '第I章または第II章で提出する',
  "pct.step.6.label.option1": '第I章',
  "pct.step.6.label.option2": '第II章',
  "pct.step.6.button.next": '次へ',
  "pct.step.6.button.prev": '戻る',
  "chapter":"章",

  "ep.contact.us": "お問い合わせ",
  "ep.description": "トルコでの欧州特許の有効化に関する見積もりを自動的に取得するツール。",
  "ep.title": 'トルコでの欧州特許の有効化',
  "ep.validation.steps": "使用方法",
  "ep.validation.guides": "トルコでのEP特許の有効化の見積もりと/または指示を取得するには、有効化したいEP特許のB1公開番号を入力し、手順に従って見積もりを受け取ります。",
  "ep.validation.finish": "ご指示が正常に完了しました。弊社の担当者から早急にご連絡いたします。",
  "patent.renewal.status": "特許の更新状況：",
  "patent.cannot.renewed": "特許は更新できません。",
  "please.contact": "お問い合わせください。",
  "company.info": "請求書情報",
  "continue": "続行",
  "back": "戻る",
  "service.relationship": "サービス関係",
  "handover": "引渡し",
  "according.to.the.contract": "契約に基づいて",
  "applicant": "出願人",
  "company.owner": "会社オーナー",
  "app.summary": "申請概要",
  "ep.validation.summary": "指示の概要",
  "patent.info": "文献データ",
  "app.number": "出願番号：",
  "publication.date": "公開日：",
  "inventor": "発明者：",
  "invention.title": "発明のタイトル：",
  "user.info": "連絡先情報",
  "name": "名前",
  "phone": "電話番号",
  "email": "メールアドレス",
  "company": "会社",
  "relationship": "関係",
  "tax.number": "税金番号",
  "address": "住所",
  "post.code": "郵便番号",
  "country": "国",
  "state": "州",
  "city": "市",
  "pricing": "価格設定",
  "service": "サービス",
  "rate": "レート",
  "quantity": "数量",
  "total": "合計",
  "service.fee": "サービス料金",
  "renewal.fee": "更新料金",
  "official.fee": "公式料金",
  "official.fee.message": "公式公開料金",
  "translation.fee": "翻訳料金",
  "translation.fee.message": "クレーム、図面、説明書の翻訳",
  "successful.order": " ご注文は正常に完了しました。弊社の担当者が早急にご連絡いたします。",
  "finish": "完了",
  "note": "注意",
  "ok": "OK",
  "result": "結果",

// ステップ1
  "ep.step.1.title": "特許番号",
  "ep.step.1.description": "検索したい特許番号を入力してください。",
  "ep.step.1.input.label": "特許出願番号：EP0123456B1",
  "ep.step.1.input.hint": "例：EP0123456B1",
  "ep.step.1.input.error": "有効なB1公開番号（例：EP0123456B1）を入力してください",
  "ep.step.1.error.patentNumber.title": "特許が見つかりません",
  "ep.step.1.error.patentNumber.description": "入力された特許番号では結果が得られません。B1公開番号を再確認してください。",
  "ep.step.1.error.patentNumberB1.title": "B1公開が必要です",
  "ep.step.1.error.patentNumberB1.description": "特許番号はB1で終わる必要があります。B1公開前に有効化を行いたい場合は、お問い合わせボタンを使用してご連絡ください。",
  "ep.step.1.error.serverError.title": "ネットワークエラー",
  "ep.step.1.error.serverError.description": "特許の取得中にエラーが発生しました。後でもう一度やり直すか、問題が解決しない場合はお問い合わせください。",
  "ep.step.1.error.missingFee.title": "システム更新",
  "ep.step.1.error.missingFee.description": "料金のシステム更新中です。後でもう一度お試しください。",
  "ep.step.1.button.text": "検索",

// ステップ2
  "ep.step.2.title": "文献データ",
  "ep.step.2.description": "公開日",
  "ep.step.2.label.patentNumber": "特許番号",
  "ep.step.2.label.filingDate": "出願日",
  "ep.step.2.label.inventionTitle": "発明のタイトル",
  "ep.step.2.label.applicant": "出願人",
  "ep.step.2.button.next": "続行",
  "ep.step.2.button.prev": "戻る",

// ステップ5
  "ep.step.5.title": "発明者と出願人の関係",
  "ep.step.5.description": "出願人と発明者",
  "ep.step.5.label.question": "発明者と出願人の関係は何ですか？",
  "ep.step.5.radio1": "サービス関係",
  "ep.step.5.radio2": "引渡し",
  "ep.step.5.radio3": "契約に基づいて",
  "ep.step.5.radio4": "出願人",
  "ep.step.5.radio5": "会社オーナー",
  "ep.step.5.button.next": "続行",
  "ep.step.5.button.prev": "戻る",
  "steps": "ステップ...",

  "ep.order-table.quote.number": "特許番号",
  "ep.order-table.quote.publication-date": "B1公開日",

// EP Validationのバリデーションメッセージ
  "enter.valid.patent.number": "有効なB1公開番号を入力してください（例：EP1234567B1）",
  "enter.name.surname": "名前と姓を入力してください",
  "enter.phone.number": "電話番号を入力してください",
  "email.missing": "メールアドレスが入力されていません",
  "enter.company.info": "請求書の発行先を入力してください",
  "enter.agent.info": "この指示の代表者を入力してください",
  "ep.close-to-expire": "通常の有効化期間では必要な翻訳作業を十分に収容することができず、追加時間が必要です。",
  "ep.very-close-to-expire": "有効化期間が間もなく切れます。この特許の緊急有効化を進めるために、+90 212 7061467までお電話ください。",

  // About-us page
  "about.patent.istanbul.title": '회사 소개',
  "about.patent.istanbul.description": 'PATIST IP는 터키에서 일반 특허 서비스 견적을 자동화하여 제공하는 지적 재산 도구에 중점을 둔 회사입니다.',
  "about.goal.title": '목표',
  "about.goal.description": 'PATIST IP는 터키에서 신뢰할 수 있고 투명하며 가장 효율적인 특허 서비스를 제공하기 위해 끊임없이 노력합니다. 우리는 원활한 비즈니스 프로세스를 지원하기 위해 기술에 투자하는 것이 스트레스 없는 서비스를 제공하는 핵심 요소라고 믿습니다.',
  "firm.title": 'PATIST IP',
  "firm.option1": '즉각적이고 자동화된 최종 견적, 등록 필요 없음',
  "firm.option2": '품질을 희생하지 않는 비용 효율성',
  "firm.option3": '좋은 기술로 지원되는 원활한 비즈니스 프로세스',
  "why.patent.istanbul": '터키에서 PATIST IP를 선택하는 이유',
  "why.patent.istanbul.option1": '지적 재산권과 기술의 결합',
  "why.patent.istanbul.option2": '지역 관할권 전문 지식',
  "why.patent.istanbul.option3": 'Proust Patent의 지원',
  "proust.patent": "Proust Patent",
  "compliance.title": '규정 준수',
  "compliance.option1": 'GDPR, KVKK 및 CCPA 준수',
  "compliance.option2": '모든 데이터의 안전한 전송 및 저장',
  "compliance.option3": '128비트 암호화',
  "compliance.option4": '모든 통신은 개인 정보 보호 정책에 따릅니다',
  "team.title": '팀',
  "team.option1": '지적 재산권 작업은',
  "as.their.own": "자신의 것으로",
  "team.option2": '특허 팀은 터키에서 폭넓은 경험을 갖고 있습니다',
  "team.option3": '자세한 정보는 다음을 참조하십시오',
  "the.team": "팀",
// About-us Page의 끝

// Services page
  "services.title": '서비스',
  "patent.monitoring.title": '터키에서 특허 모니터링',
  "patent.monitoring.option1": '터키 특허 출원 모니터링',
  "patent.monitoring.option2": '터키 실용 실용 모델 출원 모니터링',
  "patent.monitoring.option3": '터키 상표 모니터링',
  "patent.monitoring.option4": '키워드 기반 / 출원 기반 / 분류 기반',
  "patent.monitoring.option5": '터키어에 최적화된 검색',
  "fto.title": '터키에서 운영에 자유로운 (FTO) 검색',
  "fto.option1": '상세한 보고서',
  "fto.option2": '위반 분석 포함',
  "fto.option3": '보고서 옵션',
  "fto.option4": '지역 전문 지식',
  "turkish.patent.application.title": '터키 특허 출원',
  "turkish.patent.application.option1": '터키에서 직접 특허/실용 실용 모델 출원',
  "turkish.patent.application.option2": '우선권 출원',
  "turkish.patent.application.option3": '이전 예비 검색 포함',
  "ep-validation.in.turkey.title": '터키에서 EP 유효화',
  "ep-validation.in.turkey.option1": '즉각적인 자동 견적',
  "ep-validation.in.turkey.option2": '등록 필요 없음',
  "ep-validation.in.turkey.option3": '높은 번역 품질',
  "ep-validation.in.turkey.option4": '다중 품질 관리 절차',
  "ep-validation.in.turkey.option5": '비용 효율적',
  "pct.national.entry.in.turkey.title": '터키에서 PCT 국가 단계 진입',
  "pct.national.entry.in.turkey.option1": '즉각적인 자동 견적',
  "pct.national.entry.in.turkey.option2": '제1/II장 아래',
  "pct.national.entry.in.turkey.option3": '높은 번역 및 심사 품질',
  "pct.national.entry.in.turkey.option4": '전문 특허 변호사 및 전문가에 의해 처리',
  "pct.national.entry.in.turkey.option5": '다중 품질 관리',
  "pct.national.entry.in.turkey.option6": '비용 효율적',
  "patent.renewals.title": '특허 갱신',
  "patent.renewals.option1": '즉각적인 자동 견적',
  "patent.renewals.option2": '터키 특허/출원',
  "patent.renewals.option3": '터키 실용 실용 모델/출원',
  "patent.renewals.option4": '최적화된 프로세스 및 효율적인 비용',
  "turkish.patent.application.description": '저희 경험 많은 특허 변호사들은 터키에서 특허의 수명주기의 모든 단계에 대한 서비스를 제공합니다. 우리는 특허 출원, 지역 관할권 및 기술적 배경에 대한 지식의 삼각형을 결합시킵니다. 우리의 전문 분야는 제약, 생명 과학, 재료, 자동차, 전자 및 인공 지능을 포함한 다양한 기술을 포함합니다.',
  "fto.description": '저희 광범위한 운영에 자유로운 검색 및 분석 서비스는 터키에서 최고의 서비스 중 하나입니다. 검색 범위에는 모든 터키 특허, 실용 실용 모델 및 출원 뿐만 아니라 터키에 진입할 가능성이 있는 외국 특허와 출원도 포함됩니다. 우리는 모든 관련 결과에 대한 위반 분석을 제공하며 자세한 설명을 포함합니다. 간단한 대안은 요청에 따라 사용할 수 있습니다.',
  "patent.monitoring.services.description": '저희는 공식적인 터키 특허 공고를 주기적으로 모니터링합니다. 우리는 다양한 전략에서 터키 특허 및 실용 실용 모델 출원을 효율적으로 검색하고 모니터링할 수 있습니다. 일반적인 검색 전략에는 관심 있는 기술 분야, 경쟁 업체 및 특정 특허 또는 출원이 포함됩니다.',
  "contact.button.description": '자세한 내용은 아래의 문의 버튼을 사용하여 문의해주십시오.',


  "go.to.service": "서비스로 이동",

  "turkish.patent.app": "터키 특허 출원",
  "fto": "터키에서 운영에 자유로운 검색",
  "patent.monitoring.in.tr": "터키에서 특허 모니터링'",
  "agent.info": "연락처 정보",
  "eur.try": "유로/TRY",
  'invalid.email': "유효하지 않은 이메일",
  'system.update': "시스템 업데이트",
  "try": "TRY",
  "eur": "유로",
  "amount": "금액",
  "invoice": "송장",
  'app.successfully.completed': "신청이 성공적으로 완료되었습니다. 당사 팀은 가능한 빨리 연락드리겠습니다.",
// Services page의 끝


// Knowledge base start
  "knowledge.base.title" : "지식베이스",
  "ep.validation.in.tr" : "터키에서의 유럽 특허 유효화",
  "pct.entry.in.tr" : "터키에서의 PCT 국가 단계 진입",
  "patent.application" : "터키에서의 특허 출원",
  "further.topics" : "추가 주제",

// Feedback.vue
  "feedback.form.title" : "의견 보내기!",
  "feeback.email.input" : "이메일 주소를 입력하세요",
  "feeback.visit.reason" : "주제/페이지",
  "feeback.provide" : "아래에 의견을 남겨주세요.",
  "feedback" : "의견",
  "step" : "단계",
  'name.surname':"이름과 성",
  "phone.number": "전화번호",
  "email.address": "이메일",

//end of Feedback.vue

//Frequently asked questions
  "faq.title" : "자주 묻는 질문",
//end of faq

//ErrorNotFound.vue
  "error.nothing.here" : "이런. 아무것도 없네요...",
  "go.home" : "홈으로 가기",
//End of ErrorNotFound.vue

//ContactPage.vue
  "contact.page.title" : "문의하기",
  "get.in.touch" : "문의 사항이 있으신가요? 문의 사항을 작성하시거나 아래 연락처로 연락해주세요.",
  'name.error.message' : "이름을 입력하세요",
  'phone.error.message' : "전화번호를 입력하세요",
  'email.error.message' : "이메일을 입력하세요",
  'subject.error.message' : "주제를 선택하세요",
  "message.error.message" : "메시지를 입력하세요",
  "message.sent.successfully" : "메시지가 성공적으로 전송되었습니다",
//End of ContactPage.vue

//CompanyInfo.vue
  "company.name.message" : "회사 이름을 입력하세요",
  "post.code.message" : "우편번호를 입력하세요",
  "address.message" : "주소를 입력하세요",
  "country.message" : "국가를 선택하세요",
//End of CompanyInfo.vue

  "case.info" : "사건 정보",
  "Title" : "제목",
  "your.ref" : "참조 번호",
  "quote" : "견적",
  "Official.Fees" : "공식 수수료",
  "ep.val.official.fee" : "EP 유효화 공식 수수료",
  "extension.of.three.months": "3개월 연장 공식 수수료",
  "Renewal.Fee" : "갱신 수수료",
  "PCT.Entry.Fee" : "PCT 진입 수수료",
  "Examination.Fee": "심사 수수료",
  "Priority.Fee" : "우선권 수수료",
  "Late.official.fees" : "지연 공식 수수료",
  "Service.Fees" : "서비스 수수료",
  "EP.Validation.service.fees" : "EP 유효화 서비스 수수료",
  "EP.Validation.Additional.Time.Fee" : "3개월 연장 서비스 수수료",
  "PCT.Entry.Additional.Time.Fee" : "PCT 진입 추가 시간 수수료",
  "PCT.Entry.service.fees" : "PCT 진입 서비스 수수료",
  "Translation.Fees" : "번역 수수료",
  "Trans.fees" : "번역 수수료",
  "Estimated.words.in.claims.description.and.figures" : "청구항, 설명 및 도면에 대한 예상 단어 수",
  "total.payable" : "지불할 총액",
  "contact.info" : "연락처 정보",
  "user.name" : "이름",
  "user.phone" : "전화번호",
  "user.email" : "이메일",
  "enter.your.reference" : "[참조 번호 입력]",
  "Please.enter.your.reference" : "참조 번호를 입력하세요",
  "word" : "단어",
  "reference" : "참조",
  "Patent.Annuity.official.fees":"특허 연금 공식 수수료:",
  "Patent.annuity.late.official.fee":"특허 연금 지연 공식 수수료",
  "Official.Late.Fee" : "공식 지연 수수료",
  "Patent.Annuity.service.fees" : "특허 연금 서비스 수수료:",

/////////////////order page
  "Accept.the.quote" : "견적 수락",
  "generate.pdf": "PDF 생성",
  "summary":"요약",
  "status":"상태",
  "instruction.status":"지시 상태",
  "payment.status":"지불 상태",
  "instruction.received":"지시 접수",
  "Payment.not.received":"지불 미수",
  "Payment.options":"지불 옵션",

///// API Page.

  "patist.api.integration" :"PATIST API 통합",
  "if.you.want.to.integrate":"사용자 정의 지식재산(IP) 소프트웨어에 PATIST 자동화 도구를 통합하려면 PATIST API를 사용할 수 있습니다.",
  "instant.quote.app":"애플리케이션에서 즉시 견적 제공",
  "quotes.fully.backed":"로컬 지식재산(IP) 작업으로 보장되는 견적",
  "easy.integration":"간편한 통합",
  "learn.more":"더 알아보기",
  "services":"서비스",
  "we.prepare.our.patent.services":"특허 서비스를 고객에 맞게 준비하고 필요에 따라 맞춤화합니다. 문의하여 가장 적합한 서비스를 결정하십시오.",
  "patent.information.services":"특허 정보 서비스",
  "get.calculate.up.to.date":"신청에 기반한 최신 공식 수수료, 특허가 갱신 가능한지 여부, 특허/출원을 터키에서 국가화할 수 있는지 여부 가져오기/계산하기",
  "patent.quoting.services":"특허 견적 서비스",
  "instantly.get.translation":"즉시 번역, 국가화 또는 갱신 견적 가져오기 (로컬 지식재산(IP) 작업으로 보장됨)",
  "instructions":"지시사항",
  "place.your.instructions":"사용자 정의 지식재산(IP) 소프트웨어를 통해 지시사항을 제출하십시오",
  "batch.operations":"일괄 작업",
  "instruct.multiple.renewals":"사용자 정의 지식재산(IP) 소프트웨어를 통해 여러 갱신, 번역 또는 유효화를 동시에 지시하십시오",
  "on.demand.info.services":"온디맨드 정보 서비스",
  "get.up.to.date.bulletin.info":"최신 소식지 정보, 최신 TRY 환율 또는 필요시 검색/모니터링 결과 얻기",
  "callbacks":"콜백",
  "optionally.receive.the.important.operational.results":"중요한 운영 결과를 선택하여 IP 애플리케이션에 자동으로 받아보십시오",
///

//Cookie
  "cookie.message" : "🍪 쿠키를 수락하시겠습니까? 웹사이트에서는 의도한 사용자 경험을 위해 쿠키를 사용합니다. 개인정보 식별이 불가능하도록 우리의 쿠키는 개인 식별 정보를 포함하지 않으며 쿠키 데이터는 분석되지 않습니다.",
  "cookie.title" : "쿠키 관리",

//contact us page
  "your-name" : "이름",
  "your-name-and-surname" : "이름과 성 *",
  "your-phone" : "전화번호",
  "your-phone-number": "전화번호 *",
  "your-email" : "이메일",
  "your-email-address" : "이메일 주소 *",
  "turkish-patent-app-number" : "터키 특허 신청 번호",
  "Service" : "서비스",
  "subject" : "주제",
  "message" : "메시지",
  "Message" : "메시지 *",
  "submit" : "제출",
  "reset" : "초기화",




}
