<?php
return [
    'logo_alt_text' => 'Logo',
    'quote_title' => 'Devis',
    'address' => 'Adresse : İstiklal Cd. n° 189, K:2 D:3,<br> Beyoğlu, 34433, Istanbul / Turquie',
    'phone' => 'Tél : +90 212 706 14 67',
    'date' => 'Date :',
    'quote_no' => 'Numéro de devis :',
    'quote_for' => 'Devis pour',
    'name' => 'Nom :',
    'phone_label' => 'Téléphone :',
    'email' => 'Email :',
    'adres' => 'Adresse :',
    'patent_istanbul' => 'Patent.Istanbul',
    'patent_istanbul_tagline' => 'Services d\'expertise en brevets',
    'official_fees' => 'Frais officiels :',
    'service_fees' => 'Frais de service :',
    'translation_fee' => 'Frais de traduction :',
    'total_payable' => 'Total à payer :',
    'estimated_words' => 'Nombre estimé de mots dans les revendications, la description et les figures :',
    'translation_fees' => 'Frais de traduction :',
    'ep_validation' => [
        'official_fee' => 'Frais officiels de validation EP :',
        'extension_fee' => 'Frais officiels de prolongation de 3 mois :',
        'service_fee' => 'Frais de service de validation EP :',
        'late_service_fee' => 'Frais supplémentaires de validation EP en cas de retard :',
    ],
    'pct_entry' => [
        'official_fee' => 'Frais officiels d\'entrée PCT :',
        'renewal_fee' => 'Frais de renouvellement :',
        'pct_entry_fee' => 'Frais d\'entrée PCT :',
        'examination_fee' => 'Frais d\'examen :',
        'priority_fee' => 'Frais de priorité :',
        'late_official_fee' => 'Frais officiels en retard :',
        'service_fee' => 'Frais de service d\'entrée PCT :',
        'late_service_fee' => 'Frais supplémentaires de temps d\'entrée PCT :',
    ],
    'patent_annuity' => [
        'official_fee' => 'Frais officiels d\'annuité de brevet :',
        'late_official_fee' => 'Frais officiels en retard :',
        'service_fee' => 'Frais de service d\'annuité de brevet :',
    ],
    'generated_by' => 'Ce devis est généré par Patent.Istanbul le',
    'contact_us' => 'Pour plus d\'informations, veuillez nous contacter à l\'adresse info@patent.istanbul.',
];
