export default {
// mainlayout.vue

  "home": "ホーム",
  "about": "について",
  "knowledge-base": "知識ベース",
  "faqs": "よくある質問",
  "ep-validation": "EPの有効化",
  "pct-entry": "PCTエントリー",
  "patent-annuity": "特許年金",
  "contact": "お問い合わせ",
  "pages": "ページ",
  "legal": "法的事項",
  "privacy-policy": "プライバシーポリシー",
  "search": "サービス、知識ベース、その他を検索",
  "no-result": "結果がありません",
  "Search": "検索",
  "european-patent-validation": "欧州特許の有効化",
  "api": "API",

//footer
  "about-patist-ip": "PATIST IPは、トルコで一般的な特許サービスの自動見積もりに焦点を当てた知的財産ツールです。",
  "our-address": "住所：イスタンブール/トルコ、ベヨグル区、イスティクラル通り189番地、2階3号室、郵便番号34433",
  "contact-us": "お問い合わせ",
  "copyright": "著作権 © 2023、全著作権は",
  "patistipturkiye": "Patist IP Türkiyeに帰属します",

  "go-to-service": "サービスに移動",
  "get-an-automated-quote": "トルコでの欧州特許の有効化について、自動見積もりを取得しましょう！",

  "eupatentvalidationvalue": "トルコでの欧州特許の有効化",
  "pctvalue": "トルコでのPCT国際フェーズエントリー",
  "patentrenewalsvalue": "トルコでの特許更新",

  "pct-entry-in-turkiye": "トルコでのPCTエントリー",
  "PATENT ANNUITY": "特許年金",
  "patentrenewalinturkiye": "トルコでの特許更新",
  "knowledge-basevalue": "知識ベース",
  "ask-away-value": "質問する",


  //routes

  "eupatentvalidation" : "/ja/トルコでの欧州特許有効化",
  "pctentry" : "/ja/PCT-トルコ国内段階進入",
  "patentrenewals" : "/ja/トルコでの特許延長",
  "contact-Us": "/ja/お問い合わせ",
  "faqS" : "/ja/よくある質問",
  "Api" : "/ja/api",
  "home-link" : "/ja",
  "about-link" : "/ja/私たちについて",
  "knowledge-base-link" : "/ja/知識データベース",
  "services-link" : "ja/サービス",
  "knowledge-base-ep-validation":"/ja/知識データベース/トルコでの欧州特許有効化",

  "save.the.quote" :"見積もりを保存する",
// IndexPage.vue (Landing page)
  "home.page.title": "私は以下を希望します",
  "automated.quote": "自動見積もりを取得する",
  "get.answer": "回答を得る",
  "knowledge.base": "知識ベースをチェックする",
  "ask.away": "質問する",

  "EP-VALIDATION": "EPの有効化",
  "PCT-ENTRY": "PCTエントリー",
// service/components/CompanyInfo.vue
  "company.input.name.label": "会社名",
  "company.input.name.hint": "会社名",
  "company.input.name.error": "会社名を入力してください",
  "company.input.tax.label": "税金",
  "company.input.tax.hint": "税番号",
  "company.input.postCode.label": "郵便番号",
  "company.input.postCode.hint": "郵便番号",
  "company.input.postCode.error": "郵便番号を入力してください",
  "company.input.address.label": "住所",
  "company.input.address.hint": "住所",
  "company.input.address.error": "住所を入力してください",
  "company.select.country.label": "国",
  "company.select.country.hint": "国を選択してください",
  "company.select.country.error": "国を選択してください",
  "company.select.state.label": "都道府県",
  "company.select.state.hint": "都道府県を選択してください",
  "company.select.state.error": "都道府県を選択してください",
  "company.select.city.label": "市区町村",
  "company.select.city.hint": "市区町村を選択してください",
  "company.select.city.error": "市区町村を選択してください",
  "company.button.next": "次へ",
  "company.button.back": "戻る",

// 特許年金
  "annuity.title": '特許更新',
  "annuity.description": 'トルコの特許更新に関する自動見積もりツール',
  "annuity.steps": '使用方法',
  "annuity.guides": '特許更新の見積もりおよび指示を取得するには、更新するトルコの特許番号を入力し、手順に従って見積もりを受け取ります。',
  "invention.name" : "発明名：",
  "patent.annuity.summary" : "特許更新指示の概要",
  "patent.renewals" : "以前の更新",
  "patent.renewals.status" : "特許更新ステータス：",
  "item" : "アイテム",
  "total.in.try" : "TRY（合計）",
  "total.in.eur" : "EUR（合計）",
  "filling.date" : "申請日：",
  "registration.date" : "登録日：",
  "application.date" : "出願日：",
  "euro" : "ユーロ：",
  "total.eur" : "合計（EUR）",

// 特許年金ステップ1
  "annuity.step.1.title": '更新するトルコの特許の申請番号を入力してください。',
  "annuity.step.1.description": 'トルコの特許の申請番号を入力してください。',
  "annuity.step.1.input.label": 'トルコの特許申請番号',
  "annuity.step.1.input.hint": '例：2022/00000',
  "annuity.step.1.input.error": '有効な特許番号（9桁の数字）を入力してください',
  "annuity.step.1.button.text": 'クエリ',
  "annuity.step.1.error.patentNumber.title": '特許が見つかりません',
  "annuity.step.1.error.patentNumber.description": '入力した特許番号に一致する結果はありません。特許申請番号とその形式を再確認してください。',
  "annuity.step.1.error.serverError.title": 'ネットワークエラー',
  "annuity.step.1.error.serverError.description": '特許クエリの実行中にエラーが発生しました。後でもう一度試すか、問題が解決しない場合はお問い合わせください。',
  "annuity.step.1.error.missingFee.title": 'システム更新',
  "annuity.step.1.error.missingFee.description": '料金に関するシステム更新が進行中です。後でもう一度お試しください。',

// 特許年金ステップ2
  "annuity.step.2.title": '文献情報',
  "annuity.step.2.description": '文献情報',
  "annuity.step.2.label.applicationNumber": '申請番号',
  "annuity.step.2.label.applicationDate": '出願日',
  "annuity.step.2.label.inventionName": '発明名',
  "annuity.step.2.label.applicantName": '出願者名',
  "annuity.step.2.label.applicantAddress": '出願者住所',
  "annuity.step.2.label.paymentDates": '支払い日',
  "annuity.step.2.label.year": '年',
  "annuity.step.2.label.fee": '料金',
  "annuity.step.2.button.next": '次へ',
  "annuity.step.2.button.prev": '戻る',

// 特許年金ステップ3
  "annuity.step.3.title": '即時見積もり',
  "annuity.step.3.description": '特許更新のための見積もり',
  "annuity.step.3.label.serviceFee": 'サービス料',
  "annuity.step.3.label.renewalFee": '公的料金',
  "annuity.step.3.label.lateFee": '公的滞納料金',
  "annuity.step.3.label.euro": 'ユーロ',
  "annuity.step.3.label.total": '合計',
  "annuity.step.3.button.next": '次へ',
  "annuity.step.3.button.prev": '戻る',

// 特許年金ステップ4
  'annuity.step.4.success': '指示は正常に完了しました。当社のチームができるだけ早くご連絡いたします。',
  "annuity.step.4.title": '連絡先情報',
  "annuity.step.4.description": '更新のための連絡先担当者',
  "annuity.step.4.input.name.label": '氏名',
  "annuity.step.4.input.name.hint": '氏名',
  "annuity.step.4.input.name.error": 'お名前を入力してください',
  "annuity.step.4.input.email.label": 'メールアドレス',
  "annuity.step.4.input.email.hint": 'メールアドレス',
  "annuity.step.4.input.email.error": 'メールアドレスが必要です',
  "annuity.step.4.input.phone.label": '電話番号',
  "annuity.step.4.input.phone.hint": '電話番号',
  "annuity.step.4.input.phone.error": '電話番号を入力してください',
  "annuity.step.4.button.next": '注文する',
  "annuity.step.4.button.prev": '戻る',

  "pct.title": 'PCTエントリー',
  "pct.description" : "特許協力条約（PCT）の国内段階進入に関する見積もりを取得するための自動化ツール（トルコ）。",
  "date.passed" : "特許の提出期限が経過しました。お問い合わせください。",
  "you.can.continue" : "トランザクションを続けることができます。",
  "additional.time.fee" : "追加時間料金：",
  "extra.pay" : "特許協力協定の範囲内で国内段階への申請提出のための追加時間料金",
  "pct.entry.summary" : "以下にPCTエントリーサービスの申請の概要をご確認いただけます。",
  "late.service.fee" : "遅延サービス料金",
  "late.official.fee" : "遅延公式料金",
  "response" : "応答",
  "please.type.something" : "何か入力してください",
  "pct.steps" : "使用方法",
  "pct.guides" : "トルコでPCT国内段階の見積もりを取得および指示するには、国内段階に入るための国際A1出版番号を入力し、手順に従って見積もりを受け取ってください。",
  "pct.close-to-expire" : "通常のエントリー期間では必要な翻訳作業を十分に処理できず、追加時間を要求します。",
  "pct.very-close-to-expire" : "エントリー期限が間近です。このエントリーは緊急の対応が必要です。この申請の緊急エントリーの手続きについては、+90 212 7061467までお電話ください。",
  "pct.expired" : "期限切れ",
  "pct.valid" : "有効",
// ステップ1
  "pct.step.1.title": '公開番号',
  "pct.step.1.description": '国内エントリーを希望するA1出版番号を入力してください。',
  "pct.step.1.input.label": 'A1出版番号',
  "pct.step.1.input.hint": '例：W02022/012345A1',
  "pct.step.1.input.error": '有効な出版番号（W02022/012345A1）を入力してください。',
  "pct.step.1.button.text": 'クエリ',
  "pct.step.1.error.patentNumber.title": '公開が見つかりません',
  "pct.step.1.error.patentNumber.description": '入力した出版番号に該当する公開は見つかりませんでした。A1出版番号とその形式を再確認してください。',
  "pct.step.1.error.serverError.title": 'ネットワークエラー',
  "pct.step.1.error.serverError.description": '特許検索中にエラーが発生しました。後でもう一度お試しください。問題が解決しない場合は、お問い合わせください。',
  "pct.step.1.error.missingFee.title": 'システム更新中',
  "pct.step.1.error.missingFee.description": '料金のシステム更新が進行中です。後でもう一度お試しください。',
  "pct.rules.notNullable" : '何か入力してください',

// ステップ2
  "pct.step.2.title": '書誌情報',
  "pct.step.2.description": '書誌情報',
  "pct.step.2.label.patentNumber": '申請番号',
  "pct.step.2.label.filingDate": '提出日',
  "pct.step.2.label.applicationDate": '出願日',
  "pct.step.2.label.inventionTitle": '発明のタイトル',
  "pct.step.2.label.applicant": '出願人',
  "pct.step.2.label.priority.question": '公開に対する優先権はありますか？',
  "pct.step.2.radio.priority.yes": 'はい、優先権があります',
  "pct.step.2.radio.priority.no": 'いいえ、優先権はありません',
  "pct.step.2.input.date.hint": '優先権日',
  "pct.step.2.input.number.hint": '優先権番号',
  "pct.step.2.label.priorities": '優先権',
  "pct.step.2.button.add": '追加',
  "pct.step.2.button.clear": 'クリア',
  "pct.step.2.button.next": '次へ',
  "pct.step.2.button.prev": '戻る',
  "number" : "番号",
  "date" : "日付",
  "priority.fee" : "優先権料金",
  "priority.fee.message" : "優先権ごとの料金",

// ステップ3
  "pct.step.3.title": '要約',
  "pct.step.3.description": '結果',
  "pct.step.3.label.lateFee": '遅延料金',
  "pct.step.3.button.next": '次へ',
  "pct.step.3.button.prev": '戻る',

// ステップ4
  "pct.step.4.title": '連絡先情報',
  "pct.step.4.description": '代理人の連絡先情報',
  "pct.step.4.input.name.label": '名前と姓',
  "pct.step.4.input.name.hint": '名前と姓',
  "pct.step.4.input.name.error": '名前と姓を入力してください',
  "pct.step.4.input.email.label": 'メールアドレス',
  "pct.step.4.input.email.hint": 'メールアドレス',
  "pct.step.4.input.email.error": 'メールアドレスが不足しています',
  "pct.step.4.input.phone.label": '電話番号',
  "pct.step.4.input.phone.hint": '電話番号',
  "pct.step.4.input.phone.error": '電話番号を入力してください',
  "pct.step.4.button.next": '次へ',
  "pct.step.4.button.prev": '戻る',
  "pct.step.6.title": 'オプション',
  "pct.step.6.description": '結果',
  "pct.step.6.label.chapter": '第I章または第II章で提出する',
  "pct.step.6.label.option1": '第I章',
  "pct.step.6.label.option2": '第II章',
  "pct.step.6.button.next": '次へ',
  "pct.step.6.button.prev": '戻る',
  "chapter":"章",

  "ep.contact.us": "お問い合わせ",
  "ep.description": "トルコでの欧州特許の有効化に関する見積もりを自動的に取得するツール。",
  "ep.title": 'トルコでの欧州特許の有効化',
  "ep.validation.steps": "使用方法",
  "ep.validation.guides": "トルコでのEP特許の有効化の見積もりと/または指示を取得するには、有効化したいEP特許のB1公開番号を入力し、手順に従って見積もりを受け取ります。",
  "ep.validation.finish": "ご指示が正常に完了しました。弊社の担当者から早急にご連絡いたします。",
  "patent.renewal.status": "特許の更新状況：",
  "patent.cannot.renewed": "特許は更新できません。",
  "please.contact": "お問い合わせください。",
  "company.info": "請求書情報",
  "continue": "続行",
  "back": "戻る",
  "service.relationship": "サービス関係",
  "handover": "引渡し",
  "according.to.the.contract": "契約に基づいて",
  "applicant": "出願人",
  "company.owner": "会社オーナー",
  "app.summary": "申請概要",
  "ep.validation.summary": "指示の概要",
  "patent.info": "文献データ",
  "app.number": "出願番号：",
  "publication.date": "公開日：",
  "inventor": "発明者：",
  "invention.title": "発明のタイトル：",
  "user.info": "連絡先情報",
  "name": "名前",
  "phone": "電話番号",
  "email": "メールアドレス",
  "company": "会社",
  "relationship": "関係",
  "tax.number": "税金番号",
  "address": "住所",
  "post.code": "郵便番号",
  "country": "国",
  "state": "州",
  "city": "市",
  "pricing": "価格設定",
  "service": "サービス",
  "rate": "レート",
  "quantity": "数量",
  "total": "合計",
  "service.fee": "サービス料金",
  "renewal.fee": "更新料金",
  "official.fee": "公式料金",
  "official.fee.message": "公式公開料金",
  "translation.fee": "翻訳料金",
  "translation.fee.message": "クレーム、図面、説明書の翻訳",
  "successful.order": " ご注文は正常に完了しました。弊社の担当者が早急にご連絡いたします。",
  "finish": "完了",
  "note": "注意",
  "ok": "OK",
  "result": "結果",

// ステップ1
  "ep.step.1.title": "特許番号",
  "ep.step.1.description": "検索したい特許番号を入力してください。",
  "ep.step.1.input.label": "特許出願番号：EP0123456B1",
  "ep.step.1.input.hint": "例：EP0123456B1",
  "ep.step.1.input.error": "有効なB1公開番号（例：EP0123456B1）を入力してください",
  "ep.step.1.error.patentNumber.title": "特許が見つかりません",
  "ep.step.1.error.patentNumber.description": "入力された特許番号では結果が得られません。B1公開番号を再確認してください。",
  "ep.step.1.error.patentNumberB1.title": "B1公開が必要です",
  "ep.step.1.error.patentNumberB1.description": "特許番号はB1で終わる必要があります。B1公開前に有効化を行いたい場合は、お問い合わせボタンを使用してご連絡ください。",
  "ep.step.1.error.serverError.title": "ネットワークエラー",
  "ep.step.1.error.serverError.description": "特許の取得中にエラーが発生しました。後でもう一度やり直すか、問題が解決しない場合はお問い合わせください。",
  "ep.step.1.error.missingFee.title": "システム更新",
  "ep.step.1.error.missingFee.description": "料金のシステム更新中です。後でもう一度お試しください。",
  "ep.step.1.button.text": "検索",

// ステップ2
  "ep.step.2.title": "文献データ",
  "ep.step.2.description": "公開日",
  "ep.step.2.label.patentNumber": "特許番号",
  "ep.step.2.label.filingDate": "出願日",
  "ep.step.2.label.inventionTitle": "発明のタイトル",
  "ep.step.2.label.applicant": "出願人",
  "ep.step.2.button.next": "続行",
  "ep.step.2.button.prev": "戻る",

// ステップ5
  "ep.step.5.title": "発明者と出願人の関係",
  "ep.step.5.description": "出願人と発明者",
  "ep.step.5.label.question": "発明者と出願人の関係は何ですか？",
  "ep.step.5.radio1": "サービス関係",
  "ep.step.5.radio2": "引渡し",
  "ep.step.5.radio3": "契約に基づいて",
  "ep.step.5.radio4": "出願人",
  "ep.step.5.radio5": "会社オーナー",
  "ep.step.5.button.next": "続行",
  "ep.step.5.button.prev": "戻る",
  "steps": "ステップ...",

  "ep.order-table.quote.number": "特許番号",
  "ep.order-table.quote.publication-date": "B1公開日",

// EP Validationのバリデーションメッセージ
  "enter.valid.patent.number": "有効なB1公開番号を入力してください（例：EP1234567B1）",
  "enter.name.surname": "名前と姓を入力してください",
  "enter.phone.number": "電話番号を入力してください",
  "email.missing": "メールアドレスが入力されていません",
  "enter.company.info": "請求書の発行先を入力してください",
  "enter.agent.info": "この指示の代表者を入力してください",
  "ep.close-to-expire": "通常の有効化期間では必要な翻訳作業を十分に収容することができず、追加時間が必要です。",
  "ep.very-close-to-expire": "有効化期間が間もなく切れます。この特許の緊急有効化を進めるために、+90 212 7061467までお電話ください。",

  // About-usページ
  "about.patent.istanbul.title": '会社概要',
  "about.patent.istanbul.description": 'PATIST IPは、トルコにおける一般的な特許サービスの見積もりにおいて完全な自動化を提供する知的財産ツールを重点的に取り組んでいます。',
  "about.goal.title": '目標',
  "about.goal.description": 'PATIST IPは、常に信頼性のある透明性の高い、効率的な特許サービスをトルコに提供することを目指しています。当社は、技術への投資がスムーズなサービスの提供の鍵であると考えています。',
  "firm.title": 'PATIST IP',
  "firm.option1": '即時かつ自動化された最終見積もり、登録は不要です',
  "firm.option2": 'コスト効率を重視し、品質を犠牲にしません',
  "firm.option3": '優れたテクノロジーによってサポートされたスムーズなビジネスプロセス',
  "why.patent.istanbul": 'なぜPATIST IPを選ぶのか？',
  "why.patent.istanbul.option1": '知的財産とテクノロジーを組み合わせる',
  "why.patent.istanbul.option2": '地元の司法権の専門知識',
  "why.patent.istanbul.option3": 'バックアップされています',
  "proust.patent": "Proust Patent",
  "compliance.title": 'コンプライアンス',
  "compliance.option1": 'GDPR、KVKK、CCPAの準拠',
  "compliance.option2": 'すべてのデータは安全に転送および保存されます',
  "compliance.option3": '128ビット暗号化',
  "compliance.option4": 'すべての通信はプライバシーポリシーに準拠しています',
  "team.title": 'チーム',
  "team.option1": '知的財産の業務は',
  "as.their.own": "自社のものとして",
  "team.option2": '特許チームはトルコで幅広い経験を持っています',
  "team.option3": '詳細については、以下をご覧ください',
  "the.team": "チーム",
// About-usページの終わり

// サービスページ
  "services.title": 'サービス',
  "patent.monitoring.title": 'トルコでの特許監視',
  "patent.monitoring.option1": 'トルコの特許出願の監視',
  "patent.monitoring.option2": 'トルコの実用新案出願の監視',
  "patent.monitoring.option3": 'トルコの商標監視',
  "patent.monitoring.option4": 'キーワードベース / 出願ベース / 分類ベース',
  "patent.monitoring.option5": 'トルコ語に最適化された検索',
  "fto.title": 'トルコでの自由な運用（FTO）調査',
  "fto.option1": '包括的なレポート',
  "fto.option2": '侵害分析を含む',
  "fto.option3": 'レポートオプション',
  "fto.option4": '地元の専門知識',
  "turkish.patent.application.title": 'トルコ特許出願',
  "turkish.patent.application.option1": 'トルコでの直接特許/実用新案出願',
  "turkish.patent.application.option2": '優先出願',
  "turkish.patent.application.option3": '先行技術調査を含む',
  "ep-validation.in.turkey.title": 'トルコでのEP有効化',
  "ep-validation.in.turkey.option1": '即時自動見積もり',
  "ep-validation.in.turkey.option2": '登録は不要です',
  "ep-validation.in.turkey.option3": '高品質な翻訳',
  "ep-validation.in.turkey.option4": '複数の品質管理手順',
  "ep-validation.in.turkey.option5": 'コスト効果的',
  "pct.national.entry.in.turkey.title": 'トルコでのPCT国内エントリー',
  "pct.national.entry.in.turkey.option1": '即時自動見積もり',
  "pct.national.entry.in.turkey.option2": '第I / II章に基づく',
  "pct.national.entry.in.turkey.option3": '高品質な翻訳および審査',
  "pct.national.entry.in.turkey.option4": '専門の特許弁護士と専門家による対応',
  "pct.national.entry.in.turkey.option5": '複数の品質管理',
  "pct.national.entry.in.turkey.option6": 'コスト効果的',
  "patent.renewals.title": '特許の更新',
  "patent.renewals.option1": '即時自動見積もり',
  "patent.renewals.option2": 'トルコの特許/出願',
  "patent.renewals.option3": 'トルコの実用新案/出願',
  "patent.renewals.option4": '最適化されたプロセスと効果的なコスト',
  "turkish.patent.application.description": '当社の経験豊富な特許弁護士は、トルコでの特許のライフサイクルのすべての段階に対応しています。特許取得、地元の司法権、技術的バックグラウンドの知識を融合させています。私たちの専門知識は、製薬、バイオテクノロジー、材料、自動車、電子、人工知能など、さまざまな技術に及んでいます。',
  "fto.description": '私たちの包括的な自由な運用調査および分析サービスは、トルコで最高のものの一つです。調査の範囲には、トルコの特許、実用新案、出願だけでなく、トルコに参入する可能性のある外国の特許や出願も含まれます。関連する結果に対して侵害分析を提供し、詳細なコメントを含めます。より詳細な代替案もリクエストに応じて利用可能です。',
  "patent.monitoring.services.description": '私たちは、公式トルコ特許公報を定期的にモニタリングしています。さまざまな戦略で、トルコの特許および実用新案出願の効率的な検索とモニタリングを行うことができます。一般的な検索戦略には、技術分野、競合他社、特許や出願などが含まれます。',
  "contact.button.description": '詳細については、以下のお問い合わせボタンを使用してお問い合わせください。',

  "go.to.service": "サービスに進む",

  "turkish.patent.app": "トルコ特許出願",
  "fto": "トルコでの自由な運用調査",
  "patent.monitoring.in.tr": "トルコでの特許監視",
  "agent.info": "連絡先情報",
  "eur.try": "EUR/TRY",
  'invalid.email': "無効なメールアドレス",
  'system.update': "システムのアップデート",
  "try": "TRY",
  "eur": "EUR",
  "amount": "金額",
  "invoice": "請求書",
  'app.successfully.completed': "お申し込みが正常に完了しました。弊社のチームからできるだけ早くご連絡いたします。",

  "knowledge.base.title": "ナレッジベース",
  "ep.validation.in.tr": "トルコでの欧州特許有効化",
  "pct.entry.in.tr": "トルコでのPCT国内エントリー",
  "patent.application": "トルコでの特許出願",
  "further.topics": "その他のトピック",

  "feedback.form.title": "フィードバックをお送りください！",
  "feeback.email.input": "メールアドレスを入力してください",
  "feeback.visit.reason": "件名/ページ",
  "feeback.provide": "以下にフィードバックをご記入ください。",
  "feedback": "フィードバック",
  "step": "ステップ",
  "name.surname": "氏名",
  "phone.number": "電話番号",
  "email.address": "メールアドレス",

  "faq.title": "よくある質問",

  "error.nothing.here": "おっとっと。ここには何もありません...",
  "go.home": "ホームに戻る",

  "contact.page.title": "お問い合わせ",
  "get.in.touch": "お問い合わせが必要ですか？お問い合わせフォームにお問い合わせ内容を入力するか、下記の連絡先までお問い合わせください。",
  'name.error.message': "お名前を入力してください",
  'phone.error.message': "電話番号を入力してください",
  'email.error.message': "メールアドレスを入力してください",
  'subject.error.message': "件名を選択してください",
  "message.error.message": "メッセージを入力してください",
  "message.sent.successfully": "メッセージが送信されました",

  "company.name.message": "会社名を入力してください",
  "post.code.message": "郵便番号を入力してください",
  "address.message": "住所を入力してください",
  "country.message": "国を選択してください",

  "case.info": "ケース情報",
  "Title": "タイトル",
  "your.ref": "ご参考",
  "quote": "見積もり",
  "Official.Fees": "公式料金",
  "ep.val.official.fee": "EP有効化公式料金",
  "extension.of.three.months": "3ヶ月の延長公式料金",
  "Renewal.Fee": "更新料",
  "PCT.Entry.Fee": "PCTエントリー料金",
  "Examination.Fee": "審査料",
  "Priority.Fee": "優先権料金",
  "Late.official.fees": "遅延公式料金",
  "Service.Fees": "サービス料金",
  "EP.Validation.service.fees": "EP有効化サービス料金",
  "EP.Validation.Additional.Time.Fee": "3ヶ月の延長サービス料金",
  "PCT.Entry.Additional.Time.Fee": "PCTエントリーの追加期間料金",
  "PCT.Entry.service.fees": "PCTエントリーサービス料金",
  "Translation.Fees": "翻訳料金",
  "Trans.fees": "翻訳料金",
  "Estimated.words.in.claims.description.and.figures": "クレーム、説明、および図面の見積り単語数",
  "total.payable": "支払総額",
  "contact.info": "連絡先情報",
  "user.name": "氏名",
  "user.phone": "電話番号",
  "user.email": "メールアドレス",
  "enter.your.reference": "[参照番号を入力]",
  "Please.enter.your.reference": "参照番号を入力してください",
  "word": "単語",
  "reference": "参照",
  "Patent.Annuity.official.fees": "特許維持費の公式料金:",
  "Patent.annuity.late.official.fee": "特許維持費の遅延公式料金",
  "Official.Late.Fee": "遅延公式料金",
  "Patent.Annuity.service.fees": "特許維持費のサービス料金:",

  "Accept.the.quote": "見積もりを承認する",
  "generate.pdf": "PDFを生成する",
  "summary": "概要",
  "status": "ステータス",
  "instruction.status": "指示のステータス",
  "payment.status": "支払いステータス",
  "instruction.received": "指示を受け取りました",
  "Payment.not.received": "支払いが確認されていません",
  "Payment.options": "支払いオプション",




  "patist.api.integration": "PATIST APIの統合",
  "if.you.want.to.integrate": "カスタムIPソフトウェアにPATISTの自動化ツールを統合したい場合、PATIST APIを使用できます。",
  "instant.quote.app": "アプリケーション内での即時見積もり",
  "quotes.fully.backed": "オペレーションに完全にバックアップされた見積もり",
  "easy.integration": "簡単な統合",
  "learn.more": "詳細を見る",
  "services": "サービス",
  "we.prepare.our.patent.services": "特許サービスは、お客様の要件に合わせて特別に準備し、カスタマイズしています。お気軽にお問い合わせいただき、最適なサービスをご提案させていただきます。",
  "patent.information.services": "特許情報サービス",
  "get.calculate.up.to.date": "申請に基づいて最新の公式料金を取得/計算し、特許が更新可能かどうか、特許/出願がトルコで国内化できるかどうかを取得する",
  "patent.quoting.services": "特許見積もりサービス",
  "instantly.get.translation": "翻訳、国内化、または更新の見積もりを即座に取得し、現地のIPオペレーションでサポートされています",
  "instructions": "指示",
  "place.your.instructions": "カスタムIPソフトウェアを介して指示を行う",
  "batch.operations": "バッチ操作",
  "instruct.multiple.renewals": "カスタムIPソフトウェアを介して複数の更新、翻訳、または有効化を一度に指示する",
  "on.demand.info.services": "オンデマンド情報サービス",
  "get.up.to.date.bulletin.info": "最新の公報情報を取得し、最新のTRY為替レートを取得し、必要に応じて検索/モニタリング結果を取得する",
  "callbacks": "コールバック",
  "optionally.receive.the.important.operational.results": "重要なオペレーション結果を必要に応じてIPアプリケーションで自動的に受け取る",
/////

//Cookie
  "cookie.message": "🍪 クッキーを受け入れますか？クッキーは、当社のウェブサイトで意図したユーザーエクスペリエンスを確保するためにのみ使用されます。当社のプライバシーポリシーに従い、クッキーにはPIIは含まれておらず、クッキーデータは分析されません。",
  "cookie.title": "クッキーの管理",

//contact us page
  "your-name": "お名前",
  "your-name-and-surname": "名前と姓 *",
  "your-phone": "電話",
  "your-phone-number": "電話番号 *",
  "your-email": "メール",
  "your-email-address": "メールアドレス *",
  "turkish-patent-app-number": "トルコ特許出願番号",
  "Service": "サービス",
  "subject": "件名",
  "message": "メッセージ",
  "Message": "メッセージ *",
  "submit": "送信",
  "reset": "リセット",






}
