
export default {



  // mainlayout.vue

  "home" : "Home",
  "about" :"About",
  "knowledge-base" : "Knowledge Base",
  'faqs' : 'FAQs',
  "ep-validation" : "EP Validation",
  "pct-entry" : "PCT Entry",
  "patent-annuity" : "Patent Annuity",
  "contact" : "Contact",
  "pages" :"Pages",
  "legal" : "Legal",
  "privacy-policy" : "Privacy Policy",
  "services " : "Services",
  "search" : "Search for services, knowledge base & anything else",
  "no-result" : "No results",
  "Search":"Search",
  "european-patent-validation" : "European Patent Validation",
  "api":"Api",

  "order" : "/order",

  //footer
  "about-patist-ip":"PATIST IP is an intellectual property tool, focusing on providing full automation on quoting common patent services in Türkiye.",
  "our-address" : "Address: İstiklal Cd. No:189,K:2 D:3, Beyoğlu, 34433, İstanbul / Türkiye",
  "contact-us" : "Contact Us",
  "copyright" : "Copyright &copy; 2023 All Rights Reserved by",
  "patistipturkiye" : "Patist IP Türkiye",


  "knowledge-base-ep-validation":"/knowledge-base/european-patent-validation-in-turkiye",

  "save.the.quote" :"Save the quote",

  "go-to-service" : "Go to service",
  "get-an-automated-quote" : "Get an automated quote for a European Patent validation in Türkiye now!",


  //routes translation
  "eupatentvalidation" : "/european-patent-validation-in-turkiye",
  "pctentry" : "/pct-national-phase-entry-in-turkiye",
  "patentrenewals" : "/patent-renewals-in-turkiye",
  "contact-Us": "/contact",
  "faqS" : "/FAQs",
  "Api" : "/api",
  "home-link" : "/",
  "about-link" : "/about",
  "knowledge-base-link" : "/knowledge-base",
  "services-link" : "services",


  "eupatentvalidationvalue" : "european-patent-validation-in-turkiye",
  "pctvalue" : "pct-national-phase-entry-in-turkiye",
  "patentrenewalsvalue" : "patent-renewals-in-turkiye",

  "pct-entry-in-turkiye" : "PCT Entry In Türkiye",
  "PATENT ANNUITY" :"PATENT ANNUITY",
  "patentrenewalinturkiye" : "Patent Renewals In Türkiye",
  "knowledge-basevalue" : "knowledge-base",
  "ask-away-value" : "ask-away",




  // IndexPage.vue (Landing page)
  "home.page.title" :"I would like to",
  "automated.quote" : "get an automated quote",
  "get.answer" : "get an answer",
  "knowledge.base" : "check out knowledge base",
  "ask.away" : "ask away",

  "EP-VALIDATION" : "EP VALIDATION",
  "PCT-ENTRY" : "PCT ENTRY",

  //end of IndexPage.vue

  // service/components/CompanyInfo.vue
  "company.input.name.label": "Company",
  "company.input.name.hint": "Company name",
  "company.input.name.error": "Please enter company name",
  "company.input.tax.label": "Tax",
  "company.input.tax.hint": "Tax number",
  "company.input.postCode.label": "Post Code",
  "company.input.postCode.hint": "Post Code",
  "company.input.postCode.error": "Please enter post code",
  "company.input.address.label": "Address",
  "company.input.address.hint": "Address",
  "company.input.address.error": "Please enter address",
  "company.select.country.label": "Country",
  "company.select.country.hint": "Select country",
  "company.select.country.error": "Please select country",
  "company.select.state.label": "State",
  "company.select.state.hint": "Select state",
  "company.select.state.error": "Please select state",
  "company.select.city.label": "City",
  "company.select.city.hint": "Select city",
  "company.select.city.error": "Please select city",
  "company.button.next": "Continue",
  "company.button.back": "Back",

  // Patent Annuity
  "annuity.title": 'Patent Renewal',
  "annuity.description": 'Automated tool to get a quote on patent renewals in Türkiye',
  "annuity.steps": 'How to use?',
  "annuity.guides": 'To get a quote and/or instruct a renewal, enter your Turkish patent number to be renewed, follow the steps and recieve your quote.',
  "invention.name" : "Invention Name :",
  "patent.annuity.summary" : "Summary of your patent renewal instrucion",
  "patent.renewals" : "Past Renewals",
  "patent.renewals.status" : "Patent Renewal Status:",
  "item" : "Item",
  "total.in.try" : "TRY(total)",
  "total.in.eur" : "EUR(total)",
  "filling.date" : "Filing Date:",
  "registration.date" : "Registration Date:",
  "application.date" : "Application Date:",
  "euro" : "Euro:",
  "total.eur" : "Total (EUR)",

  // Patent Annuity Step 1
  "annuity.step.1.title": 'Enter the application number of the Turkish patent to be renewed.',
  "annuity.step.1.description": 'Turkish patent application number',
  "annuity.step.1.input.label": 'Turkish Patent Application Number',
  "annuity.step.1.input.hint": 'Example: 2022/00000',
  "annuity.step.1.input.error": 'Please enter a valid patent number (9 digits)',
  "annuity.step.1.button.text": 'Query',
  "annuity.step.1.error.patentNumber.title": 'Patent not found',
  "annuity.step.1.error.patentNumber.description": 'Entered patent number yields no results. Please check the patent application number and its format again.',
  "annuity.step.1.error.serverError.title": 'Network Error',
  "annuity.step.1.error.serverError.description": 'An error has occurred in patent retrieval. Please try again later or contact us if the problem persists.',
  "annuity.step.1.error.missingFee.title": 'System update',
  "annuity.step.1.error.missingFee.description": 'System update in progress for the fees. Please try again later.',

  // Patent Annuity Step 2
  "annuity.step.2.title": 'Bibliographic Data',
  "annuity.step.2.description": 'Bibliograpy',
  "annuity.step.2.label.applicationNumber": 'Application Number',
  "annuity.step.2.label.applicationDate": 'Application Date',
  "annuity.step.2.label.inventionName": 'Invention Name',
  "annuity.step.2.label.applicantName": 'Applicant Name',
  "annuity.step.2.label.applicantAddress": 'Applicant Address',
  "annuity.step.2.label.paymentDates": 'Payment Dates',
  "annuity.step.2.label.year": 'Year',
  "annuity.step.2.label.fee": 'Fee',
  "annuity.step.2.button.next": 'Continue',
  "annuity.step.2.button.prev": 'Back',

  // Patent Annuity Step 3
  "annuity.step.3.title": 'Instant Quote',
  "annuity.step.3.description": 'Quote for patent renewal',
  "annuity.step.3.label.serviceFee": 'Service Fee',
  "annuity.step.3.label.renewalFee": 'Official Fee',
  "annuity.step.3.label.lateFee": 'Official Late Fee',
  "annuity.step.3.label.euro": 'Euro',
  "annuity.step.3.label.total": 'Total',
  "annuity.step.3.button.next": 'Continue',
  "annuity.step.3.button.prev": 'Back',

  // Patent Annuity Step 4
  'annuity.step.4.success': 'Your instruction has been successfully completed. Our teams will get back to you as soon as possible.',
  "annuity.step.4.title": 'Contact Information',
  "annuity.step.4.description": 'Contact person for the renewal case',
  "annuity.step.4.input.name.label": 'Name and surname',
  "annuity.step.4.input.name.hint": 'Name and surname',
  "annuity.step.4.input.name.error": 'Please enter your name and surname',
  "annuity.step.4.input.email.label": 'Email',
  "annuity.step.4.input.email.hint": 'Email address',
  "annuity.step.4.input.email.error": 'Email is missing',
  "annuity.step.4.input.phone.label": 'Phone',
  "annuity.step.4.input.phone.hint": 'Phone number',
  "annuity.step.4.input.phone.error": 'Please enter phone number',
  "annuity.step.4.button.next": 'Order',
  "annuity.step.4.button.prev": 'Back',

  // PCT Entry
  "pct.title": 'PCT Entry',
  "pct.description" : "Automated tool to get a quote on Patent Cooperation Treaty (PCT) national phase entry in Türkiye.",
  "date.passed" : "The filing date for the patent has passed. Please contact.",
  "you.can.continue" : "You can continue your transaction.",
  "additional.time.fee" : "Additional Time Fee:",
  "extra.pay" : "Additional Time Fee for Submitting the Application Entering the National Stage within the Scope of the Patent Cooperation Agreement",
  "pct.entry.summary" : "You can see the summary of your application for the PCT Entry service below.",
  "late.service.fee" : "Late Service Fee",
  "late.official.fee" : "Late Official Fee",
  "response" : "Response",
  "please.type.something" : "Please type something",
  "pct.steps" : "How to use?",
  "pct.guides" : "To get a quote and/or instruct a PCT national phase in Türkiye, enter your international A1 publication number for the application to be entered in Türkiye, follow the steps and recieve your quote.",
  "pct.close-to-expire" : "The regular entry term will not sufficiently accommodate the required translation effort and additional time will be requested.",
  "pct.very-close-to-expire" : "The entry term is about to expire. This entry requires urgent attention. Please call +90 212 7061467 to proceed with the urgent entry of this application.",
  "pct.expired" : "Expired",
  "pct.valid" : "Valid",
  // Step 1
  "pct.step.1.title": 'Publication Number',
  "pct.step.1.description": 'Enter the A1 publication number you want the national entry for.',
  "pct.step.1.input.label": 'A1 Publication Number',
  "pct.step.1.input.hint": 'Example: W02022/012345A1',
  "pct.step.1.input.error": 'Please enter a valid publication number (W02022/012345A1)',
  "pct.step.1.button.text": 'Query',
  "pct.step.1.error.patentNumber.title": 'Publication Not Found',
  "pct.step.1.error.patentNumber.description": 'Entered publication number yields no results. Please check the A1 publication number and its format again.',
  "pct.step.1.error.serverError.title": 'Network Error',
  "pct.step.1.error.serverError.description": 'An error has occurred in patent retrieval. Please try again later or contact us if the problem persists.',
  "pct.step.1.error.missingFee.title": 'System update',
  "pct.step.1.error.missingFee.description": 'System update is in progress for the fees. Please try again later.',
  "pct.rules.notNullable" : 'Please type something',

  // Step 2
  "pct.step.2.title": 'Bibliographic Data',
  "pct.step.2.description": 'Bibliographic Data',
  "pct.step.2.label.patentNumber": 'Application Number',
  "pct.step.2.label.filingDate": 'Filing Date',
  "pct.step.2.label.applicationDate": 'Application Date',
  "pct.step.2.label.inventionTitle": 'Invention Title',
  "pct.step.2.label.applicant": 'Applicant',
  "pct.step.2.label.priority.question": 'Is there a patent priority right for the publication?',
  "pct.step.2.radio.priority.yes": 'Yes, It has priority',
  "pct.step.2.radio.priority.no": 'No, There is no priority',
  "pct.step.2.input.date.hint": 'Priority Date',
  "pct.step.2.input.number.hint": 'Priority number',
  "pct.step.2.label.priorities": 'Priorities',
  "pct.step.2.button.add": 'Add',
  "pct.step.2.button.clear": 'Clear',
  "pct.step.2.button.next": 'Continue',
  "pct.step.2.button.prev": 'Back',
  "number" : "Number",
  "date" : "Date",
  "priority.fee" : "Priority Fee",
  "priority.fee.message" : "Fee charged for each priority",

  // Step 3
  "pct.step.3.title": 'Summary',
  "pct.step.3.description": 'Result',
  "pct.step.3.label.lateFee": 'Late Fee',
  "pct.step.3.button.next": 'Continue',
  "pct.step.3.button.prev": 'Back',

  // Step 4
  "pct.step.4.title": 'Contact Information',
  "pct.step.4.description": 'Representative Contact Information',
  "pct.step.4.input.name.label": 'Name and surname',
  "pct.step.4.input.name.hint": 'Name and surname',
  "pct.step.4.input.name.error": 'Please enter name and surname',
  "pct.step.4.input.email.label": 'Email',
  "pct.step.4.input.email.hint": 'Email address',
  "pct.step.4.input.email.error": 'Email address is missing',
  "pct.step.4.input.phone.label": 'Phone',
  "pct.step.4.input.phone.hint": 'Phone number',
  "pct.step.4.input.phone.error": 'Please enter a phone number',
  "pct.step.4.button.next": 'Continue',
  "pct.step.4.button.prev": 'Back',

  // Step 6
  "pct.step.6.title": 'Options',
  "pct.step.6.description": 'Result',
  "pct.step.6.label.chapter": 'File under Chapter I or Chapter II',
  "pct.step.6.label.option1": 'Chapter I',
  "pct.step.6.label.option2": 'Chapter II',
  "pct.step.6.button.next": 'Continue',
  "pct.step.6.button.prev": 'Back',
  "chapter":"Chapter",

  // EP Validation
  "ep.contact.us" : "Contact us",
  "ep.description" : "Automated tool to get a quote on European Patent Validation in Türkiye.",
  "ep.title": 'European Patent Validation in Türkiye',
  "ep.validation.steps" : "How to use?",
  "ep.validation.guides" : "To get a quote and/or instruct a EP validation in Türkiye, enter the B1 publication number for your EP patent to be validated, follow the steps and recieve your quote.",
  "ep.validation.finish" : "Your instruction has been successfully completed. Our teams will get back to you as soon as possible.",
  "patent.renewal.status" : "Patent Renewal Status:",
  "patent.cannot.renewed" : "The patent cannot be renewed.",
  "please.contact" : "Please contact.",
  "company.info" : "Invoice Information",
  "continue" : "Continue",
  "back" : "Back",
  "service.relationship" : "Service Relationship",
  "handover" : "Handover",
  "according.to.the.contract" : "According to the contract",
  "applicant" : "Applicant",
  "company.owner" : "Company owner",
  "app.summary" : "Application Summary",
  "ep.validation.summary" : "Summary of your instruction",
  "patent.info" : "Bibliographic data",
  "app.number" : "Application Number :",
  "publication.date" : "Publication Date:",
  "inventor" : "Inventor :",
  "invention.title" : "Invention Title :",
  "user.info" : "Contanct Information",
  "name" : "Name",
  "phone" : "Phone",
  "email" : "Email",
  "company" : "Company",
  "relationship" : "Relationship",
  "tax.number" : "Tax Number",
  "address" : "Address",
  "post.code" : "Post Code",
  "country" : "Country",
  "state" : "State",
  "city" : "City",
  "pricing" : "Pricing",
  "service" : "Service",
  "rate" : "Rate",
  "quantity" : "Quantity",
  "total" : "Total",
  "service.fee" : "Service Fee",
  "renewal.fee" : "Renewal Fee",
  "official.fee" : "Official Fee",
  "official.fee.message" : "Official Publishing Fee",
  "translation.fee" : "Translation Fee",
  "translation.fee.message" : "Translation of claims, drawings and description",
  "successful.order" : " Your order has been successfully completed. Our team will contact you as soon as possible.",
  "finish" : "Finish",
  "note" : "Note",
  "ok" :"okay",
  'result' :"Result",


  // Step 1
  "ep.step.1.title": 'Patent Number',
  "ep.step.1.description": 'Enter the patent number you want to query.',
  "ep.step.1.input.label": 'Patent Application Number: EP0123456B1',
  "ep.step.1.input.hint": 'Example: EP0123456B1',
  "ep.step.1.input.error": 'Please enter a valid B1 publication number (e.g. EP0123456B1)',
  "ep.step.1.error.patentNumber.title": 'Patent Not Found',
  "ep.step.1.error.patentNumber.description": 'The patent number entered yields no results. Please check the B1 publication number again.',
  "ep.step.1.error.patentNumberB1.title": 'B1 Publication required',
  "ep.step.1.error.patentNumberB1.description": 'Your patent number must end with B1. If you would like to validate before B1 publication, please contact us using the contact button.',
  "ep.step.1.error.serverError.title": 'Network Error',
  "ep.step.1.error.serverError.description": 'An error has occurred in patent retrieval. Please try again later or contact us if the problem persists.',
  "ep.step.1.error.missingFee.title": 'System update',
  "ep.step.1.error.missingFee.description": 'System update in progress for the fees. Please try again later.',
  "ep.step.1.button.text": 'Query',

  // Step 2
  "ep.step.2.title": 'Bibliographic Data',
  "ep.step.2.description": 'Publication date',
  "ep.step.2.label.patentNumber": 'Patent Number',
  "ep.step.2.label.filingDate": 'Filing Date',
  "ep.step.2.label.inventionTitle": 'Invention Title',
  "ep.step.2.label.applicant": 'Applicant',
  "ep.step.2.button.next": 'Continue',
  "ep.step.2.button.prev": 'Back',

  // Step 5
  "ep.step.5.title": 'Relationship between the inventor and the applicant',
  "ep.step.5.description": 'Applicant and inventor',
  "ep.step.5.label.question": 'What is the relationship between the inventor to the applicant',
  "ep.step.5.radio1": 'Service Relationship',
  "ep.step.5.radio2": 'Handover',
  "ep.step.5.radio3": 'According to the contract',
  "ep.step.5.radio4": 'Applicant',
  "ep.step.5.radio5": 'Company owner',
  "ep.step.5.button.next": 'Continue',
  "ep.step.5.button.prev": 'Back',
  "steps" :"Steps...",

  "ep.order-table.quote.number" : "Patent Number",
  "ep.order-table.quote.publication-date" : "B1 Publication Date",


  //EP Validation validation messages
  "enter.valid.patent.number" : "Please enter a valid B1 publication number (Example: EP1234567B1)",
  "enter.name.surname" : "Please enter name and surname",
  "enter.phone.number" : "Please enter phone number",
  "email.missing" : "Email is missing",
  "enter.company.info" : "Please enter the entity to which invoice will be issued",
  "enter.agent.info" : "Please enter the represenative for this instruction",
  "ep.close-to-expire" : "The regular validation term will not sufficiently accommodate the required translation effort and additional time will be requested.",
  "ep.very-close-to-expire" : "The validation term is about to expire. This validation requires urgent attention. Please call +90 212 7061467 to proceed with the urgent validation of this patent.",

  // About-us page
  "about.patent.istanbul.title" : 'About',
  "about.patent.istanbul.description" : 'PATIST IP is an intellectual property tool, focusing on providing full automation on quoting common patent services in Türkiye.',
  "about.goal.title" : 'Goal',
  "about.goal.description" : 'PATIST IP constantly strives to provide the trusted, transparent and most efficient patent services in Türkiye. We believe that investing in technology further is the key for providing hassle-free services.',
  "firm.title" : 'PATIST IP',
  "firm.option1" : 'Instant and automated final quotes, no registration needed',
  "firm.option2" : 'Cost-efficiency, without sacrificing quality ever',
  "firm.option3" : 'Smooth business processes supported by good tech',
  "why.patent.istanbul" : 'Why PATIST IP in Türkiye?',
  "why.patent.istanbul.option1" : 'Intellectual property and technology together',
  "why.patent.istanbul.option2" : 'Local jurisdiction expertise',
  "why.patent.istanbul.option3" : 'Backed by',
  "proust.patent" : "Proust Patent",
  "compliance.title" : 'Compliance',
  "compliance.option1" : 'GDPR, KVKK, and CCPA compliant',
  "compliance.option2" : 'All data is transferred and stored securely',
  "compliance.option3" : '128 bit encryption',
  "compliance.option4" : 'All communications are subject to our Privacy Policy',
  "team.title" : 'Team',
  "team.option1" : 'The IP operations are handled by',
  "as.their.own" : "as their own",
  "team.option2" : 'The patent team has extensive experience in Türkiye',
  "team.option3" : 'For more information, please see ',
  "the.team" : "The Team",
  // End of About-us Page

  // Services page
  "services.title" : 'Services',
  "patent.monitoring.title" : 'Patent Monitoring in Türkiye',
  "patent.monitoring.option1" : 'Turkish patent application monitoring',
  "patent.monitoring.option2" : 'Turkish utility model application monitoring',
  "patent.monitoring.option3" : 'Turkish trademark monitoring',
  "patent.monitoring.option4" : 'Keyword based / application based / classification based',
  "patent.monitoring.option5" : 'Optimized search for Turkish language',
  "fto.title" : 'Freedom to Operate (FTO) Search in Türkiye',
  "fto.option1" : 'Extensive reporting',
  "fto.option2" : 'Including Infringement Analyses',
  "fto.option3" : 'Reporting options',
  "fto.option4" : 'Local expertise',
  "turkish.patent.application.title" : 'Turkish Patent Application',
  "turkish.patent.application.option1" : 'Direct patent/utility model applications in Türkiye',
  "turkish.patent.application.option2" : 'Priority applications',
  "turkish.patent.application.option3" : 'Including Prior Art Search',
  "ep-validation.in.turkey.title" : 'EP Validation in Türkiye',
  "ep-validation.in.turkey.option1" : 'Instant automated quote',
  "ep-validation.in.turkey.option2" : 'No registration required',
  "ep-validation.in.turkey.option3" : 'High translation quality',
  "ep-validation.in.turkey.option4" : 'Multiple quality control procedures',
  "ep-validation.in.turkey.option5" : 'Cost-effective',
  "pct.national.entry.in.turkey.title" : 'PCT National Entry in Türkiye',
  "pct.national.entry.in.turkey.option1" : 'Instant automated quote',
  "pct.national.entry.in.turkey.option2" : 'Under Chapter I/II',
  "pct.national.entry.in.turkey.option3" : 'High translation and prosecution quality',
  "pct.national.entry.in.turkey.option4" : 'Handled by specialized patent attorneys and experts',
  "pct.national.entry.in.turkey.option5" : 'Multiple quality controls',
  "pct.national.entry.in.turkey.option6" : 'Cost-effective',
  "patent.renewals.title" : 'Patent Renewals',
  "patent.renewals.option1" : 'Instant automated quotes',
  "patent.renewals.option2" : 'Turkish patents/applications',
  "patent.renewals.option3" : 'Turkish utility models/applications',
  "patent.renewals.option4" : 'Optimized processes and effective costs',
  "turkish.patent.application.description" : 'Our experienced patent attorneys provide service for every stage of a patent\'s life cycle in Türkiye. We bring together a triad of knowledge in patenting, local jurisdiction and technical background. Our expertise includes a variety of technologies including pharmaceutical, biotechnology, materials, automative, electronics and artificial intelligence.',
  "fto.description" : 'Our extensive freedom to operate search and analysis service is among the best ones in Türkiye. The scope of our search includes all Turkish patents, uility models and applications, but also foreign patents and applications that are likely to make an entry in Türkiye. We provide infringement analysis on all relevant results and include detailed remarks. Less detailed alternatives are available on request.',
  "patent.monitoring.services.description" : 'We monitor official Turkish Patent Bulletins periodically. We can do efficient searching and monitoring of Turkish patent and utility model applications in a variety of strategies. Common searching strategies include the technolog field fo interes, competitors and specific patents or applications.',
  "contact.button.description" :'For more information, please send an inquiry using the contact button below.',


  "go.to.service" : "Go to service",

  "turkish.patent.app" : "Turkish Patent Application",
  "fto" : "Freedom to Operate Search in Türkiye",
  "patent.monitoring.in.tr" : "Patent Monitoring in Türkiye'",
  "agent.info" :"Contact Information",
  "eur.try" : "EUR/TRY",
  'invalid.email' : "Invalid email",
  'system.update' : "System Update",
  "try" : "TRY",
  "eur" : "EUR",
  "amount" : "Amount",
  "invoice" : "Invoice",
  'app.successfully.completed' : "Your application has been successfully completed. Our teams will get back to you as soon as possible.",
  // end of services page

  // Knowledge base start
  "knowledge.base.title" : "Knowledge Base",
  "ep.validation.in.tr" : "European Patent Validations In Türkiye",
  "pct.entry.in.tr" : "PCT National Entry In Türkiye",
  "patent.application" : "Patent Application In Türkiye",
  "further.topics" : "Further Topics",

  // Feedback.vue
  "feedback.form.title" : "Send us your feedback!",
  "feeback.email.input" : "Please enter your email address",
  "feeback.visit.reason" : "Subject/Page",
  "feeback.provide" : "Please provide your feedback below.",
  "feedback" : "FEEDBACK",
  "step" : "step",
  'name.surname':"Name and Surname",
  "phone.number": "Phone Number",
  "email.address": "Email",


  //end of Feedback.vue

  //Frequently asked questions
  "faq.title" : "Frequently Asked Questions",
  //end of faq

  //ErrorNotFound.vue
  "error.nothing.here" : "Oops. Nothing here...",
  "go.home" : "Go Home",
  //End of ErrorNotFound.vue

  //ContactPage.vue
  "contact.page.title" : "Contact us",
  "get.in.touch" : "Need to get in touch with us? Either fill out the form with your inquiry or contact us at",
  'name.error.message' : "Please enter your name",
  'phone.error.message' : "Please enter your phone",
  'email.error.message' : "Please enter your email",
  'subject.error.message' : "Please select a subject",
  "message.error.message" : "Please enter a message",
  "message.sent.successfully" : "Message sent successfully",
  //End of ContactPage.vue


  //CompanyInfo.vue
  "company.name.message" : "Please enter company name",
  "post.code.message" : "Please enter post code",
  "address.message" : "Please enter address",
  "country.message" : "Please select a country",
  //End of CompanyInfo.vue

  //order-table.vue
  "case.info" : "Case Information",
  "Title" : "Title",
  "your.ref" : "Your Reference",
  "quote" : "Quote",
  "Official.Fees" : "Official Fees",
  "ep.val.official.fee" : "EP validation official fees",
  "extension.of.three.months": "Extension of 3 months official fees",
  "Renewal.Fee" : "Renewal fee",
  "PCT.Entry.Fee" : "PCT entry fee",
  "Examination.Fee": "Examination.fee",
  "Priority.Fee" : "Priority fee",
  "Late.official.fees" : "Late official fees",
  "Service.Fees" : "Service Fees",
  "EP.Validation.service.fees" : "EP Validation service fees",
  "EP.Validation.Additional.Time.Fee" : "Extension of 3 months service fee",
  "PCT.Entry.Additional.Time.Fee" : "PCT entry additional time fee",
  "PCT.Entry.service.fees" : "PCT entry service fees",
  "Translation.Fees" : "Translation Fees",
  "Trans.fees" : "Translation fees",
  "Estimated.words.in.claims.description.and.figures" : "Estimated words in claims, description, and figures",
  "total.payable" : "Total Payable",
  "contact.info" : "Contact Information",
  "user.name" : "Name",
  "user.phone" : "Phone",
  "user.email" : "Email",
  "enter.your.reference" : "[Enter your ref]",
  "Please.enter.your.reference" : "Please enter your reference",
  "word" : "word",
  "reference" : "Reference",
  "Patent.Annuity.official.fees":"Patent annuity official fees:",
  "Patent.annuity.late.official.fee":"Patent annuity late official fee",
  "Official.Late.Fee" : "Official Late Fee",
  "Patent.Annuity.service.fees" : "Patent Annuity service fees:",

  /////////////////order page
  "Accept.the.quote" : "Accept the quote",
  "generate.pdf": "Generate PDF",
  "summary":"Summary",
  "status":"Status",
  "instruction.status":"Instruction status",
  "payment.status":"Payment status",
  "instruction.received":"Instruction received",
  "Payment.not.received":"Payment not received",
  "Payment.options":"Payment options",



  ///// API Page.

  "patist.api.integration" :"PATIST API Integration",
  "if.you.want.to.integrate":"If you want to integrate PATIST automation tools to your custom IP software, you can do it with PATIST API.",
  "instant.quote.app":"Instant quotes in your application",
  "quotes.fully.backed":"Quotes fully backed by operation",
  "easy.integration":"Easy integration",
  "learn.more":"Learn more",
  "services":"Services",
  "we.prepare.our.patent.services":"We prepare our patent services specifically for our clients and customize them to their needs. Please get in touch with us and let us determine which services will be most suitable for you.",
  "patent.information.services":"Patent Information Services",
  "get.calculate.up.to.date":"Get/calculate up-to-date official fees based on application, get if a patent is renewable, get if a patent/application can be nationalized in Türkiye",
  "patent.quoting.services":"Patent Quoting Services",
  "instantly.get.translation":"Instantly get translation, nationalization or renewal quotes that are backed by local IP operations",
  "instructions":"Instructions",
  "place.your.instructions":"Place your instructions even through your custom IP software",
  "batch.operations":"Batch Operations",
  "instruct.multiple.renewals":"Instruct multiple renewals, translations or validations at a time through your custom IP software",
  "on.demand.info.services":"On-Demand Information Services",
  "get.up.to.date.bulletin.info":"Get up-to-date bulletin information, get recent TRY exchange rates or get search/monitoring results on demand",
  "callbacks":"Callbacks",
  "optionally.receive.the.important.operational.results":"Optionally receive the important operational results for your instructions automatically in your IP application as they occur",
  /////

  //Cookie
  "cookie.message" : "🍪 Do you accept cookies? We only use cookies to ensure the intended user experience on our website. In accordance with our Privacy Policy, there is no PII in our cookies and cookie data is not analyzed.",
  "cookie.title" : "Cookie Management",


    //contact us page
    "your-name" : "Your name",
    "your-name-and-surname" : "Name and surname *",
    "your-phone" : "Phone",
    "your-phone-number": "Phone number *",
    "your-email" : "Email",
    "your-email-address" : "Email address *",
    "turkish-patent-app-number" : "Turkish Patent Application Number",
    "Service" : "Service",
    "subject" : "Subject",
    "message" : "Message",
    "Message" : "Message *",
    "submit" : "Submit",
    "reset" : "Reset",
}
