
export default {

  "home": "Startseite",
  "about": "Über uns",
  "knowledge-base": "Wissensdatenbank",
  "faqs": "FAQs",
  "ep-validation": "EP Validierung",
  "pct-entry": "PCT Eintritt",
  "patent-annuity": "Patentgebühr",
  "contact": "Kontakt",
  "pages": "Seiten",
  "legal": "Rechtliches",
  "privacy-policy": "Datenschutzerklärung",
  "services": "Dienstleistungen",
  "search": "Suche nach Dienstleistungen, Wissensdatenbank und allem anderen",
  "no-result": "Keine Ergebnisse",
  "Search": "Suche",
  "european-patent-validation": "Europäische Patentvalidierung",
  "api": "API",

  "order" : "/de/bestellung",

  "go-to-service" : "Zum Service gehen",
  "get-an-automated-quote" : "Erhalten Sie jetzt ein automatisiertes Angebot für eine europäische Patentvalidierung in der Türkei!",


  "eupatentvalidation" : "/de/europaische-patentvalidierung-in-der-turkei",
  "pctentry" : "/de/pct-nationale-phaseneintritt-in-der-turkei",
  "patentrenewals" : "/de/patentverlangerung-in-der-turkei",
  "contact-Us": "/de/kontakt",
  "faqS" : "/de/haufig-gestellte-fragen",
  "Api" : "/de/api",
  "home-link" : "/",
  "about-link" : "/de/uber-uns",
  "knowledge-base-link" : "/de/wissensdatenbank",
  "services-link" : "/de/dienstleistungen",

  "knowledge-base-ep-validation":"/de/wissensdatenbank/europaische-patentvalidierung-in-der-turkei",


//footer
  "about-patist-ip": "PATIST IP ist ein geistiges Eigentumstool, das sich darauf konzentriert, vollständige Automatisierung bei der Preisgestaltung gängiger Patentservices in der Türkei anzubieten.",
  "our-address": "Adresse: İstiklal Cd. Nr.189,K:2 D:3, Beyoğlu, 34433, Istanbul / Türkei",
  "contact-us": "Kontaktiere uns",
  "copyright": "Urheberrecht © 2023 Alle Rechte vorbehalten von",
  "patistipturkiye": "Patist IP Türkiye",

  "eupatentvalidationvalue": "europäische-patentvalidierung-in-der-turkei",
  "pctvalue": "pct-nationale-phaseneintritt-in-der-turkei",
  "patentrenewalsvalue": "patentgebühren-in-der-turkei",

  "pct-entry-in-turkiye": "PCT Eintritt in der Türkei",
  "PATENT ANNUITY": "PATENTGEBÜHR",
  "patentrenewalinturkiye": "Patentgebühren in der Türkei",
  "knowledge-basevalue": "wissensdatenbank",
  "ask-away-value": "fragen-sie-weg",

// IndexPage.vue (Landing page)
  "home.page.title": "Ich möchte",
  "automated.quote": "einen automatisierten Kostenvoranschlag erhalten",
  "get.answer": "eine Antwort erhalten",
  "knowledge.base": "die Wissensdatenbank überprüfen",
  "ask.away": "fragen stellen",

  "EP-VALIDATION": "EP VALIDIERUNG",
  "PCT-ENTRY": "PCT EINTRITT",

//end of IndexPage.vue

// service/components/CompanyInfo.vue
  "company.input.name.label": "Unternehmen",
  "company.input.name.hint": "Firmenname",
  "company.input.name.error": "Bitte geben Sie den Firmennamen ein",
  "company.input.tax.label": "Steuernummer",
  "company.input.tax.hint": "Steuernummer",
  "company.input.postCode.label": "Postleitzahl",
  "company.input.postCode.hint": "Postleitzahl",
  "company.input.postCode.error": "Bitte geben Sie die Postleitzahl ein",
  "company.input.address.label": "Adresse",
  "company.input.address.hint": "Adresse",
  "company.input.address.error": "Bitte geben Sie die Adresse ein",
  "company.select.country.label": "Land",
  "company.select.country.hint": "Land auswählen",
  "company.select.country.error": "Bitte wählen Sie ein Land aus",
  "company.select.state.label": "Bundesland",
  "company.select.state.hint": "Bundesland auswählen",
  "company.select.state.error": "Bitte wählen Sie ein Bundesland aus",
  "company.select.city.label": "Stadt",
  "company.select.city.hint": "Stadt auswählen",
  "company.select.city.error": "Bitte wählen Sie eine Stadt aus",
  "company.button.next": "Weiter",
  "company.button.back": "Zurück",

// Patentanuität
  "annuity.title": 'Patentverlängerung',
  "annuity.description": 'Automatisiertes Werkzeug, um ein Angebot für Patentverlängerungen in der Türkei zu erhalten',
  "annuity.steps": 'Wie funktioniert es?',
  "annuity.guides": 'Geben Sie Ihre türkische Patentnummer ein, um ein Angebot für die Verlängerung zu erhalten und Anweisungen zu geben. Befolgen Sie die Schritte und erhalten Sie Ihr Angebot.',
  "invention.name" : "Erfindungsname:",
  "patent.annuity.summary" : "Zusammenfassung Ihrer Anweisung zur Patentverlängerung",
  "patent.renewals" : "Frühere Verlängerungen",
  "patent.renewals.status" : "Patentverlängerungsstatus:",
  "item" : "Artikel",
  "total.in.try" : "TRY (insgesamt)",
  "total.in.eur" : "EUR (insgesamt)",
  "filling.date" : "Einreichungsdatum:",
  "registration.date" : "Registrierungsdatum:",
  "application.date" : "Anmeldedatum:",
  "euro" : "Euro:",
  "total.eur" : "Gesamt (EUR)",

// Patentanuität Schritt 1
  "annuity.step.1.title": 'Geben Sie die Antragsnummer des türkischen Patents ein, das verlängert werden soll.',
  "annuity.step.1.description": 'Türkische Patentantragsnummer',
  "annuity.step.1.input.label": 'Türkische Patentantragsnummer',
  "annuity.step.1.input.hint": 'Beispiel: 2022/00000',
  "annuity.step.1.input.error": 'Bitte geben Sie eine gültige Patentnummer ein (9 Ziffern)',
  "annuity.step.1.button.text": 'Abfragen',
  "annuity.step.1.error.patentNumber.title": 'Patent nicht gefunden',
  "annuity.step.1.error.patentNumber.description": 'Die eingegebene Patentnummer ergibt keine Ergebnisse. Bitte überprüfen Sie die Patentantragsnummer und deren Format erneut.',
  "annuity.step.1.error.serverError.title": 'Netzwerkfehler',
  "annuity.step.1.error.serverError.description": 'Es ist ein Fehler bei der Patentabfrage aufgetreten. Bitte versuchen Sie es später erneut oder kontaktieren Sie uns, wenn das Problem weiterhin besteht.',
  "annuity.step.1.error.missingFee.title": 'Systemaktualisierung',
  "annuity.step.1.error.missingFee.description": 'Systemaktualisierung für die Gebühren in Bearbeitung. Bitte versuchen Sie es später erneut.',

// Patentanuität Schritt 2
  "annuity.step.2.title": 'Bibliografische Daten',
  "annuity.step.2.description": 'Bibliografie',
  "annuity.step.2.label.applicationNumber": 'Antragsnummer',
  "annuity.step.2.label.applicationDate": 'Anmeldedatum',
  "annuity.step.2.label.inventionName": 'Erfindungsname',
  "annuity.step.2.label.applicantName": 'Antragstellername',
  "annuity.step.2.label.applicantAddress": 'Antragstelleradresse',
  "annuity.step.2.label.paymentDates": 'Zahlungsdaten',
  "annuity.step.2.label.year": 'Jahr',
  "annuity.step.2.label.fee": 'Gebühr',
  "annuity.step.2.button.next": 'Weiter',
  "annuity.step.2.button.prev": 'Zurück',

// Patentanuität Schritt 3
  "annuity.step.3.title": 'Sofortangebot',
  "annuity.step.3.description": 'Angebot für Patentverlängerung',
  "annuity.step.3.label.serviceFee": 'Servicegebühr',
  "annuity.step.3.label.renewalFee": 'Amtsgebühr',
  "annuity.step.3.label.lateFee": 'Amtliche Verzugsgebühr',
  "annuity.step.3.label.euro": 'Euro',
  "annuity.step.3.label.total": 'Gesamt',
  "annuity.step.3.button.next": 'Weiter',
  "annuity.step.3.button.prev": 'Zurück',

// Patentanuität Schritt 4
  'annuity.step.4.success': 'Ihre Anweisung wurde erfolgreich abgeschlossen. Unsere Teams werden sich so schnell wie möglich bei Ihnen melden.',
  "annuity.step.4.title": 'Kontaktinformationen',
  "annuity.step.4.description": 'Kontaktperson für den Verlängerungsfall',
  "annuity.step.4.input.name.label": 'Name und Nachname',
  "annuity.step.4.input.name.hint": 'Name und Nachname',
  "annuity.step.4.input.name.error": 'Bitte geben Sie Ihren Namen und Nachnamen ein',
  "annuity.step.4.input.email.label": 'E-Mail',
  "annuity.step.4.input.email.hint": 'E-Mail-Adresse',
  "annuity.step.4.input.email.error": 'E-Mail fehlt',
  "annuity.step.4.input.phone.label": 'Telefon',
  "annuity.step.4.input.phone.hint": 'Telefonnummer',
  "annuity.step.4.input.phone.error": 'Bitte geben Sie die Telefonnummer ein',
  "annuity.step.4.button.next": 'Bestellen',
  "annuity.step.4.button.prev": 'Zurück',

  "pct.title": 'PCT-Eintrag',
  "pct.description" : "Automatisiertes Tool zum Erhalt eines Angebots für den Eintritt in die nationale Phase des Patent Cooperation Treaty (PCT) in der Türkei.",
  "date.passed" : "Das Anmeldedatum für das Patent ist abgelaufen. Bitte kontaktieren Sie uns.",
  "you.can.continue" : "Sie können Ihre Transaktion fortsetzen.",
  "additional.time.fee" : "Zusätzliche Zeitgebühr:",
  "extra.pay" : "Zusätzliche Zeitgebühr für die Einreichung des Antrags zur Eintritt in die nationale Phase im Rahmen des Patentzusammenarbeitsvertrags",
  "pct.entry.summary" : "Sie können unten eine Zusammenfassung Ihrer Anwendung für den PCT-Eintragservice sehen.",
  "late.service.fee" : "Gebühr für verspäteten Service",
  "late.official.fee" : "Gebühr für verspätete Zahlung",
  "response" : "Antwort",
  "please.type.something" : "Bitte geben Sie etwas ein",
  "pct.steps" : "Wie wird es verwendet?",
  "pct.guides" : "Geben Sie zur Erstellung eines Angebots und/oder zur Anweisung einer PCT-Nationalphase in der Türkei Ihre internationale A1-Veröffentlichungsnummer für den Eintritt in die Türkei ein, befolgen Sie die Schritte und erhalten Sie Ihr Angebot.",
  "pct.close-to-expire" : "Der reguläre Eintragungszeitraum reicht nicht aus, um den erforderlichen Übersetzungsaufwand zu bewältigen, und es wird zusätzliche Zeit angefordert.",
  "pct.very-close-to-expire" : "Der Eintragungszeitraum steht kurz vor dem Ablauf. Dieser Eintrag erfordert dringende Aufmerksamkeit. Bitte rufen Sie +90 212 7061467 an, um mit dem dringenden Eintrag dieser Anwendung fortzufahren.",
  "pct.expired" : "Abgelaufen",
  "pct.valid" : "Gültig",
// Schritt 1
  "pct.step.1.title": 'Veröffentlichungsnummer',
  "pct.step.1.description": 'Geben Sie die A1-Veröffentlichungsnummer ein, für die der nationale Eintrag erstellt werden soll.',
  "pct.step.1.input.label": 'A1-Veröffentlichungsnummer',
  "pct.step.1.input.hint": 'Beispiel: W02022/012345A1',
  "pct.step.1.input.error": 'Bitte geben Sie eine gültige Veröffentlichungsnummer ein (W02022/012345A1)',
  "pct.step.1.button.text": 'Abfrage',
  "pct.step.1.error.patentNumber.title": 'Veröffentlichung nicht gefunden',
  "pct.step.1.error.patentNumber.description": 'Die eingegebene Veröffentlichungsnummer liefert keine Ergebnisse. Bitte überprüfen Sie die A1-Veröffentlichungsnummer und deren Format erneut.',
  "pct.step.1.error.serverError.title": 'Netzwerkfehler',
  "pct.step.1.error.serverError.description": 'Ein Fehler ist bei der Patentsuche aufgetreten. Bitte versuchen Sie es später erneut oder kontaktieren Sie uns, wenn das Problem weiterhin besteht.',
  "pct.step.1.error.missingFee.title": 'Systemupdate',
  "pct.step.1.error.missingFee.description": 'Ein Systemupdate für die Gebühren ist im Gange. Bitte versuchen Sie es später erneut.',
  "pct.rules.notNullable" : 'Bitte geben Sie etwas ein',

// Schritt 2
  "pct.step.2.title": 'Bibliografische Daten',
  "pct.step.2.description": 'Bibliografische Daten',
  "pct.step.2.label.patentNumber": 'Antragsnummer',
  "pct.step.2.label.filingDate": 'Einreichungsdatum',
  "pct.step.2.label.applicationDate": 'Anmeldedatum',
  "pct.step.2.label.inventionTitle": 'Erfindungstitel',
  "pct.step.2.label.applicant": 'Antragsteller',
  "pct.step.2.label.priority.question": 'Gibt es ein Prioritätsrecht für die Veröffentlichung?',
  "pct.step.2.radio.priority.yes": 'Ja, es hat Priorität',
  "pct.step.2.radio.priority.no": 'Nein, es gibt keine Priorität',
  "pct.step.2.input.date.hint": 'Prioritätsdatum',
  "pct.step.2.input.number.hint": 'Prioritätsnummer',
  "pct.step.2.label.priorities": 'Prioritäten',
  "pct.step.2.button.add": 'Hinzufügen',
  "pct.step.2.button.clear": 'Löschen',
  "pct.step.2.button.next": 'Weiter',
  "pct.step.2.button.prev": 'Zurück',
  "number" : "Nummer",
  "date" : "Datum",
  "priority.fee" : "Prioritätsgebühr",
  "priority.fee.message" : "Gebühr pro Priorität",

// Schritt 3
  "pct.step.3.title": 'Zusammenfassung',
  "pct.step.3.description": 'Ergebnis',
  "pct.step.3.label.lateFee": 'Gebühr für verspäteten Eintrag',
  "pct.step.3.button.next": 'Weiter',
  "pct.step.3.button.prev": 'Zurück',

// Schritt 4
  "pct.step.4.title": 'Kontaktinformationen',
  "pct.step.4.description": 'Kontaktinformationen des Vertreters',
  "pct.step.4.input.name.label": 'Name und Nachname',
  "pct.step.4.input.name.hint": 'Name und Nachname',
  "pct.step.4.input.name.error": 'Bitte geben Sie Name und Nachname ein',
  "pct.step.4.input.email.label": 'E-Mail',
  "pct.step.4.input.email.hint": 'E-Mail-Adresse',
  "pct.step.4.input.email.error": 'E-Mail-Adresse fehlt',
  "pct.step.4.input.phone.label": 'Telefon',
  "pct.step.4.input.phone.hint": 'Telefonnummer',
  "pct.step.4.input.phone.error": 'Bitte geben Sie eine Telefonnummer ein',
  "pct.step.4.button.next": 'Weiter',
  "pct.step.4.button.prev": 'Zurück',

// Schritt 6
  "pct.step.6.title": 'Optionen',
  "pct.step.6.description": 'Ergebnis',
  "pct.step.6.label.chapter": 'Unter Kapitel I oder Kapitel II einreichen',
  "pct.step.6.label.option1": 'Kapitel I',
  "pct.step.6.label.option2": 'Kapitel II',
  "pct.step.6.button.next": 'Weiter',
  "pct.step.6.button.prev": 'Zurück',
  "chapter":"Kapitel",


  "ep.contact.us": "Kontaktiere uns",
  "ep.description": "Automatisiertes Tool zur Erstellung eines Angebots für die Validierung eines europäischen Patents in der Türkei.",
  "ep.title": "Validierung eines europäischen Patents in der Türkei",
  "ep.validation.steps": "Wie funktioniert es?",
  "ep.validation.guides": "Um ein Angebot für die Validierung eines EP-Patents in der Türkei zu erhalten und/oder eine Anweisung zu erteilen, gib die B1-Veröffentlichungsnummer für dein EP-Patent ein, das validiert werden soll. Befolge die Schritte und erhalte dein Angebot.",
  "ep.validation.finish": "Deine Anweisung wurde erfolgreich abgeschlossen. Unsere Teams werden sich so schnell wie möglich bei dir melden.",
  "patent.renewal.status": "Patentverlängerungsstatus:",
  "patent.cannot.renewed": "Das Patent kann nicht verlängert werden.",
  "please.contact": "Bitte kontaktiere uns.",
  "company.info": "Rechnungsinformationen",
  "continue": "Weiter",
  "back": "Zurück",
  "service.relationship": "Servicebeziehung",
  "handover": "Übergabe",
  "according.to.the.contract": "Gemäß Vertrag",
  "applicant": "Antragsteller",
  "company.owner": "Firmeninhaber",
  "app.summary": "Anwendungszusammenfassung",
  "ep.validation.summary": "Zusammenfassung deiner Anweisung",
  "patent.info": "Bibliografische Daten",
  "app.number": "Antragsnummer:",
  "publication.date": "Veröffentlichungsdatum:",
  "inventor": "Erfinder:",
  "invention.title": "Titel der Erfindung:",
  "user.info": "Kontaktinformationen",
  "name": "Name",
  "phone": "Telefon",
  "email": "E-Mail",
  "company": "Firma",
  "relationship": "Beziehung",
  "tax.number": "Steuernummer",
  "address": "Adresse",
  "post.code": "Postleitzahl",
  "country": "Land",
  "state": "Bundesland",
  "city": "Stadt",
  "pricing": "Preisgestaltung",
  "service": "Service",
  "rate": "Rate",
  "quantity": "Menge",
  "total": "Gesamt",
  "service.fee": "Servicegebühr",
  "renewal.fee": "Verlängerungsgebühr",
  "official.fee": "Amtsgebühr",
  "official.fee.message": "Amtsgebühr für Veröffentlichung",
  "translation.fee": "Übersetzungsgebühr",
  "translation.fee.message": "Übersetzung von Ansprüchen, Zeichnungen und Beschreibung",
  "successful.order": "Deine Bestellung wurde erfolgreich abgeschlossen. Unser Team wird sich so schnell wie möglich bei dir melden.",
  "finish": "Fertig",
  "note": "Hinweis",
  "ok": "Okay",
  "result": "Ergebnis",
// Step 1
  "ep.step.1.title": "Patentnummer",
  "ep.step.1.description": "Gib die Patentnummer ein, die du abfragen möchtest.",
  "ep.step.1.input.label": "Patentantragsnummer: EP0123456B1",
  "ep.step.1.input.hint": "Beispiel: EP0123456B1",
  "ep.step.1.input.error": "Bitte gib eine gültige B1-Veröffentlichungsnummer ein (z. B. EP0123456B1)",
  "ep.step.1.error.patentNumber.title": "Patent nicht gefunden",
  "ep.step.1.error.patentNumber.description": "Die eingegebene Patentnummer liefert keine Ergebnisse. Bitte überprüfe die B1-Veröffentlichungsnummer erneut.",
  "ep.step.1.error.patentNumberB1.title": "B1-Veröffentlichung erforderlich",
  "ep.step.1.error.patentNumberB1.description": "Deine Patentnummer muss mit B1 enden. Wenn du vor der B1-Veröffentlichung validieren möchtest, kontaktiere uns bitte über die Kontakt-Schaltfläche.",
  "ep.step.1.error.serverError.title": "Netzwerkfehler",
  "ep.step.1.error.serverError.description": "Es ist ein Fehler bei der Abfrage des Patents aufgetreten. Bitte versuche es später erneut oder kontaktiere uns, wenn das Problem weiterhin besteht.",
  "ep.step.1.error.missingFee.title": "Systemaktualisierung",
  "ep.step.1.error.missingFee.description": "Systemaktualisierung für die Gebühren in Bearbeitung. Bitte versuche es später erneut.",
  "ep.step.1.button.text": "Abfragen",
// Step 2
  "ep.step.2.title": "Bibliografische Daten",
  "ep.step.2.description": "Veröffentlichungsdatum",
  "ep.step.2.label.patentNumber": "Patentnummer",
  "ep.step.2.label.filingDate": "Anmeldedatum",
  "ep.step.2.label.inventionTitle": "Titel der Erfindung",
  "ep.step.2.label.applicant": "Antragsteller",
  "ep.step.2.button.next": "Weiter",
  "ep.step.2.button.prev": "Zurück",
// Step 5
  "ep.step.5.title": "Beziehung zwischen Erfinder und Antragsteller",
  "ep.step.5.description": "Antragsteller und Erfinder",
  "ep.step.5.label.question": "Was ist die Beziehung zwischen dem Erfinder und dem Antragsteller?",
  "ep.step.5.radio1": "Servicebeziehung",
  "ep.step.5.radio2": "Übergabe",
  "ep.step.5.radio3": "Gemäß Vertrag",
  "ep.step.5.radio4": "Antragsteller",
  "ep.step.5.radio5": "Firmeninhaber",
  "ep.step.5.button.next": "Weiter",
  "ep.step.5.button.prev": "Zurück",
  "steps": "Schritte...",
  "ep.order-table.quote.number": "Patentnummer",
  "ep.order-table.quote.publication-date": "B1-Veröffentlichungsdatum",
//EP Validation validation messages
  "enter.valid.patent.number": "Bitte gib eine gültige B1-Veröffentlichungsnummer ein (Beispiel: EP1234567B1)",
  "enter.name.surname": "Bitte gib Name und Nachname ein",
  "enter.phone.number": "Bitte gib eine Telefonnummer ein",
  "email.missing": "E-Mail fehlt",
  "enter.company.info": "Bitte gib die Firma ein, für die die Rechnung ausgestellt werden soll",
  "enter.agent.info": "Bitte gib den Vertreter für diese Anweisung ein",
  "ep.close-to-expire": "Die reguläre Validierungsfrist reicht nicht aus, um den erforderlichen Übersetzungsaufwand zu bewältigen. Es wird zusätzliche Zeit angefordert.",
  "ep.very-close-to-expire": "Die Validierungsfrist läuft ab. Diese Validierung erfordert eine dringende Bearbeitung. Bitte rufe +90 212 7061467 an, um die dringende Validierung dieses Patents fortzusetzen.",
// About-us page
  "about.patent.istanbul.title": "Über uns",
  "about.patent.istanbul.description": "PATIST IP ist ein geistiges Eigentumstool, das sich darauf konzentriert, vollständige Automatisierung bei der Angebotserstellung für gängige Patentservices in Türkei zu bieten.",
  "about.goal.title": "Unser Ziel",
  "about.goal.description": "PATIST IP strebt kontinuierlich an, die vertrauenswürdigsten, transparentesten und effizientesten Patentservices in der Türkei bereitzustellen. Wir glauben, dass die Investition in Technologie der Schlüssel für eine reibungslose Dienstleistungserbringung ist.",
  "firm.title": "PATIST IP",
  "firm.option1": "Sofortige und automatisierte endgültige Angebote, keine Registrierung erforderlich",
  "firm.option2": "Kosteneffizienz, ohne jemals die Qualität zu beeinträchtigen",
  "firm.option3": "Reibungslose Geschäftsprozesse, unterstützt von guter Technologie",
  "why.patent.istanbul": "Warum PATIST IP in der Türkei?",
  "why.patent.istanbul.option1": "Geistiges Eigentum und Technologie zusammen",
  "why.patent.istanbul.option2": "Expertise in der lokalen Gerichtsbarkeit",
  "why.patent.istanbul.option3": "Unterstützt von",
  "proust.patent": "Proust Patent",
  "compliance.title": "Compliance",
  "compliance.option1": "GDPR-, KVKK- und CCPA-konform",
  "compliance.option2": "Alle Daten werden sicher übertragen und gespeichert",
  "compliance.option3": "128-Bit-Verschlüsselung",
  "compliance.option4": "Alle Kommunikation unterliegt unserer Datenschutzrichtlinie",
  "team.title": "Team",
  "team.option1": "Die IP-Operationen werden von",
  "as.their.own": "wie ihre eigenen",
  "team.option2": "Das Patentrechtsteam verfügt über umfangreiche Erfahrung in der Türkei",
  "team.option3": "Weitere Informationen findest du unter",
  "the.team": "Das Team",

  // End of About-us Page


  "services.title" : 'Dienstleistungen',
  "patent.monitoring.title" : 'Patentüberwachung in der Türkei',
  "patent.monitoring.option1" : 'Überwachung türkischer Patentanmeldungen',
  "patent.monitoring.option2" : 'Überwachung türkischer Gebrauchsmusteranmeldungen',
  "patent.monitoring.option3" : 'Markenüberwachung in der Türkei',
  "patent.monitoring.option4" : 'Keyword-/Anwendungs-/Klassifikationsbasiert',
  "patent.monitoring.option5" : 'Optimierte Suche für die türkische Sprache',
  "fto.title" : 'Freiheit zu handeln (FTO)-Suche in der Türkei',
  "fto.option1" : 'Umfassende Berichterstattung',
  "fto.option2" : 'Einschließlich Verletzungsanalysen',
  "fto.option3" : 'Berichtsoptionen',
  "fto.option4" : 'Lokale Expertise',
  "turkish.patent.application.title" : 'Türkische Patentanmeldung',
  "turkish.patent.application.option1" : 'Direkte Patent-/Gebrauchsmusteranmeldungen in der Türkei',
  "turkish.patent.application.option2" : 'Prioritätsanmeldungen',
  "turkish.patent.application.option3" : 'Einschließlich Stand der Technik Recherche',
  "ep-validation.in.turkey.title" : 'EP-Validierung in der Türkei',
  "ep-validation.in.turkey.option1" : 'Sofortiges automatisiertes Angebot',
  "ep-validation.in.turkey.option2" : 'Keine Registrierung erforderlich',
  "ep-validation.in.turkey.option3" : 'Hohe Übersetzungsqualität',
  "ep-validation.in.turkey.option4" : 'Mehrere Qualitätskontrollverfahren',
  "ep-validation.in.turkey.option5" : 'Kostengünstig',
  "pct.national.entry.in.turkey.title" : 'PCT-Nationaler Eintrag in der Türkei',
  "pct.national.entry.in.turkey.option1" : 'Sofortiges automatisiertes Angebot',
  "pct.national.entry.in.turkey.option2" : 'Unter Kapitel I/II',
  "pct.national.entry.in.turkey.option3" : 'Hohe Übersetzungs- und Bearbeitungsqualität',
  "pct.national.entry.in.turkey.option4" : 'Von spezialisierten Patentanwälten und Experten bearbeitet',
  "pct.national.entry.in.turkey.option5" : 'Mehrere Qualitätskontrollen',
  "pct.national.entry.in.turkey.option6" : 'Kostengünstig',
  "patent.renewals.title" : 'Patentverlängerungen',
  "patent.renewals.option1" : 'Sofortige automatisierte Angebote',
  "patent.renewals.option2" : 'Türkische Patente/Anmeldungen',
  "patent.renewals.option3" : 'Türkische Gebrauchsmuster/Anmeldungen',
  "patent.renewals.option4" : 'Optimierte Prozesse und effektive Kosten',
  "turkish.patent.application.description" : 'Unsere erfahrenen Patentanwälte bieten Dienstleistungen für alle Phasen des Lebenszyklus eines Patents in der Türkei an. Wir vereinen Know-how in den Bereichen Patentierung, lokale Rechtsprechung und technischer Hintergrund. Unsere Expertise umfasst eine Vielzahl von Technologien, darunter Pharmazie, Biotechnologie, Materialien, Automobilindustrie, Elektronik und künstliche Intelligenz.',
  "fto.description" : 'Unser umfangreicher Freiheit zu handeln-Such- und Analyse-Service gehört zu den besten in der Türkei. Der Umfang unserer Suche umfasst alle türkischen Patente, Gebrauchsmuster und Anmeldungen sowie ausländische Patente und Anmeldungen, die voraussichtlich in der Türkei eingetragen werden. Wir bieten Verletzungsanalysen zu allen relevanten Ergebnissen an und geben detaillierte Bemerkungen ab. Weniger detaillierte Alternativen sind auf Anfrage erhältlich.',
  "patent.monitoring.services.description" : 'Wir überwachen regelmäßig die offiziellen türkischen Patentbulletins. Wir können effiziente Such- und Überwachungsstrategien für türkische Patent- und Gebrauchsmusteranmeldungen anbieten. Zu den gängigen Suchstrategien gehören das Technologiefeld von Interesse, Wettbewerber sowie bestimmte Patente oder Anmeldungen.',
  "contact.button.description" :'Für weitere Informationen senden Sie bitte eine Anfrage über die Kontakt-Schaltfläche unten.',

  "go.to.service" : "Zum Service",

  "turkish.patent.app" : "Türkische Patentanmeldung",
  "fto" : "Freiheit zu handeln-Suche in der Türkei",
  "patent.monitoring.in.tr" : "Patentüberwachung in der Türkei",
  "agent.info" :"Kontaktinformationen",
  "eur.try" : "EUR/TRY",
  'invalid.email' : "Ungültige E-Mail",
  'system.update' : "Systemupdate",
  "try" : "TRY",
  "eur" : "EUR",
  "amount" : "Betrag",
  "invoice" : "Rechnung",
  'app.successfully.completed' : "Ihre Anmeldung wurde erfolgreich abgeschlossen. Unsere Teams werden sich so schnell wie möglich bei Ihnen melden.",
// end of services page

// Knowledge base start
  "knowledge.base.title" : "Wissensdatenbank",
  "ep.validation.in.tr" : "Europäische Patentvalidierung in der Türkei",
  "pct.entry.in.tr" : "PCT-Nationaler Eintrag in der Türkei",
  "patent.application" : "Patentanmeldung in der Türkei",
  "further.topics" : "Weitere Themen",

// Feedback.vue
  "feedback.form.title" : "Geben Sie uns Ihr Feedback!",
  "feeback.email.input" : "Bitte geben Sie Ihre E-Mail-Adresse ein",
  "feeback.visit.reason" : "Betreff/Seite",
  "feeback.provide" : "Bitte geben Sie unten Ihr Feedback ein.",
  "feedback" : "FEEDBACK",
  "step" : "Schritt",
  'name.surname':"Name und Nachname",
  "phone.number": "Telefonnummer",
  "email.address": "E-Mail",

//Ende von Feedback.vue

//Frequently asked questions
  "faq.title" : "Häufig gestellte Fragen",
//Ende von FAQ

//ErrorNotFound.vue
  "error.nothing.here" : "Ups. Hier ist nichts...",
  "go.home" : "Zur Startseite",
//Ende von ErrorNotFound.vue

//ContactPage.vue
  "contact.page.title" : "Kontaktieren Sie uns",
  "get.in.touch" : "Möchten Sie Kontakt mit uns aufnehmen? Füllen Sie entweder das Formular mit Ihrer Anfrage aus oder kontaktieren Sie uns unter",
  'name.error.message' : "Bitte geben Sie Ihren Namen ein",
  'phone.error.message' : "Bitte geben Sie Ihre Telefonnummer ein",
  'email.error.message' : "Bitte geben Sie Ihre E-Mail-Adresse ein",
  'subject.error.message' : "Bitte wählen Sie einen Betreff",
  "message.error.message" : "Bitte geben Sie eine Nachricht ein",
  "message.sent.successfully" : "Nachricht erfolgreich gesendet",
//Ende von ContactPage.vue

//CompanyInfo.vue
  "company.name.message" : "Bitte geben Sie den Firmennamen ein",
  "post.code.message" : "Bitte geben Sie die Postleitzahl ein",
  "address.message" : "Bitte geben Sie die Adresse ein",
  "country.message" : "Bitte wählen Sie ein Land aus",
//Ende von CompanyInfo.vue

//order-table.vue
  "case.info" : "Fallinformationen",
  "Title" : "Titel",
  "your.ref" : "Ihre Referenz",
  "quote" : "Angebot",
  "Official.Fees" : "Offizielle Gebühren",
  "ep.val.official.fee" : "EP-Validierung offizielle Gebühren",
  "extension.of.three.months": "Verlängerung um 3 Monate offizielle Gebühren",
  "Renewal.Fee" : "Verlängerungsgebühr",
  "PCT.Entry.Fee" : "PCT-Eintrittsgebühr",
  "Examination.Fee": "Prüfungsgebühr",
  "Priority.Fee" : "Prioritätsgebühr",
  "Late.official.fees" : "Verspätete offizielle Gebühren",
  "Service.Fees" : "Servicegebühren",
  "EP.Validation.service.fees" : "EP-Validierung Servicegebühren",
  "EP.Validation.Additional.Time.Fee" : "Verlängerung um 3 Monate Servicegebühr",
  "PCT.Entry.Additional.Time.Fee" : "PCT-Eintritt zusätzliche Zeitgebühr",
  "PCT.Entry.service.fees" : "PCT-Eintritt Servicegebühren",
  "Translation.Fees" : "Übersetzungsgebühren",
  "Trans.fees" : "Übersetzungsgebühren",
  "Estimated.words.in.claims.description.and.figures" : "Geschätzte Wörter in Ansprüchen, Beschreibung und Abbildungen",
  "total.payable" : "Gesamtbetrag",
  "contact.info" : "Kontaktinformationen",
  "user.name" : "Name",
  "user.phone" : "Telefon",
  "user.email" : "E-Mail",
  "enter.your.reference" : "[Geben Sie Ihre Referenz ein]",
  "Please.enter.your.reference" : "Bitte geben Sie Ihre Referenz ein",
  "word" : "Wort",
  "reference" : "Referenz",
  "Patent.Annuity.official.fees":"Offizielle Gebühren für Patentanwartschaft:",
  "Patent.annuity.late.official.fee":"Verspätete offizielle Gebühr für Patentanwartschaft",
  "Official.Late.Fee" : "Offizielle Verspätungsgebühr",
  "Patent.Annuity.service.fees" : "Servicegebühren für Patentanwartschaft:",

  "Accept.the.quote" : "Angebot annehmen",
  "generate.pdf": "PDF generieren",
  "summary":"Zusammenfassung",
  "status":"Status",
  "instruction.status":"Anweisungsstatus",
  "payment.status":"Zahlungsstatus",
  "instruction.received":"Anweisung erhalten",
  "Payment.not.received":"Zahlung nicht erhalten",
  "Payment.options":"Zahlungsoptionen",

///// API-Seite.

  "patist.api.integration" :"PATIST-API-Integration",
  "if.you.want.to.integrate":"Wenn Sie die Automatisierungstools von PATIST in Ihre individuelle IP-Software integrieren möchten, können Sie dies mit der PATIST-API tun.",
  "instant.quote.app":"Sofortige Angebote in Ihrer Anwendung",
  "quotes.fully.backed":"Angebote vollständig durch den Betrieb unterstützt",
  "easy.integration":"Einfache Integration",
  "learn.more":"Erfahren Sie mehr",
  "we.prepare.our.patent.services":"Wir bereiten unsere Patentdienstleistungen speziell für unsere Kunden vor und passen sie an ihre Bedürfnisse an. Bitte kontaktieren Sie uns und lassen Sie uns herausfinden, welche Dienstleistungen für Sie am besten geeignet sind.",
  "patent.information.services":"Patentinformationsdienste",
  "get.calculate.up.to.date":"Erhalten/Berechnen Sie aktuelle offizielle Gebühren basierend auf der Anwendung, erfahren Sie, ob ein Patent erneuerbar ist, erfahren Sie, ob ein Patent/eine Anwendung in der Türkei nationalisiert werden kann",
  "patent.quoting.services":"Patentangebotsdienste",
  "instantly.get.translation":"Erhalten Sie sofort Übersetzungs-, Nationalisierungs- oder Verlängerungsangebote, die von lokalen IP-Operationen unterstützt werden",
  "instructions":"Anweisungen",
  "place.your.instructions":"Geben Sie Ihre Anweisungen auch über Ihre individuelle IP-Software ab",
  "batch.operations":"Batch-Operationen",
  "instruct.multiple.renewals":"Geben Sie mehrere Verlängerungen, Übersetzungen oder Validierungen gleichzeitig über Ihre individuelle IP-Software an",
  "on.demand.info.services":"On-Demand-Informationsdienste",
  "get.up.to.date.bulletin.info":"Erhalten Sie aktuelle Bulletin-Informationen, erhalten Sie aktuelle TRY-Wechselkurse oder erhalten Sie Such-/Überwachungsergebnisse auf Abruf",
  "callbacks":"Callbacks",
  "optionally.receive.the.important.operational.results":"Erhalten Sie optional die wichtigen Betriebsergebnisse für Ihre Anweisungen automatisch in Ihrer IP-Anwendung, wenn sie auftreten",
/////

//Cookie
  "cookie.message" : "🍪 Akzeptieren Sie Cookies? Wir verwenden Cookies nur, um das beabsichtigte Benutzererlebnis auf unserer Website sicherzustellen. Gemäß unserer Datenschutzrichtlinie enthalten unsere Cookies keine personenbezogenen Daten (PII) und die Cookie-Daten werden nicht analysiert.",
  "cookie.title" : "Cookie-Verwaltung",


  "your-name" : "Dein Name",
  "your-name-and-surname" : "Name und Nachname *",
  "your-phone" : "Telefon",
  "your-phone-number": "Telefonnummer *",
  "your-email" : "E-Mail",
  "your-email-address" : "E-Mail-Adresse *",
  "turkish-patent-app-number" : "Türkische Patentantragsnummer",
  "Service" : "Dienstleistung",
  "subject" : "Betreff",
  "message" : "Nachricht",
  "Message" : "Nachricht *",
  "submit" : "Absenden",
  "reset" : "Zurücksetzen",


}
