
export default {



  "home" : "Anasayfa",
  "about" :"Hakkında",
  "knowledge-base" : "Bilgi Bankası",
  'faqs' : 'Sıkça Sorulan Sorular',
  "ep-validation" : "Avrupa Patent Validasyonu",
  "pct-entry" : "PCT Ulusal Faz Girişi",
  "patent-annuity" : "Patent Yenileme",
  "contact" : "İletişim",
  "pages" :"Sayfalar",
  "legal" : "Hukuki",
  "privacy-policy" : "Gizlilik Politikası",
  "services " : "Hizmetler",
  "search" : "Hizmetler, bilgi bankası ve diğer şeyler için arama yapın",
  "no-result" : "Sonuç bulunamadı",
  "Search":"Ara",
  "european-patent-validation" : "Avrupa Patent Validasyonu",
  "api":"Api",

//footer
  "about-patist-ip":"PATIST IP, Türkiye'de ortak patent hizmetleri sunmak için tam otomasyon sağlamayı hedefleyen bir fikri mülkiyet aracıdır.",
  "our-address" : "Adres: İstiklal Cd. No:189,K:2 D:3, Beyoğlu, 34433, İstanbul / Türkiye",
  "contact-us" : "Bize Ulaşın",
  "copyright" : "Tüm Hakları Saklı",
  "patistipturkiye" : "Patist IP Türkiye",

  //routes
  "knowledge-base-ep-validation":"/tr/bilgi-bankasi/turkiye-de-avrupa-patent-gecerlendirme",

  "order" : "/tr/siparis",

  "go-to-service" : "Hizmete git",
  "get-an-automated-quote" : "Şimdi Türkiye'de Avrupa Patent validasyonu için otomatik bir teklif alın!",


  "eupatentvalidation" : "/tr/avrupa-patent-validasyonu-turkiye",
  "pctentry" : "/tr/pct-ulusal-faz-girisi-turkiye",
  "patentrenewals" : "/tr/turkiye-patent-yenileme",
  "contact-Us": "/tr/iletisim",
  "faqS" : "/tr/sikca-sorulan-sorular",
  "Api" : "/tr/api",
  "home-link" : "/tr",
  "about-link" : "/tr/hakkinda",
  "knowledge-base-link" : "/tr/bilgi-bankasi",
  "services-link" : "/tr/hizmetler",



  "eupatentvalidationvalue" : "turkiye'de-avrupa-patent-validasyonu",
  "pctvalue" : "turkiye'de-pct-ulusal-faz-girisi",
  "patentrenewalsvalue" : "turkiye'de-patent-yenileme",

  "pct-entry-in-turkiye" : "Türkiye'de PCT Ulusal Faz Girişi",
  "PATENT ANNUITY" :"PATENT YENILEME",
  "patentrenewalinturkiye" : "Türkiye'de Patent Yenileme",
  "knowledge-basevalue" : "bilgi-bankasi",
  "ask-away-value" : "sor-sor",

  "home.page.title" :"Şunu yapmak istiyorum",
  "automated.quote" : "otomatik bir teklif almak",
  "get.answer" : "bir cevap almak",
  "knowledge.base" : "bilgi bankasını kontrol etmek",
  "ask.away" : "soru sormak",

  "EP-VALIDATION" : "AVRUPA PATENT VALIDASYONU",
  "PCT-ENTRY" : "PCT ULUSAL FAZ GİRİŞİ",

//end of IndexPage.vue

// service/components/CompanyInfo.vue
  "company.input.name.label": "Şirket",
  "company.input.name.hint": "Şirket adı",
  "company.input.name.error": "Lütfen şirket adını girin",
  "company.input.tax.label": "Vergi",
  "company.input.tax.hint": "Vergi numarası",
  "company.input.postCode.label": "Posta Kodu",
  "company.input.postCode.hint": "Posta Kodu",
  "company.input.postCode.error": "Lütfen posta kodunu girin",
  "company.input.address.label": "Adres",
  "company.input.address.hint": "Adres",
  "company.input.address.error": "Lütfen adresi girin",
  "company.select.country.label": "Ülke",
  "company.select.country.hint": "Ülke seçin",
  "company.select.country.error": "Lütfen ülke seçin",
  "company.select.state.label": "Bölge",
  "company.select.state.hint": "Bölge seçin",
  "company.select.state.error": "Lütfen bölge seçin",
  "company.select.city.label": "Şehir",
  "company.select.city.hint": "Şehir seçin",
  "company.select.city.error": "Lütfen şehir seçin",
  "company.button.next": "Devam",
  "company.button.back": "Geri",



// Patent Annuity
  "annuity.title": 'Patent Yenileme',
  "annuity.description": "Türkiye'de patent yenileme işlemlerinde otomatik teklif almak için bir araç",
  "annuity.steps": 'Nasıl kullanılır?',
  "annuity.guides": 'Teklif almak ve/veya yenileme talimatı vermek için yenilenecek Türkiye patent numaranızı girin, adımları takip edin ve teklifinizi alın.',
  "invention.name" : "Keşfin Adı:",
  "patent.annuity.summary" : "Patent yenileme talimatının özeti",
  "patent.renewals" : "Geçmiş Yenilemeler",
  "patent.renewals.status" : "Patent Yenileme Durumu:",
  "item" : "Öğe",
  "total.in.try" : "TRY(Toplam)",
  "total.in.eur" : "EUR(Toplam)",
  "filling.date" : "Başvuru Tarihi:",
  "registration.date" : "Kayıt Tarihi:",
  "application.date" : "Başvuru Tarihi:",
  "euro" : "Euro:",
  "total.eur" : "Toplam (EUR)",

// Patent Annuity Step 1
  "annuity.step.1.title": 'Yenilenmesi planlanan Türkiye patent başvuru numarasını girin.',
  "annuity.step.1.description": 'Türkiye patent başvuru numarası',
  "annuity.step.1.input.label": 'Türkiye Patent Başvuru Numarası',
  "annuity.step.1.input.hint": 'Örnek: 2022/00000',
  "annuity.step.1.input.error": 'Lütfen geçerli bir patent numarası girin (9 haneli)',
  "annuity.step.1.button.text": 'Sorgula',
  "annuity.step.1.error.patentNumber.title": 'Patent bulunamadı',
  "annuity.step.1.error.patentNumber.description": 'Girilen patent numarası sonuç vermedi. Lütfen patent başvuru numarasını ve formatını tekrar kontrol edin.',
  "annuity.step.1.error.serverError.title": 'Ağ Hatası',
  "annuity.step.1.error.serverError.description": 'Patent alımında bir hata oluştu. Lütfen daha sonra tekrar deneyin veya sorun devam ederse bize ulaşın.',
  "annuity.step.1.error.missingFee.title": 'Sistem güncellemesi',
  "annuity.step.1.error.missingFee.description": 'Ücretler için sistem güncellemesi devam ediyor. Lütfen daha sonra tekrar deneyin.',

// Patent Annuity Step 2
  "annuity.step.2.title": 'Bibliyografik Veri',
  "annuity.step.2.description": 'Bibliyografi',
  "annuity.step.2.label.applicationNumber": 'Başvuru Numarası',
  "annuity.step.2.label.applicationDate": 'Başvuru Tarihi',
  "annuity.step.2.label.inventionName": 'Keşfin Adı',
  "annuity.step.2.label.applicantName": 'Başvuru Sahibinin Adı',
  "annuity.step.2.label.applicantAddress": 'Başvuru Sahibinin Adresi',
  "annuity.step.2.label.paymentDates": 'Ödeme Tarihleri',
  "annuity.step.2.label.year": 'Yıl',
  "annuity.step.2.label.fee": 'Ücret',
  "annuity.step.2.button.next": 'Devam',
  "annuity.step.2.button.prev": 'Geri',

// Patent Annuity Step 3
  "annuity.step.3.title": 'Anlık Teklif',
  "annuity.step.3.description": 'Patent yenileme için teklif',
  "annuity.step.3.label.serviceFee": 'Hizmet Ücreti',
  "annuity.step.3.label.renewalFee": 'Resmi Ücret',
  "annuity.step.3.label.lateFee": 'Resmi Gecikme Ücreti',
  "annuity.step.3.label.euro": 'Euro',
  "annuity.step.3.label.total": 'Toplam',
  "annuity.step.3.button.next": 'Devam',
  "annuity.step.3.button.prev": 'Geri',

// Patent Annuity Step 4
  'annuity.step.4.success': 'Talimatınız başarıyla tamamlandı. Ekiplerimiz en kısa sürede size geri dönecektir.',
  "annuity.step.4.title": 'İletişim Bilgileri',
  "annuity.step.4.description": 'Yenileme işlemi için iletişim kişisi',
  "annuity.step.4.input.name.label": 'Ad ve Soyad',
  "annuity.step.4.input.name.hint": 'Ad ve soyad',
  "annuity.step.4.input.name.error": 'Lütfen adınızı ve soyadınızı girin',
  "annuity.step.4.input.email.label": 'E-posta',
  "annuity.step.4.input.email.hint": 'E-posta adresi',
  "annuity.step.4.input.email.error": 'E-posta eksik',
  "annuity.step.4.input.phone.label": 'Telefon',
  "annuity.step.4.input.phone.hint": 'Telefon numarası',
  "annuity.step.4.input.phone.error": 'Lütfen telefon numarasını girin',
  "annuity.step.4.button.next": 'Sipariş',
  "annuity.step.4.button.prev": 'Geri',

  // PCT Entry
  "pct.title": 'PCT Girişi',
  "pct.description" : "Türkiye'de Patent İşbirliği Antlaşması (PCT) ulusal aşama girişi için teklif almak için otomatik bir araç.",
  "date.passed" : "Patent için başvuru tarihi geçti. Lütfen iletişime geçin.",
  "you.can.continue" : "İşleminize devam edebilirsiniz.",
  "additional.time.fee" : "Ek Zaman Ücreti:",
  "extra.pay" : "Patent İşbirliği Anlaşması kapsamında Ulusal Aşamaya Girme Başvurusu Gönderme İçin Ek Zaman Ücreti",
  "pct.entry.summary" : "PCT Giriş hizmeti için başvurunuzun özetini aşağıda görebilirsiniz.",
  "late.service.fee" : "Gecikmiş Hizmet Ücreti",
  "late.official.fee" : "Gecikmiş Resmi Ücret",
  "response" : "Yanıt",
  "please.type.something" : "Lütfen bir şeyler yazın",
  "pct.steps" : "Nasıl kullanılır?",
  "pct.guides" : "Türkiye'de PCT ulusal aşaması için teklif almak ve/veya talimat vermek için uluslararası A1 yayın numaranızı girin, adımları takip edin ve teklifinizi alın.",
  "pct.close-to-expire" : "Normal giriş süresi, gereken çeviri çalışmasını yeterince karşılamayacak ve ek süre talep edilecektir.",
  "pct.very-close-to-expire" : "Giriş süresi yaklaşıyor. Bu giriş acil dikkat gerektirir. Bu başvurunun acil girişi için lütfen +90 212 7061467 numaralı telefonu arayın.",
  "pct.expired" : "Süresi dolmuş",
  "pct.valid" : "Geçerli",
// Step 1
  "pct.step.1.title": 'Yayın Numarası',
  "pct.step.1.description": 'Ulusal aşama için istediğiniz A1 yayın numarasını girin.',
  "pct.step.1.input.label": 'A1 Yayın Numarası',
  "pct.step.1.input.hint": 'Örnek: W02022/012345A1',
  "pct.step.1.input.error": 'Lütfen geçerli bir yayın numarası girin (W02022/012345A1)',
  "pct.step.1.button.text": 'Sorgula',
  "pct.step.1.error.patentNumber.title": 'Yayın Bulunamadı',
  "pct.step.1.error.patentNumber.description": 'Girilen yayın numarası sonuç vermedi. Lütfen A1 yayın numarasını ve formatını tekrar kontrol edin.',
  "pct.step.1.error.serverError.title": 'Ağ Hatası',
  "pct.step.1.error.serverError.description": 'Patent alımında bir hata oluştu. Lütfen daha sonra tekrar deneyin veya sorun devam ederse bize başvurun.',
  "pct.step.1.error.missingFee.title": 'Sistem güncellemesi',
  "pct.step.1.error.missingFee.description": 'Ücretler için sistem güncellemesi devam ediyor. Lütfen daha sonra tekrar deneyin.',
  "pct.rules.notNullable" : 'Lütfen bir şeyler yazın',

// Step 2
  "pct.step.2.title": 'Bibliyografik Bilgiler',
  "pct.step.2.description": 'Bibliyografik Bilgiler',
  "pct.step.2.label.patentNumber": 'Başvuru Numarası',
  "pct.step.2.label.filingDate": 'Başvuru Tarihi',
  "pct.step.2.label.applicationDate": 'Başvuru Tarihi',
  "pct.step.2.label.inventionTitle": 'İcat Başlığı',
  "pct.step.2.label.applicant": 'Başvuru Sahibi',
  "pct.step.2.label.priority.question": 'Yayın için patent önceliği hakkı var mı?',
  "pct.step.2.radio.priority.yes": 'Evet, önceliği var',
  "pct.step.2.radio.priority.no": 'Hayır, öncelik yok',
  "pct.step.2.input.date.hint": 'Öncelik Tarihi',
  "pct.step.2.input.number.hint": 'Öncelik numarası',
  "pct.step.2.label.priorities": 'Öncelikler',
  "pct.step.2.button.add": 'Ekle',
  "pct.step.2.button.clear": 'Temizle',
  "pct.step.2.button.next": 'Devam',
  "pct.step.2.button.prev": 'Geri',
  "number" : "Numara",
  "date" : "Tarih",
  "priority.fee" : "Öncelik Ücreti",
  "priority.fee.message" : "Her bir öncelik için alınan ücret",

// Step 3
  "pct.step.3.title": 'Özet',
  "pct.step.3.description": 'Sonuç',
  "pct.step.3.label.lateFee": 'Gecikmiş Ücret',
  "pct.step.3.button.next": 'Devam',
  "pct.step.3.button.prev": 'Geri',

// Step 4
  "pct.step.4.title": 'İletişim Bilgileri',
  "pct.step.4.description": 'Temsilci İletişim Bilgileri',
  "pct.step.4.input.name.label": 'Ad ve Soyad',
  "pct.step.4.input.name.hint": 'Ad ve soyad',
  "pct.step.4.input.name.error": 'Lütfen ad ve soyad girin',
  "pct.step.4.input.email.label": 'E-posta',
  "pct.step.4.input.email.hint": 'E-posta adresi',
  "pct.step.4.input.email.error": 'E-posta adresi eksik',
  "pct.step.4.input.phone.label": 'Telefon',
  "pct.step.4.input.phone.hint": 'Telefon numarası',
  "pct.step.4.input.phone.error": 'Lütfen bir telefon numarası girin',
  "pct.step.4.button.next": 'Devam',
  "pct.step.4.button.prev": 'Geri',


  // Step 6
  "pct.step.6.title": 'Seçenekler',
  "pct.step.6.description": 'Sonuç',
  "pct.step.6.label.chapter": 'Bölüm I veya Bölüm II altında dosyala',
  "pct.step.6.label.option1": 'Bölüm I',
  "pct.step.6.label.option2": 'Bölüm II',
  "pct.step.6.button.next": 'Devam',
  "pct.step.6.button.prev": 'Geri',
  "chapter":"Bölüm",

// EP Validation
  "ep.contact.us" : "Bize ulaşın",
  "ep.description" : "Türkiye'de Avrupa Patent Doğrulama için bir fiyat teklifi almak için otomatik bir araç.",
  "ep.title": "Türkiye'de Avrupa Patent Doğrulama",
  "ep.validation.steps" : "Nasıl kullanılır?",
  "ep.validation.guides" : "Türkiye'de bir EP doğrulama fiyat teklifi almak ve/veya talimat vermek için EP patentinizin B1 yayın numarasını girin, adımları takip edin ve fiyat teklifinizi alın.",
  "ep.validation.finish" : "Talimatınız başarıyla tamamlandı. Ekiplerimiz en kısa sürede size dönüş yapacaklar.",
  "patent.renewal.status" : "Patent Yenileme Durumu:",
  "patent.cannot.renewed" : "Patent yenilenemez.",
  "please.contact" : "Lütfen iletişime geçin.",
  "company.info" : "Fatura Bilgileri",
  "continue" : "Devam",
  "back" : "Geri",
  "service.relationship" : "Hizmet İlişkisi",
  "handover" : "Teslim",
  "according.to.the.contract" : "Sözleşmeye göre",
  "applicant" : "Başvuru Sahibi",
  "company.owner" : "Şirket sahibi",
  "app.summary" : "Başvuru Özeti",
  "ep.validation.summary" : "Talimatınızın Özeti",
  "patent.info" : "Bibliyografik veriler",
  "app.number" : "Başvuru Numarası :",
  "publication.date" : "Yayın Tarihi:",
  "inventor" : "İcat Eden :",
  "invention.title" : "İcat Başlığı :",
  "user.info" : "İletişim Bilgileri",
  "name" : "Ad",
  "phone" : "Telefon",
  "email" : "E-posta",
  "company" : "Şirket",
  "relationship" : "İlişki",
  "tax.number" : "Vergi Numarası",
  "address" : "Adres",
  "post.code" : "Posta Kodu",
  "country" : "Ülke",
  "state" : "Eyalet",
  "city" : "Şehir",
  "pricing" : "Fiyatlandırma",
  "service" : "Hizmet",
  "rate" : "Oran",
  "quantity" : "Miktar",
  "total" : "Toplam",
  "service.fee" : "Hizmet Ücreti",
  "renewal.fee" : "Yenileme Ücreti",
  "official.fee" : "Resmi Ücret",
  "official.fee.message" : "Resmi Yayınlama Ücreti",
  "translation.fee" : "Çeviri Ücreti",
  "translation.fee.message" : "Taleplerin, çizimlerin ve açıklamanın çevirisi",
  "successful.order" : " Siparişiniz başarıyla tamamlandı. Ekibimiz en kısa sürede sizinle iletişime geçecektir.",
  "finish" : "Tamamla",
  "note" : "Not",
  "ok" :"Tamam",
  'result' :"Sonuç",

  // Step 1

  "ep.step.1.title": 'Patent Numarası',
  "ep.step.1.description": 'Sorgulamak istediğiniz patent numarasını girin.',
  "ep.step.1.input.label": 'Patent Başvuru Numarası: EP0123456B1',
  "ep.step.1.input.hint": 'Örnek: EP0123456B1',
  "ep.step.1.input.error": 'Lütfen geçerli bir B1 yayın numarası girin (ör. EP0123456B1)',
  "ep.step.1.error.patentNumber.title": 'Patent Bulunamadı',
  "ep.step.1.error.patentNumber.description": 'Girilen patent numarası sonuç vermedi. Lütfen B1 yayın numarasını tekrar kontrol edin.',
  "ep.step.1.error.patentNumberB1.title": 'B1 Yayını gereklidir',
  "ep.step.1.error.patentNumberB1.description": 'Patent numaranız B1 ile bitmelidir. B1 yayınından önce doğrulama yapmak isterseniz, lütfen bize iletişim düğmesini kullanarak ulaşın.',
  "ep.step.1.error.serverError.title": 'Ağ Hatası',
  "ep.step.1.error.serverError.description": 'Patent alımında bir hata oluştu. Lütfen daha sonra tekrar deneyin veya sorun devam ederse bizimle iletişime geçin.',
  "ep.step.1.error.missingFee.title": 'Sistem güncellemesi',
  "ep.step.1.error.missingFee.description": 'Ücretler için sistem güncellemesi devam ediyor. Lütfen daha sonra tekrar deneyin.',
  "ep.step.1.button.text": 'Sorgula',

// Adım 2
  "ep.step.2.title": 'Bibliyografik Veriler',
  "ep.step.2.description": 'Yayın tarihi',
  "ep.step.2.label.patentNumber": 'Patent Numarası',
  "ep.step.2.label.filingDate": 'Başvuru Tarihi',
  "ep.step.2.label.inventionTitle": 'Buluş Başlığı',
  "ep.step.2.label.applicant": 'Başvuru Sahibi',
  "ep.step.2.button.next": 'Devam',
  "ep.step.2.button.prev": 'Geri',

// Adım 5
  "ep.step.5.title": 'Buluşçunun başvuru sahibi ile ilişkisi',
  "ep.step.5.description": 'Başvuru Sahibi ve Buluşçular',
  "ep.step.5.label.question": 'Buluşçunun başvuru sahibi ile ilişkisi nedir',
  "ep.step.5.radio1": 'Hizmet İlişkisi',
  "ep.step.5.radio2": 'Devir',
  "ep.step.5.radio3": 'Sözleşmeye göre',
  "ep.step.5.radio4": 'Başvuru Sahibi',
  "ep.step.5.radio5": 'Şirket sahibi',
  "ep.step.5.button.next": 'Devam',
  "ep.step.5.button.prev": 'Geri',
  "steps" :"Adımlar...",

  "ep.order-table.quote.number" : "Patent Numarası",
  "ep.order-table.quote.publication-date" : "B1 Yayın Tarihi",


  //EP Validation validation messages
//EP Validasyonu için geçerli olan doğrulama mesajları
  "enter.valid.patent.number" : "Lütfen geçerli bir B1 yayın numarası girin (Örnek: EP1234567B1)",
  "enter.name.surname" : "Lütfen adınızı ve soyadınızı girin",
  "enter.phone.number" : "Lütfen telefon numarasını girin",
  "email.missing" : "E-posta eksik",
  "enter.company.info" : "Lütfen fatura düzenlenecek kurumu girin",
  "enter.agent.info" : "Lütfen bu talimat için temsilciyi girin",
  "ep.close-to-expire" : "Normal validasyon süresi gerekli çeviri çabasını yeterince karşılamayacak ve ek zaman talep edilecektir.",
  "ep.very-close-to-expire" : "Geçerlilik süresi sona yaklaşıyor. Bu validasyon acil bir dikkat gerektirir. Bu patentin acil validasyonu için lütfen +90 212 7061467 numaralı telefonu arayın.",

// Hakkımızda sayfası
  "about.patent.istanbul.title" : 'Hakkımızda',
  "about.patent.istanbul.description" : "PATIST IP, Türkiye'de yaygın patent hizmetleri için tam otomasyon sağlamayı hedefleyen bir fikri mülkiyet aracıdır.",
  "about.goal.title" : 'Hedef',
  "about.goal.description" : "PATIST IP, Türkiye'de güvenilir, şeffaf ve en verimli patent hizmetlerini sunmak için sürekli çaba gösterir. Sorunsuz hizmetler sağlamak için teknolojiye yatırım yapmanın önemini benimseriz.",
  "firm.title" : 'PATIST IP',
  "firm.option1" : 'Anında ve otomatik nihai teklifler, kayıt gerekmez',
  "firm.option2" : 'Maliyet etkinliği, kaliteden ödün vermeden',
  "firm.option3" : 'İyi teknoloji tarafından desteklenen sorunsuz iş süreçleri',
  "why.patent.istanbul" : "Neden PATIST IP Türkiye'de?",
  "why.patent.istanbul.option1" : 'Fikri mülkiyet ve teknoloji bir arada',
  "why.patent.istanbul.option2" : 'Yerel yargı yetkinliği',
  "why.patent.istanbul.option3" : 'Şunlar tarafından desteklenir',
  "proust.patent" : "Proust Patent",
  "compliance.title" : 'Uyumluluk',
  "compliance.option1" : 'GDPR, KVKK ve CCPA uyumlu',
  "compliance.option2" : 'Tüm veriler güvenli bir şekilde aktarılır ve saklanır',
  "compliance.option3" : '128 bit şifreleme',
  "compliance.option4" : 'Tüm iletişimler Gizlilik Politikamıza tabidir',
  "team.title" : 'Ekip',
  "team.option1" : 'Fikri mülkiyet işlemleri tarafından',
  "as.their.own" : "kendi",
  "team.option2" : "Patent ekibimiz Türkiye'de geniş deneyime sahiptir",
"team.option3" : 'Daha fazla bilgi için lütfen ',
  "the.team" : "Ekibimiz",
// Hakkımızda Sayfası Sonu

// Hizmetler sayfası
  "services.title" : 'Hizmetler',
  "patent.monitoring.title" : "Türkiye'de Patent Takibi",
"patent.monitoring.option1" : 'Türk patent başvuru takibi',
  "patent.monitoring.option2" : 'Türk faydalı model başvuru takibi',
  "patent.monitoring.option3" : 'Türk marka takibi',
  "patent.monitoring.option4" : 'Kelime temelli / başvuru temelli / sınıflandırma temelli',
  "patent.monitoring.option5" : 'Türkçe için optimize edilmiş arama',
  "fto.title" : "Türkiye'de Operasyon Özgürlüğü (FTO) Arama",
"fto.option1" : 'Kapsamlı raporlama',
  "fto.option2" : 'İhlal Analizleri dahil',
  "fto.option3" : 'Raporlama seçenekleri',
  "fto.option4" : 'Yerel uzmanlık',
  "turkish.patent.application.title" : 'Türk Patent Başvurusu',
  "turkish.patent.application.option1" : "Doğrudan Türkiye'de patent / faydalı model başvuruları",
"turkish.patent.application.option2" : 'Öncelikli başvurular',
  "turkish.patent.application.option3" : 'Önceki Sanat Araştırması da dahil',
  "ep-validation.in.turkey.title" : "Türkiye'de EP Validasyonu",
"ep-validation.in.turkey.option1" : 'Anında otomatik teklif',
  "ep-validation.in.turkey.option2" : 'Kayıt gerektirmez',
  "ep-validation.in.turkey.option3" : 'Yüksek çeviri kalitesi',
  "ep-validation.in.turkey.option4" : 'Çoklu kalite kontrol prosedürleri',
  "ep-validation.in.turkey.option5" : 'Maliyet etkin',
  "pct.national.entry.in.turkey.title" : "Türkiye'de PCT Ulusal Girişi",
"pct.national.entry.in.turkey.option1" : 'Anında otomatik teklif',
  "pct.national.entry.in.turkey.option2" : 'Bölüm I / II kapsamında',
  "pct.national.entry.in.turkey.option3" : 'Yüksek çeviri ve takip kalitesi',
  "pct.national.entry.in.turkey.option4" : 'Uzman patent avukatları ve uzmanlar tarafından yönetilen',
  "pct.national.entry.in.turkey.option5" : 'Çoklu kalite kontrolleri',
  "pct.national.entry.in.turkey.option6" : 'Maliyet etkin',
  "patent.renewals.title" : 'Patent Yenilemeleri',
  "patent.renewals.option1" : 'Anında otomatik teklifler',
  "patent.renewals.option2" : 'Türk patentleri / başvuruları',
  "patent.renewals.option3" : 'Türk faydalı modeller / başvuruları',
  "patent.renewals.option4" : 'Optimize edilmiş süreçler ve etkili maliyetler',
  "turkish.patent.application.description" : "Deneyimli patent avukatlarımız Türkiye'de bir patentin yaşam döngüsünün her aşamasında hizmet vermektedir. Patentleme, yerel yargı ve teknik altyapı alanlarında bilgi birikimini bir araya getiriyoruz. Uzmanlık alanımız, farmasötik, biyoteknoloji, malzemeler, otomotiv, elektronik ve yapay zeka dahil olmak üzere çeşitli teknolojileri kapsar.",
"fto.description" : "Geniş kapsamlı operasyon özgürlüğü arama ve analiz hizmetimiz Türkiye'deki en iyi hizmetler arasındadır. Arama kapsamımız, Türk patentleri, faydalı modelleri ve başvurularının yanı sıra Türkiye'ye girmesi muhtemel yabancı patent ve başvurularını içerir. İlgili sonuçlar üzerinde ihlal analizi sunuyoruz ve ayrıntılı açıklamalar içeriyoruz. Daha az ayrıntılı alternatifler istek üzerine sunulmaktadır.",
  "patent.monitoring.services.description" : 'Resmi Türk Patent Bültenlerini periyodik olarak izliyoruz. Türk patent ve faydalı model başvurularını çeşitli stratejilerle etkili bir şekilde arama ve izleme yapabiliyoruz. Ortak arama stratejileri, ilgi duyulan teknoloji alanı, rekabetçiler ve belirli patentler veya başvuruları içerir.',
  "contact.button.description" :'Daha fazla bilgi için lütfen aşağıdaki iletişim butonunu kullanarak bir soruşturma gönderin.',


  "go.to.service" : "Hizmete Git",

  "agent.info" :"İletişim Bilgileri",
  "eur.try" : "EUR/TRY",
  'invalid.email' : "Geçersiz e-posta",
  'system.update' : "Sistem Güncellemesi",
  "try" : "TRY",
  "eur" : "EUR",
  "amount" : "Tutar",
  "invoice" : "Fatura",
  'app.successfully.completed' : "Başvurunuz başarıyla tamamlandı. Ekibimiz en kısa sürede sizinle iletişime geçecektir.",
// Hizmetler sayfası

// Başvurulacak Hizmetlere Git
  "turkish.patent.app" : "Türk Patent Başvurusu",
  "fto" : "Türkiye'de Operasyon Özgürlüğü Arama",
  "patent.monitoring.in.tr" : "Türkiye'de Patent Takibi",
// Başvurulacak Hizmetlere Git Sonu

// İletişim Bilgileri
  'name.surname':"Ad ve Soyad",
  "phone.number": "Telefon Numarası",
  "email.address": "E-posta",
// İletişim Bilgileri Sonu

// Sıkça Sorulan Sorular
  "faq.title" : "Sıkça Sorulan Sorular",
// Sıkça Sorulan Sorular Sonu

// HataSayfa.vue
  "error.nothing.here" : "Hata! Burada bir şey yok...",
  "go.home" : "Ana Sayfa'ya Git",
// HataSayfa.vue Sonu

// İletişimSayfasi.vue
  "contact.page.title" : "Bize Ulaşın",
  "get.in.touch" : "Bize ulaşmanız mı gerekiyor? İstek veya sorularınız için aşağıdaki formu doldurabilir veya bize şu adresten ulaşabilirsiniz:",
  'name.error.message' : "Lütfen adınızı girin",
  'phone.error.message' : "Lütfen telefon numaranızı girin",
  'email.error.message' : "Lütfen e-posta adresinizi girin",
  'subject.error.message' : "Lütfen bir konu seçin",
  "message.error.message" : "Lütfen bir mesaj girin",
  "message.sent.successfully" : "Mesaj başarıyla gönderildi",
// İletişimSayfasi.vue Sonu

// FirmaBilgisi.vue
  "company.name.message" : "Lütfen şirket adını girin",
  "post.code.message" : "Lütfen posta kodunu girin",
  "address.message" : "Lütfen adresi girin",
  "country.message" : "Lütfen bir ülke seçin",
// FirmaBilgisi.vue Sonu

// siparis-tablosu.vue
  "case.info" : "Dava Bilgileri",
  "Title" : "Başlık",
  "your.ref" : "Referansınız",
  "quote" : "Teklif",
  "Official.Fees" : "Resmi Ücretler",
  "ep.val.official.fee" : "EP validasyon resmi ücretleri",
  "extension.of.three.months": "3 ay uzatma resmi ücreti",
  "Renewal.Fee" : "Yenileme ücreti",
  "PCT.Entry.Fee" : "PCT giriş ücreti",
  "Examination.Fee": "İnceleme ücreti",
  "Priority.Fee" : "Öncelik ücreti",
  "Late.official.fees" : "Geç resmi ücretler",
  "Service.Fees" : "Hizmet Ücretleri",
  "EP.Validation.service.fees" : "EP validasyon hizmet ücretleri",
  "EP.Validation.Additional.Time.Fee" : "3 ay uzatma hizmet ücreti",
  "PCT.Entry.Additional.Time.Fee" : "PCT giriş ek süre ücreti",
  "PCT.Entry.service.fees" : "PCT giriş hizmet ücretleri",
  "Translation.Fees" : "Çeviri Ücretleri",
  "Trans.fees" : "Çeviri ücretleri",
  "Estimated.words.in.claims.description.and.figures" : "İddialar, açıklama ve şekillerde tahmini kelime sayısı",
  "total.payable" : "Toplam Ödenecek Tutar",
  "contact.info" : "İletişim Bilgileri",
  "user.name" : "Ad",
  "user.phone" : "Telefon",
  "user.email" : "E-posta",
  "enter.your.reference" : "[Referansınızı girin]",
  "Please.enter.your.reference" : "Lütfen referansınızı girin",
  "word" : "kelime",
  "reference" : "Referans",
  "Patent.Annuity.official.fees":"Patent yıllık resmi ücretleri:",
  "Patent.annuity.late.official.fee":"Patent yıllık geç resmi ücreti",
  "Official.Late.Fee" : "Geç resmi ücret",
  "Patent.Annuity.service.fees" : "Patent yıllık hizmet ücretleri:",
// siparis-tablosu.vue Sonu

// Siparis Sayfasi
  "Accept.the.quote" : "Teklifi Kabul Et",
  "generate.pdf": "PDF Oluştur",
  "summary":"Özet",
  "status":"Durum",
  "instruction.status":"Talimat Durumu",
  "payment.status":"Ödeme Durumu",
  "instruction.received":"Talimat Alındı",
  "Payment.not.received":"Ödeme Alınmadı",
  "Payment.options":"Ödeme Seçenekleri",
// Siparis Sayfasi Sonu

///// API Sayfasi

  "patist.api.integration" :"PATIST API Entegrasyonu",
  "if.you.want.to.integrate":"PATIST otomasyon araçlarını özel IP yazılımınıza entegre etmek isterseniz, PATIST API ile yapabilirsiniz.",
  "instant.quote.app":"Uygulamanızda anlık teklifler",
  "quotes.fully.backed":"Tamamen işlem tarafından desteklenen teklifler",
  "easy.integration":"Kolay entegrasyon",
  "learn.more":"Daha Fazla Bilgi Edinin",
  "services":"Hizmetler",
  "we.prepare.our.patent.services":"Patent hizmetlerimizi müşterilerimize özel olarak hazırlıyor ve ihtiyaçlarına göre özelleştiriyoruz. Lütfen bizimle iletişime geçin ve sizin için en uygun hizmetleri belirleyelim.",
  "patent.information.services":"Patent Bilgi Hizmetleri",
  "get.calculate.up.to.date":"Başvuruya dayalı güncel resmi ücretleri alın / hesaplayın, bir patentin yenilenebilir olup olmadığını öğrenin, bir patent / başvurunun Türkiye'de millileştirilebileceğini öğrenin",
  "patent.quoting.services":"Patent Teklif Hizmetleri",
  "instantly.get.translation":"Hızla çeviri, millileştirme veya yenileme teklifleri alın ve yerel IP işlemleri tarafından desteklenin",
  "instructions":"Talimatlar",
  "place.your.instructions":"Talimatlarınızı özel IP yazılımınız aracılığıyla bile verin",
  "batch.operations":"Toplu İşlemler",
  "instruct.multiple.renewals":"Birden fazla yenileme, çeviri veya geçerlilik belirtme talimatını aynı anda özel IP yazılımınız aracılığıyla verin",
  "on.demand.info.services":"İstenilen Bilgi Hizmetleri",
  "get.up.to.date.bulletin.info":"Güncel bülten bilgilerini alın, son TRY döviz kurlarını alın veya talep üzerine arama / izleme sonuçları alın",
  "callbacks":"Geridönüşler",
  "optionally.receive.the.important.operational.results":"Gerektiğinde önemli operasyonel sonuçları talimatınıza bağlı olarak otomatik olarak IP uygulamanıza alın",
///// API Sayfasi Sonu

// Çerez
  "cookie.message" : "🍪 Çerezleri kabul ediyor musunuz? Sadece web sitemizde amaçlanan kullanıcı deneyimini sağlamak için çerez kullanıyoruz. Gizlilik Politikamıza uygun olarak, çerezlerimizde PII bulunmamaktadır ve çerez verileri analiz edilmemektedir.",
  "cookie.title" : "Çerez Yönetimi",

//Bize Ulaşın sayfası
  "your-name" : "Adınız",
  "your-name-and-surname" : "Ad ve soyadınız *",
  "your-phone" : "Telefon",
  "your-phone-number": "Telefon numarası *",
  "your-email" : "E-posta",
  "your-email-address" : "E-posta adresi *",
  "turkish-patent-app-number" : "Türk Patent Başvuru Numarası",
  "Service" : "Hizmet",
  "subject" : "Konu",
  "message" : "Mesaj",
  "Message" : "Mesaj *",
  "submit" : "Gönder",
  "reset" : "Sıfırla",

}
