
export default {
  "home" : "Inicio",
  "about" :"Acerca de",
  "knowledge-base" : "Base de conocimientos",
  'faqs' : 'Preguntas frecuentes',
  "ep-validation" : "Validación de EP",
  "pct-entry" : "Entrada PCT",
  "patent-annuity" : "Anualidad de patente",
  "contact" : "Contacto",
  "pages" :"Páginas",
  "legal" : "Legal",
  "privacy-policy" : "Política de privacidad",
  "services " : "Servicios",
  "search" : "Buscar servicios, base de conocimientos y cualquier otra cosa",
  "no-result" : "Sin resultados",
  "Search":"Buscar",
  "european-patent-validation" : "Validación de patente europea",
  "api":"API",

  "order" : "/es/Ordenar",

  "go-to-service" : "Ir al servicio",
  "get-an-automated-quote" : "¡Obtén ahora un presupuesto automatizado para la validación de patente europea en Turquía!",


//footer
  "about-patist-ip":"PATIST IP es una herramienta de propiedad intelectual que se enfoca en proporcionar automatización completa para cotizar servicios comunes de patentes en Türkiye.",
  "our-address" : "Dirección: İstiklal Cd. No:189, K:2 D:3, Beyoğlu, 34433, İstanbul / Türkiye",
  "contact-us" : "Contáctanos",
  "copyright" : "Derechos de autor © 2023 Todos los derechos reservados por",
  "patistipturkiye" : "Patist IP Türkiye",

  "eupatentvalidationvalue" : "validación-de-patente-europea-en-turkiye",
  "pctvalue" : "entrada-en-fase-nacional-de-PCT-en-turkiye",
  "patentrenewalsvalue" : "renovaciones-de-patente-en-turkiye",

  "pct-entry-in-turkiye" : "Entrada PCT en Türkiye",
  "PATENT ANNUITY" :"ANUALIDAD DE PATENTE",
  "patentrenewalinturkiye" : "Renovaciones de patente en Türkiye",
  "knowledge-basevalue" : "base-de-conocimientos",
  "ask-away-value" : "pregunta",

// IndexPage.vue (Landing page)
  "home.page.title" :"Me gustaría",
  "automated.quote" : "obtener una cotización automatizada",
  "get.answer" : "obtener una respuesta",
  "knowledge.base" : "consultar la base de conocimientos",
  "ask.away" : "preguntar",

  "EP-VALIDATION" : "VALIDACIÓN DE EP",
  "PCT-ENTRY" : "ENTRADA PCT",

  //routes trans

  "eupatentvalidation" : "/es/validacion-de-patentes-europeas-en-turquia",
  "pctentry" : "/es/entrada-en-la-fase-nacional-del-pct-en-turquia",
  "patentrenewals" : "/es/renovacion-de-patentes-en-Turquia",
  "contact-Us": "/es/contacto",
  "faqS" : "/es/preguntas-frecuentes",
  "Api" : "/es/api",
  "home-link" : "/es",
  "about-link" : "/es/informazioni",
  "knowledge-base-link" : "/es/base-de-conocimientos",
  "services-link" : "/es/servicios",

  "knowledge-base-ep-validation":"/es/base-de-conocimientos/validacion-de-patente-europea-en-turquia",


  // service/components/CompanyInfo.vue
  "company.input.name.label": "Empresa",
  "company.input.name.hint": "Nombre de la empresa",
  "company.input.name.error": "Por favor ingresa el nombre de la empresa",
  "company.input.tax.label": "Impuesto",
  "company.input.tax.hint": "Número de impuesto",
  "company.input.postCode.label": "Código postal",
  "company.input.postCode.hint": "Código postal",
  "company.input.postCode.error": "Por favor ingresa el código postal",
  "company.input.address.label": "Dirección",
  "company.input.address.hint": "Dirección",
  "company.input.address.error": "Por favor ingresa la dirección",
  "company.select.country.label": "País",
  "company.select.country.hint": "Selecciona un país",
  "company.select.country.error": "Por favor selecciona un país",
  "company.select.state.label": "Estado",
  "company.select.state.hint": "Selecciona un estado",
  "company.select.state.error": "Por favor selecciona un estado",
  "company.select.city.label": "Ciudad",
  "company.select.city.hint": "Selecciona una ciudad",
  "company.select.city.error": "Por favor selecciona una ciudad",
  "company.button.next": "Continuar",
  "company.button.back": "Atrás",

// Patent Annuity
  "annuity.title": 'Renovación de patente',
  "annuity.description": 'Herramienta automatizada para obtener una cotización de renovación de patente en Türkiye',
  "annuity.steps": '¿Cómo utilizarlo?',
  "annuity.guides": 'Para obtener una cotización y/o instruir una renovación, ingresa el número de patente turca que deseas renovar, sigue los pasos y recibe tu cotización.',
  "invention.name": "Nombre de la invención:",
  "patent.annuity.summary": "Resumen de tu instrucción de renovación de patente",
  "patent.renewals": "Renovaciones anteriores",
  "patent.renewals.status": "Estado de renovación de patente:",
  "item": "Ítem",
  "total.in.try": "TRY (total)",
  "total.in.eur": "EUR (total)",
  "filling.date": "Fecha de presentación:",
  "registration.date": "Fecha de registro:",
  "application.date": "Fecha de solicitud:",
  "euro": "Euro:",
  "total.eur": "Total (EUR)",

// Patent Annuity Step 1
  "annuity.step.1.title": 'Ingresa el número de solicitud de patente turca a renovar.',
  "annuity.step.1.description": 'Número de solicitud de patente turca',
  "annuity.step.1.input.label": 'Número de solicitud de patente turca',
  "annuity.step.1.input.hint": 'Ejemplo: 2022/00000',
  "annuity.step.1.input.error": 'Por favor ingresa un número de patente válido (9 dígitos)',
  "annuity.step.1.button.text": 'Consultar',
  "annuity.step.1.error.patentNumber.title": 'Patente no encontrada',
  "annuity.step.1.error.patentNumber.description": 'El número de patente ingresado no arroja resultados. Por favor verifica nuevamente el número de solicitud de patente y su formato.',
  "annuity.step.1.error.serverError.title": 'Error de red',
  "annuity.step.1.error.serverError.description": 'Se ha producido un error al recuperar la patente. Por favor inténtalo nuevamente más tarde o contáctanos si el problema persiste.',
  "annuity.step.1.error.missingFee.title": 'Actualización del sistema',
  "annuity.step.1.error.missingFee.description": 'Actualización del sistema en curso para las tarifas. Por favor inténtalo nuevamente más tarde.',

// Patent Annuity Step 2
  "annuity.step.2.title": 'Datos bibliográficos',
  "annuity.step.2.description": 'Bibliografía',
  "annuity.step.2.label.applicationNumber": 'Número de solicitud',
  "annuity.step.2.label.applicationDate": 'Fecha de solicitud',
  "annuity.step.2.label.inventionName": 'Nombre de la invención',
  "annuity.step.2.label.applicantName": 'Nombre del solicitante',
  "annuity.step.2.label.applicantAddress": 'Dirección del solicitante',
  "annuity.step.2.label.paymentDates": 'Fechas de pago',
  "annuity.step.2.label.year": 'Año',
  "annuity.step.2.label.fee": 'Tarifa',
  "annuity.step.2.button.next": 'Continuar',
  "annuity.step.2.button.prev": 'Atrás',

// Patent Annuity Step 3
  "annuity.step.3.title": 'Cotización instantánea',
  "annuity.step.3.description": 'Cotización de renovación de patente',
  "annuity.step.3.label.serviceFee": 'Tarifa de servicio',
  "annuity.step.3.label.renewalFee": 'Tarifa oficial',
  "annuity.step.3.label.lateFee": 'Recargo oficial',
  "annuity.step.3.label.euro": 'Euro',
  "annuity.step.3.label.total": 'Total',
  "annuity.step.3.button.next": 'Continuar',
  "annuity.step.3.button.prev": 'Atrás',

// Patent Annuity Step 4
  'annuity.step.4.success': 'Tu instrucción se ha completado con éxito. Nuestros equipos se pondrán en contacto contigo lo antes posible.',
  "annuity.step.4.title": 'Información de contacto',
  "annuity.step.4.description": 'Persona de contacto para el caso de renovación',
  "annuity.step.4.input.name.label": 'Nombre y apellido',
  "annuity.step.4.input.name.hint": 'Nombre y apellido',
  "annuity.step.4.input.name.error": 'Por favor ingresa tu nombre y apellido',
  "annuity.step.4.input.email.label": 'Correo electrónico',
  "annuity.step.4.input.email.hint": 'Dirección de correo electrónico',
  "annuity.step.4.input.email.error": 'Falta el correo electrónico',
  "annuity.step.4.input.phone.label": 'Teléfono',
  "annuity.step.4.input.phone.hint": 'Número de teléfono',
  "annuity.step.4.input.phone.error": 'Por favor ingresa un número de teléfono',
  "annuity.step.4.button.next": 'Ordenar',
  "annuity.step.4.button.prev": 'Atrás',


  "pct.title": 'Entrada PCT',
  "pct.description" : "Herramienta automatizada para obtener un presupuesto de la entrada en la fase nacional del Tratado de Cooperación en materia de Patentes (PCT) en Türkiye.",
  "date.passed" : "La fecha de presentación de la patente ha pasado. Por favor, contacte.",
  "you.can.continue" : "Puede continuar con su transacción.",
  "additional.time.fee" : "Tarifa por Tiempo Adicional:",
  "extra.pay" : "Tarifa por Tiempo Adicional para Presentar la Solicitud de Entrada en la Etapa Nacional en el Ámbito del Acuerdo de Cooperación en materia de Patentes",
  "pct.entry.summary" : "Puede ver el resumen de su solicitud para el servicio de Entrada PCT a continuación.",
  "late.service.fee" : "Tarifa por Servicio Tardío",
  "late.official.fee" : "Tarifa Oficial por Retraso",
  "response" : "Respuesta",
  "please.type.something" : "Por favor, escriba algo",
  "pct.steps" : "¿Cómo utilizarlo?",
  "pct.guides" : "Para obtener un presupuesto y/o instruir una fase nacional PCT en Türkiye, introduzca el número de publicación internacional A1 de la solicitud para su entrada en Türkiye, siga los pasos y reciba su presupuesto.",
  "pct.close-to-expire" : "El plazo de entrada regular no será suficiente para acomodar el esfuerzo de traducción requerido y se solicitará tiempo adicional.",
  "pct.very-close-to-expire" : "El plazo de entrada está a punto de vencer. Esta entrada requiere atención urgente. Por favor, llame al +90 212 7061467 para proceder con la entrada urgente de esta solicitud.",
  "pct.expired" : "Caducado",
  "pct.valid" : "Válido",
// Step 1
  "pct.step.1.title": 'Número de Publicación',
  "pct.step.1.description": 'Ingrese el número de publicación A1 para el cual desea la entrada nacional.',
  "pct.step.1.input.label": 'Número de Publicación A1',
  "pct.step.1.input.hint": 'Ejemplo: W02022/012345A1',
  "pct.step.1.input.error": 'Por favor, introduzca un número de publicación válido (W02022/012345A1)',
  "pct.step.1.button.text": 'Consultar',
  "pct.step.1.error.patentNumber.title": 'Publicación No Encontrada',
  "pct.step.1.error.patentNumber.description": 'El número de publicación ingresado no arroja resultados. Por favor, verifique el número de publicación A1 y su formato nuevamente.',
  "pct.step.1.error.serverError.title": 'Error de Red',
  "pct.step.1.error.serverError.description": 'Ha ocurrido un error en la recuperación de la patente. Por favor, inténtelo de nuevo más tarde o contáctenos si el problema persiste.',
  "pct.step.1.error.missingFee.title": 'Actualización del Sistema',
  "pct.step.1.error.missingFee.description": 'La actualización del sistema está en curso para las tarifas. Por favor, inténtelo de nuevo más tarde.',
  "pct.rules.notNullable" : 'Por favor, escriba algo',

// Step 2
  "pct.step.2.title": 'Datos Bibliográficos',
  "pct.step.2.description": 'Datos Bibliográficos',
  "pct.step.2.label.patentNumber": 'Número de Solicitud',
  "pct.step.2.label.filingDate": 'Fecha de Presentación',
  "pct.step.2.label.applicationDate": 'Fecha de Solicitud',
  "pct.step.2.label.inventionTitle": 'Título de la Invención',
  "pct.step.2.label.applicant": 'Solicitante',
  "pct.step.2.label.priority.question": '¿Existe un derecho de prioridad de patente para la publicación?',
  "pct.step.2.radio.priority.yes": 'Sí, tiene prioridad',
  "pct.step.2.radio.priority.no": 'No, no hay prioridad',
  "pct.step.2.input.date.hint": 'Fecha de Prioridad',
  "pct.step.2.input.number.hint": 'Número de Prioridad',
  "pct.step.2.label.priorities": 'Prioridades',
  "pct.step.2.button.add": 'Agregar',
  "pct.step.2.button.clear": 'Limpiar',
  "pct.step.2.button.next": 'Continuar',
  "pct.step.2.button.prev": 'Volver',
  "number" : "Número",
  "date" : "Fecha",
  "priority.fee" : "Tarifa de Prioridad",
  "priority.fee.message" : "Tarifa cobrada por cada prioridad",

// Paso 3
  "pct.step.3.title": 'Resumen',
  "pct.step.3.description": 'Resultado',
  "pct.step.3.label.lateFee": 'Tarifa por Retraso',
  "pct.step.3.button.next": 'Continuar',
  "pct.step.3.button.prev": 'Volver',

// Paso 4
  "pct.step.4.title": 'Información de Contacto',
  "pct.step.4.description": 'Información de Contacto del Representante',
  "pct.step.4.input.name.label": 'Nombre y apellido',
  "pct.step.4.input.name.hint": 'Nombre y apellido',
  "pct.step.4.input.name.error": 'Por favor, ingrese nombre y apellido',
  "pct.step.4.input.email.label": 'Correo electrónico',
  "pct.step.4.input.email.hint": 'Dirección de correo electrónico',
  "pct.step.4.input.email.error": 'Falta la dirección de correo electrónico',
  "pct.step.4.input.phone.label": 'Teléfono',
  "pct.step.4.input.phone.hint": 'Número de teléfono',
  "pct.step.4.input.phone.error": 'Por favor, ingrese un número de teléfono',
  "pct.step.4.button.next": 'Continuar',
  "pct.step.4.button.prev": 'Volver',

// Paso 6
  "pct.step.6.title": 'Opciones',
  "pct.step.6.description": 'Resultado',
  "pct.step.6.label.chapter": 'Presentar bajo Capítulo I o Capítulo II',
  "pct.step.6.label.option1": 'Capítulo I',
  "pct.step.6.label.option2": 'Capítulo II',
  "pct.step.6.button.next": 'Continuar',
  "pct.step.6.button.prev": 'Volver',
  "chapter":"Capítulo",

// Validación EP
  "ep.contact.us" : "Contáctenos",
  "ep.description" : "Herramienta automatizada para obtener un presupuesto de la Validación de Patente Europea en Türkiye.",
  "ep.title": 'Validación de Patente Europea en Türkiye',
  "ep.validation.steps" : "¿Cómo utilizarlo?",
  "ep.validation.guides" : "Para obtener un presupuesto y/o instruir una validación EP en Türkiye, ingrese el número de publicación B1 de su patente EP para su validación, siga los pasos y reciba su presupuesto.",
  "ep.validation.finish" : "Su instrucción se ha completado con éxito. Nuestros equipos se pondrán en contacto con usted lo antes posible.",
  "patent.renewal.status" : "Estado de Renovación de la Patente:",
  "patent.cannot.renewed" : "La patente no puede ser renovada.",
  "please.contact" : "Por favor, contacte.",
  "company.info" : "Información de Facturación",
  "continue" : "Continuar",
  "back" : "Volver",
  "service.relationship" : "Relación con el Servicio",
  "handover" : "Entrega",
  "according.to.the.contract" : "Según el contrato",
  "applicant" : "Solicitante",
  "company.owner" : "Propietario de la empresa",
  "app.summary" : "Resumen de la Solicitud",
  "ep.validation.summary" : "Resumen de su instrucción",
  "patent.info" : "Datos Bibliográficos",
  "app.number" : "Número de Solicitud :",
  "publication.date" : "Fecha de Publicación:",
  "inventor" : "Inventor :",
  "invention.title" : "Título de la Invención :",
  "user.info" : "Información de Contacto",
  "name" : "Nombre",
  "phone" : "Teléfono",
  "email" : "Correo electrónico",
  "company" : "Empresa",
  "relationship" : "Relación",
  "tax.number" : "Número de Impuestos",
  "address" : "Dirección",
  "post.code" : "Código Postal",
  "country" : "País",
  "state" : "Estado",
  "city" : "Ciudad",
  "pricing" : "Precios",
  "service" : "Servicio",
  "rate" : "Tarifa",
  "quantity" : "Cantidad",
  "total" : "Total",
  "service.fee" : "Tarifa de Servicio",
  "renewal.fee" : "Tarifa de Renovación",
  "official.fee" : "Tarifa Oficial",
  "official.fee.message" : "Tarifa Oficial de Publicación",
  "translation.fee" : "Tarifa de Traducción",
  "translation.fee.message" : "Traducción de reclamaciones, dibujos y descripción",
  "successful.order" : " Su pedido se ha completado correctamente. Nuestro equipo se pondrá en contacto con usted lo antes posible.",
  "finish" : "Finalizar",
  "note" : "Nota",
  "ok" :"Aceptar",
  'result' :"Resultado",


  "ep.step.1.title": 'Número de patente',
  "ep.step.1.description": 'Ingrese el número de patente que desea consultar.',
  "ep.step.1.input.label": 'Número de solicitud de patente: EP0123456B1',
  "ep.step.1.input.hint": 'Ejemplo: EP0123456B1',
  "ep.step.1.input.error": 'Ingrese un número de publicación B1 válido (por ejemplo, EP0123456B1)',
  "ep.step.1.error.patentNumber.title": 'Patente no encontrada',
  "ep.step.1.error.patentNumber.description": 'El número de patente ingresado no arroja resultados. Por favor, verifique nuevamente el número de publicación B1.',
  "ep.step.1.error.patentNumberB1.title": 'Publicación B1 requerida',
  "ep.step.1.error.patentNumberB1.description": 'Su número de patente debe terminar con B1. Si desea validar antes de la publicación B1, contáctenos utilizando el botón de contacto.',
  "ep.step.1.error.serverError.title": 'Error de red',
  "ep.step.1.error.serverError.description": 'Se ha producido un error en la recuperación de la patente. Por favor, inténtelo de nuevo más tarde o contáctenos si el problema persiste.',
  "ep.step.1.error.missingFee.title": 'Actualización del sistema',
  "ep.step.1.error.missingFee.description": 'Actualización del sistema en curso para las tarifas. Por favor, inténtelo de nuevo más tarde.',
  "ep.step.1.button.text": 'Consultar',

// Step 2
  "ep.step.2.title": 'Datos bibliográficos',
  "ep.step.2.description": 'Fecha de publicación',
  "ep.step.2.label.patentNumber": 'Número de patente',
  "ep.step.2.label.filingDate": 'Fecha de presentación',
  "ep.step.2.label.inventionTitle": 'Título de la invención',
  "ep.step.2.label.applicant": 'Solicitante',
  "ep.step.2.button.next": 'Continuar',
  "ep.step.2.button.prev": 'Atrás',

// Step 5
  "ep.step.5.title": 'Relación entre el inventor y el solicitante',
  "ep.step.5.description": 'Solicitante e inventor',
  "ep.step.5.label.question": '¿Cuál es la relación entre el inventor y el solicitante?',
  "ep.step.5.radio1": 'Relación de servicio',
  "ep.step.5.radio2": 'Entrega',
  "ep.step.5.radio3": 'Según el contrato',
  "ep.step.5.radio4": 'Solicitante',
  "ep.step.5.radio5": 'Propietario de la empresa',
  "ep.step.5.button.next": 'Continuar',
  "ep.step.5.button.prev": 'Atrás',
  "steps" :"Pasos...",

  "ep.order-table.quote.number" : "Número de patente",
  "ep.order-table.quote.publication-date" : "Fecha de publicación B1",

// Mensajes de validación de EP
  "enter.valid.patent.number" : "Ingrese un número de publicación B1 válido (Ejemplo: EP1234567B1)",
  "enter.name.surname" : "Ingrese nombre y apellido",
  "enter.phone.number" : "Ingrese número de teléfono",
  "email.missing" : "Falta el correo electrónico",
  "enter.company.info" : "Ingrese la entidad a la cual se emitirá la factura",
  "enter.agent.info" : "Ingrese el representante para esta instrucción",
  "ep.close-to-expire" : "El plazo de validación regular no será suficiente para acomodar el esfuerzo de traducción requerido y se solicitará tiempo adicional.",
  "ep.very-close-to-expire" : "El plazo de validación está a punto de expirar. Esta validación requiere atención urgente. Por favor, llame al +90 212 7061467 para proceder con la validación urgente de esta patente.",

// Página Acerca de nosotros
  "about.patent.istanbul.title" : 'Acerca de',
  "about.patent.istanbul.description" : 'PATIST IP es una herramienta de propiedad intelectual que se enfoca en proporcionar automatización completa para cotizar servicios de patentes comunes en Türkiye.',
  "about.goal.title" : 'Objetivo',
  "about.goal.description" : 'PATIST IP se esfuerza constantemente por proporcionar los servicios de patentes confiables, transparentes y más eficientes en Türkiye. Creemos que invertir en tecnología es clave para proporcionar servicios sin complicaciones.',
  "firm.title" : 'PATIST IP',
  "firm.option1" : 'Presupuestos finales instantáneos y automatizados, sin necesidad de registro',
  "firm.option2" : 'Eficiencia de costos sin sacrificar la calidad en ningún momento',
  "firm.option3" : 'Procesos comerciales fluidos respaldados por buena tecnología',
  "why.patent.istanbul" : '¿Por qué PATIST IP en Türkiye?',
  "why.patent.istanbul.option1" : 'Propiedad intelectual y tecnología juntas',
  "why.patent.istanbul.option2" : 'Experiencia en jurisdicción local',
  "why.patent.istanbul.option3" : 'Respaldado por',
  "proust.patent" : "Proust Patent",
  "compliance.title" : 'Cumplimiento',
  "compliance.option1" : 'Cumple con el GDPR, KVKK y CCPA',
  "compliance.option2" : 'Todos los datos se transfieren y almacenan de forma segura',
  "compliance.option3" : 'Cifrado de 128 bits',
  "compliance.option4" : 'Todas las comunicaciones están sujetas a nuestra Política de privacidad',
  "team.title" : 'Equipo',
  "team.option1" : 'Las operaciones de PI son gestionadas por',
  "as.their.own" : "como propias",
  "team.option2" : 'El equipo de patentes tiene una amplia experiencia en Türkiye',
  "team.option3" : 'Para obtener más información, consulte ',
  "the.team" : "El Equipo",
// Fin de la página Acerca de nosotros


  "services.title" : 'Servicios',
  "patent.monitoring.title" : 'Monitoreo de Patentes en Türkiye',
  "patent.monitoring.option1" : 'Monitoreo de solicitudes de patentes turcas',
  "patent.monitoring.option2" : 'Monitoreo de solicitudes de modelos de utilidad turcos',
  "patent.monitoring.option3" : 'Monitoreo de marcas turcas',
  "patent.monitoring.option4" : 'Basado en palabras clave / basado en solicitudes / basado en clasificaciones',
  "patent.monitoring.option5" : 'Búsqueda optimizada en idioma turco',
  "fto.title" : 'Búsqueda de Libertad de Operación (FTO) en Türkiye',
  "fto.option1" : 'Informes exhaustivos',
  "fto.option2" : 'Incluyendo análisis de infracción',
  "fto.option3" : 'Opciones de informes',
  "fto.option4" : 'Experiencia local',
  "turkish.patent.application.title" : 'Solicitud de Patente Turca',
  "turkish.patent.application.option1" : 'Solicitudes directas de patentes / modelos de utilidad en Türkiye',
  "turkish.patent.application.option2" : 'Solicitudes de prioridad',
  "turkish.patent.application.option3" : 'Incluyendo búsqueda de estado de la técnica',
  "ep-validation.in.turkey.title" : 'Validación de EP en Türkiye',
  "ep-validation.in.turkey.option1" : 'Cotización instantánea y automatizada',
  "ep-validation.in.turkey.option2" : 'No se requiere registro',
  "ep-validation.in.turkey.option3" : 'Alta calidad de traducción',
  "ep-validation.in.turkey.option4" : 'Múltiples procedimientos de control de calidad',
  "ep-validation.in.turkey.option5" : 'Rentable',
  "pct.national.entry.in.turkey.title" : 'Entrada Nacional de PCT en Türkiye',
  "pct.national.entry.in.turkey.option1" : 'Cotización instantánea y automatizada',
  "pct.national.entry.in.turkey.option2" : 'Bajo el Capítulo I/II',
  "pct.national.entry.in.turkey.option3" : 'Alta calidad de traducción y prosecución',
  "pct.national.entry.in.turkey.option4" : 'Manejado por abogados de patentes especializados y expertos',
  "pct.national.entry.in.turkey.option5" : 'Múltiples controles de calidad',
  "pct.national.entry.in.turkey.option6" : 'Rentable',
  "patent.renewals.title" : 'Renovación de Patentes',
  "patent.renewals.option1" : 'Cotizaciones automáticas instantáneas',
  "patent.renewals.option2" : 'Patentes / solicitudes turcas',
  "patent.renewals.option3" : 'Modelos de utilidad / solicitudes turcas',
  "patent.renewals.option4" : 'Procesos optimizados y costos efectivos',
  "turkish.patent.application.description" : 'Nuestros experimentados abogados de patentes brindan servicios para cada etapa del ciclo de vida de una patente en Türkiye. Reunimos un conjunto de conocimientos en patentar, jurisdicción local y antecedentes técnicos. Nuestra experiencia incluye una variedad de tecnologías, incluyendo farmacéutica, biotecnología, materiales, automóviles, electrónica e inteligencia artificial.',
  "fto.description" : 'Nuestro extenso servicio de búsqueda y análisis de libertad de operación es uno de los mejores en Türkiye. El alcance de nuestra búsqueda incluye todas las patentes, modelos de utilidad y solicitudes turcas, así como también patentes y solicitudes extranjeras que probablemente ingresarán en Türkiye. Brindamos análisis de infracción sobre todos los resultados relevantes e incluimos observaciones detalladas. También están disponibles alternativas menos detalladas a pedido.',
  "patent.monitoring.services.description" : 'Monitoreamos periódicamente los Boletines Oficiales de Patentes turcos. Podemos realizar búsquedas y monitoreo eficientes de solicitudes de patentes y modelos de utilidad turcos utilizando una variedad de estrategias. Las estrategias comunes de búsqueda incluyen el campo tecnológico de interés, competidores y patentes o solicitudes específicas.',
  "contact.button.description" :'Para obtener más información, envíe una consulta utilizando el botón de contacto a continuación.',

  "go.to.service" : "Ir al servicio",

  "turkish.patent.app" : "Solicitud de Patente Turca",
  "fto" : "Búsqueda de Libertad de Operación en Türkiye",
  "patent.monitoring.in.tr" : "Monitoreo de Patentes en Türkiye",
  "agent.info" :"Información de Contacto",
  "eur.try" : "EUR/TRY",
  'invalid.email' : "Correo electrónico inválido",
  'system.update' : "Actualización del sistema",
  "try" : "TRY",
  "eur" : "EUR",
  "amount" : "Monto",
  "invoice" : "Factura",
  'app.successfully.completed' : "Su solicitud se ha completado correctamente. Nuestros equipos se pondrán en contacto con usted lo antes posible.",
// end of services page

// Knowledge base start
  "knowledge.base.title" : "Base de Conocimientos",
  "ep.validation.in.tr" : "Validaciones de Patentes Europeas en Türkiye",
  "pct.entry.in.tr" : "Entrada Nacional de PCT en Türkiye",
  "patent.application" : "Solicitud de Patente en Türkiye",
  "further.topics" : "Temas Adicionales",


  "feedback.form.title" : "¡Envíanos tus comentarios!",
  "feeback.email.input" : "Por favor ingresa tu dirección de correo electrónico",
  "feeback.visit.reason" : "Asunto/Página",
  "feeback.provide" : "Por favor proporciona tus comentarios a continuación.",
  "feedback" : "COMENTARIOS",
  "step" : "paso",
  'name.surname':"Nombre y Apellido",
  "phone.number": "Número de teléfono",
  "email.address": "Correo electrónico",

//end of Feedback.vue

//Frequently asked questions
  "faq.title" : "Preguntas frecuentes",
//end of faq

//ErrorNotFound.vue
  "error.nothing.here" : "Ups. Aquí no hay nada...",
  "go.home" : "Ir a la página de inicio",
//End of ErrorNotFound.vue

//ContactPage.vue
  "contact.page.title" : "Contáctanos",
  "get.in.touch" : "¿Necesitas ponerte en contacto con nosotros? Completa el formulario con tu consulta o contáctanos al",
  'name.error.message' : "Por favor ingresa tu nombre",
  'phone.error.message' : "Por favor ingresa tu número de teléfono",
  'email.error.message' : "Por favor ingresa tu dirección de correo electrónico",
  'subject.error.message' : "Por favor selecciona un asunto",
  "message.error.message" : "Por favor ingresa un mensaje",
  "message.sent.successfully" : "Mensaje enviado exitosamente",
//End of ContactPage.vue

//CompanyInfo.vue
  "company.name.message" : "Por favor ingresa el nombre de la empresa",
  "post.code.message" : "Por favor ingresa el código postal",
  "address.message" : "Por favor ingresa la dirección",
  "country.message" : "Por favor selecciona un país",
//End of CompanyInfo.vue

//order-table.vue
  "case.info" : "Información del caso",
  "Title" : "Título",
  "your.ref" : "Referencia",
  "quote" : "Cotización",
  "Official.Fees" : "Tasas oficiales",
  "ep.val.official.fee" : "Tasas oficiales de validación de EP",
  "extension.of.three.months": "Tasas oficiales de extensión de 3 meses",
  "Renewal.Fee" : "Tasa de renovación",
  "PCT.Entry.Fee" : "Tasa de entrada PCT",
  "Examination.Fee": "Tasa de examen",
  "Priority.Fee" : "Tasa de prioridad",
  "Late.official.fees" : "Tasas oficiales por retraso",
  "Service.Fees" : "Honorarios de servicio",
  "EP.Validation.service.fees" : "Honorarios de servicio de validación de EP",
  "EP.Validation.Additional.Time.Fee" : "Honorarios adicionales de servicio de extensión de 3 meses",
  "PCT.Entry.Additional.Time.Fee" : "Honorarios adicionales de servicio de entrada PCT",
  "PCT.Entry.service.fees" : "Honorarios de servicio de entrada PCT",
  "Translation.Fees" : "Honorarios de traducción",
  "Trans.fees" : "Honorarios de traducción",
  "Estimated.words.in.claims.description.and.figures" : "Palabras estimadas en las reivindicaciones, descripción y figuras",
  "total.payable" : "Total a pagar",
  "contact.info" : "Información de contacto",
  "user.name" : "Nombre",
  "user.phone" : "Teléfono",
  "user.email" : "Correo electrónico",
  "enter.your.reference" : "[Ingresa tu ref]",
  "Please.enter.your.reference" : "Por favor ingresa tu referencia",
  "word" : "palabra",
  "reference" : "Referencia",
  "Patent.Annuity.official.fees":"Tasas oficiales de anualidad de patente:",
  "Patent.annuity.late.official.fee":"Tasa oficial por retraso de anualidad de patente",
  "Official.Late.Fee" : "Tasa oficial por retraso",
  "Patent.Annuity.service.fees" : "Honorarios de servicio de anualidad de patente:",

/////////////////order page
  "Accept.the.quote" : "Aceptar la cotización",
  "generate.pdf": "Generar PDF",
  "summary":"Resumen",
  "status":"Estado",
  "instruction.status":"Estado de instrucción",
  "payment.status":"Estado de pago",
  "instruction.received":"Instrucción recibida",
  "Payment.not.received":"Pago no recibido",
  "Payment.options":"Opciones de pago",

  "patist.api.integration" :"Integración de la API de PATIST",
  "if.you.want.to.integrate":"Si deseas integrar las herramientas de automatización de PATIST en tu software personalizado de PI, puedes hacerlo con la API de PATIST.",
  "instant.quote.app":"Cotizaciones instantáneas en tu aplicación",
  "quotes.fully.backed":"Cotizaciones respaldadas totalmente por operaciones",
  "easy.integration":"Integración sencilla",
  "learn.more":"Obtener más información",
  "services":"Servicios",
  "we.prepare.our.patent.services":"Preparamos nuestros servicios de patentes específicamente para nuestros clientes y los adaptamos a sus necesidades. Por favor, ponte en contacto con nosotros y permítenos determinar qué servicios serán los más adecuados para ti.",
  "patent.information.services":"Servicios de información de patentes",
  "get.calculate.up.to.date":"Obtén/calcula tasas oficiales actualizadas en función de la solicitud, averigua si una patente es renovable, y si una patente/solicitud puede ser nacionalizada en Turquía",
  "patent.quoting.services":"Servicios de cotización de patentes",
  "instantly.get.translation":"Obtén al instante cotizaciones de traducción, nacionalización o renovación respaldadas por operaciones locales de PI",
  "instructions":"Instrucciones",
  "place.your.instructions":"Coloca tus instrucciones incluso a través de tu software personalizado de PI",
  "batch.operations":"Operaciones por lotes",
  "instruct.multiple.renewals":"Instruye múltiples renovaciones, traducciones o validaciones a la vez a través de tu software personalizado de PI",
  "on.demand.info.services":"Servicios de información a pedido",
  "get.up.to.date.bulletin.info":"Obtén información actualizada de boletines, obtén tasas de cambio de TRY recientes o recibe resultados de búsqueda/monitoreo a pedido",
  "callbacks":"Retornos de llamada",
  "optionally.receive.the.important.operational.results":"Opcionalmente, recibe automáticamente en tu aplicación de PI los resultados operativos importantes para tus instrucciones a medida que ocurren",
/////

//Cookie
  "cookie.message" : "🍪 ¿Aceptas las cookies? Solo utilizamos cookies para garantizar la experiencia de usuario prevista en nuestro sitio web. De acuerdo con nuestra Política de privacidad, no hay información de identificación personal en nuestras cookies y los datos de las cookies no se analizan.",
  "cookie.title" : "Gestión de cookies",

  //contact us page
  "your-name": "Tu nombre",
  "your-name-and-surname": "Nombre y apellido *",
  "your-phone": "Teléfono",
  "your-phone-number": "Número de teléfono *",
  "your-email": "Correo electrónico",
  "your-email-address": "Dirección de correo electrónico *",
  "turkish-patent-app-number": "Número de solicitud de patente turca",
  "Service": "Servicio",
  "subject": "Asunto",
  "message": "Mensaje",
  "Message": "Mensaje *",
  "submit": "Enviar",
  "reset": "Restablecer"

}
