<?php

return [
    'logo_alt_text' => 'Logo',
    'quote_title' => 'Cotización',
    'address' => 'Dirección: İstiklal Cd. No:189, K:2 D:3,<br> Beyoğlu, 34433, İstanbul / Turquía',
    'phone' => 'Tel: +90 212 706 14 67',
    'date' => 'Fecha:',
    'quote_no' => 'Número de cotización:',
    'quote_for' => 'Cotización para',
    'name' => 'Nombre:',
    'phone_label' => 'Teléfono:',
    'email' => 'Email:',
    'adres' => 'Dirección:',
    'patent_istanbul' => 'Patent.Istanbul',
    'patent_istanbul_tagline' => 'Servicios Expertos de Patentes',
    'official_fees' => 'Tarifas Oficiales:',
    'service_fees' => 'Tarifas de Servicio:',
    'translation_fee' => 'Tarifa de Traducción:',
    'total_payable' => 'Total a Pagar:',
    'estimated_words' => 'Palabras estimadas en reclamaciones, descripción y figuras:',
    'translation_fees' => 'Tarifas de Traducción:',
    'ep_validation' => [
        'official_fee' => 'Tarifa oficial de validación de EP:',
        'extension_fee' => 'Tarifas oficiales de extensión de 3 meses:',
        'service_fee' => 'Tarifas de servicio de validación de EP:',
        'late_service_fee' => 'Tarifa adicional de tiempo de validación de EP:',
    ],
    'pct_entry' => [
        'official_fee' => 'Tarifa oficial de entrada de PCT:',
        'renewal_fee' => 'Tarifa de renovación:',
        'pct_entry_fee' => 'Tarifa de entrada de PCT:',
        'examination_fee' => 'Tarifa de examen:',
        'priority_fee' => 'Tarifa de prioridad:',
        'late_official_fee' => 'Tarifas oficiales tardías:',
        'service_fee' => 'Tarifas de servicio de entrada de PCT:',
        'late_service_fee' => 'Tarifas adicionales de tiempo de entrada de PCT:',
    ],
    'patent_annuity' => [
        'official_fee' => 'Tarifa oficial de anualidad de patente:',
        'late_official_fee' => 'Tarifas oficiales tardías:',
        'service_fee' => 'Tarifas de servicio de anualidad de patente:',
    ],
    'generated_by' => 'Esta cotización ha sido generada por Patent.Istanbul el',
    'contact_us' => 'Si necesita más información, contáctenos en info@patent.istanbul.',
];
