<?php
return [
    'logo_alt_text' => 'Logo',
    'quote_title' => 'Preventivo',
    'address' => 'Indirizzo: İstiklal Cd. n. 189, K:2 D:3,<br> Beyoğlu, 34433, Istanbul / Turchia',
    'phone' => 'Tel: +90 212 706 14 67',
    'date' => 'Data:',
    'quote_no' => 'Numero preventivo:',
    'quote_for' => 'Preventivo per',
    'name' => 'Nome:',
    'phone_label' => 'Telefono:',
    'email' => 'Email:',
    'adres' => 'Indirizzo:',
    'patent_istanbul' => 'Patent.Istanbul',
    'patent_istanbul_tagline' => 'Servizi Esperti in Materia di Brevetti',
    'official_fees' => 'Tariffe Ufficiali:',
    'service_fees' => 'Tariffe di Servizio:',
    'translation_fee' => 'Tariffa di Traduzione:',
    'total_payable' => 'Totale da Pagare:',
    'estimated_words' => 'Parole stimate in rivendicazioni, descrizione e figure:',
    'translation_fees' => 'Tariffe di Traduzione:',
    'ep_validation' => [
        'official_fee' => 'Tariffa ufficiale di validazione EP:',
        'extension_fee' => 'Tariffe ufficiali di estensione di 3 mesi:',
        'service_fee' => 'Tariffe di servizio di validazione EP:',
        'late_service_fee' => 'Tariffa aggiuntiva di tempo di validazione EP:',
    ],
    'pct_entry' => [
        'official_fee' => 'Tariffa ufficiale di ingresso PCT:',
        'renewal_fee' => 'Tariffa di rinnovo:',
        'pct_entry_fee' => 'Tariffa di ingresso PCT:',
        'examination_fee' => 'Tariffa di esame:',
        'priority_fee' => 'Tariffa di priorità:',
        'late_official_fee' => 'Tariffe ufficiali tardive:',
        'service_fee' => 'Tariffe di servizio di ingresso PCT:',
        'late_service_fee' => 'Tariffe aggiuntive di tempo di ingresso PCT:',
    ],
    'patent_annuity' => [
        'official_fee' => 'Tariffa ufficiale di annuità brevettuale:',
        'late_official_fee' => 'Tariffe ufficiali tardive:',
        'service_fee' => 'Tariffe di servizio di annuità brevettuale:',
    ],
    'generated_by' => 'Questo preventivo è stato generato da Patent.Istanbul il',
    'contact_us' => 'Se hai bisogno di ulteriori informazioni, contattaci all\'indirizzo info@patent.istanbul.',
];
