export default {
  // IndexPage.vue（ランディングページ）
  "home.page.title" :"したいです",
  "automated.quote" : "自動見積もりを取得する",
  "get.answer" : "回答を取得する",
  "knowledge.base" : "ナレッジベースをチェックする",
  "ask.away" : "質問する",

// IndexPage.vue の終わり

// service/components/CompanyInfo.vue
  "company.input.name.label": "会社名",
  "company.input.name.hint": "会社名",
  "company.input.name.error": "会社名を入力してください",
  "company.input.tax.label": "税金",
  "company.input.tax.hint": "税番号",
  "company.input.postCode.label": "郵便番号",
  "company.input.postCode.hint": "郵便番号",
  "company.input.postCode.error": "郵便番号を入力してください",
  "company.input.address.label": "住所",
  "company.input.address.hint": "住所",
  "company.input.address.error": "住所を入力してください",
  "company.select.country.label": "国",
  "company.select.country.hint": "国を選択してください",
  "company.select.country.error": "国を選択してください",
  "company.select.state.label": "都道府県",
  "company.select.state.hint": "都道府県を選択してください",
  "company.select.state.error": "都道府県を選択してください",
  "company.select.city.label": "市区町村",
  "company.select.city.hint": "市区町村を選択してください",
  "company.select.city.error": "市区町村を選択してください",
  "company.button.next": "次へ",
  "company.button.back": "戻る",

// 特許年金
  "annuity.title": '特許更新',
  "annuity.description": 'トルコの特許更新に関する自動見積もりツール',
  "annuity.steps": '使用方法',
  "annuity.guides": '特許更新の見積もりおよび指示を取得するには、更新するトルコの特許番号を入力し、手順に従って見積もりを受け取ります。',
  "invention.name" : "発明名：",
  "patent.annuity.summary" : "特許更新指示の概要",
  "patent.renewals" : "以前の更新",
  "patent.renewals.status" : "特許更新ステータス：",
  "item" : "アイテム",
  "total.in.try" : "TRY（合計）",
  "total.in.eur" : "EUR（合計）",
  "filling.date" : "申請日：",
  "registration.date" : "登録日：",
  "application.date" : "出願日：",
  "euro" : "ユーロ：",
  "total.eur" : "合計（EUR）",

// 特許年金ステップ1
  "annuity.step.1.title": '更新するトルコの特許の申請番号を入力してください。',
  "annuity.step.1.description": 'トルコの特許の申請番号を入力してください。',
  "annuity.step.1.input.label": 'トルコの特許申請番号',
  "annuity.step.1.input.hint": '例：2022/00000',
  "annuity.step.1.input.error": '有効な特許番号（9桁の数字）を入力してください',
  "annuity.step.1.button.text": 'クエリ',
  "annuity.step.1.error.patentNumber.title": '特許が見つかりません',
  "annuity.step.1.error.patentNumber.description": '入力した特許番号に一致する結果はありません。特許申請番号とその形式を再確認してください。',
  "annuity.step.1.error.serverError.title": 'ネットワークエラー',
  "annuity.step.1.error.serverError.description": '特許クエリの実行中にエラーが発生しました。後でもう一度試すか、問題が解決しない場合はお問い合わせください。',
  "annuity.step.1.error.missingFee.title": 'システム更新',
  "annuity.step.1.error.missingFee.description": '料金に関するシステム更新が進行中です。後でもう一度お試しください。',

// 特許年金ステップ2
  "annuity.step.2.title": '文献情報',
  "annuity.step.2.description": '文献情報',
  "annuity.step.2.label.applicationNumber": '申請番号',
  "annuity.step.2.label.applicationDate": '出願日',
  "annuity.step.2.label.inventionName": '発明名',
  "annuity.step.2.label.applicantName": '出願者名',
  "annuity.step.2.label.applicantAddress": '出願者住所',
  "annuity.step.2.label.paymentDates": '支払い日',
  "annuity.step.2.label.year": '年',
  "annuity.step.2.label.fee": '料金',
  "annuity.step.2.button.next": '次へ',
  "annuity.step.2.button.prev": '戻る',

// 特許年金ステップ3
  "annuity.step.3.title": '即時見積もり',
  "annuity.step.3.description": '特許更新のための見積もり',
  "annuity.step.3.label.serviceFee": 'サービス料',
  "annuity.step.3.label.renewalFee": '公的料金',
  "annuity.step.3.label.lateFee": '公的滞納料金',
  "annuity.step.3.label.euro": 'ユーロ',
  "annuity.step.3.label.total": '合計',
  "annuity.step.3.button.next": '次へ',
  "annuity.step.3.button.prev": '戻る',

// 特許年金ステップ4
  'annuity.step.4.success': '指示は正常に完了しました。当社のチームができるだけ早くご連絡いたします。',
  "annuity.step.4.title": '連絡先情報',
  "annuity.step.4.description": '更新のための連絡先担当者',
  "annuity.step.4.input.name.label": '氏名',
  "annuity.step.4.input.name.hint": '氏名',
  "annuity.step.4.input.name.error": 'お名前を入力してください',
  "annuity.step.4.input.email.label": 'メールアドレス',
  "annuity.step.4.input.email.hint": 'メールアドレス',
  "annuity.step.4.input.email.error": 'メールアドレスが必要です',
  "annuity.step.4.input.phone.label": '電話番号',
  "annuity.step.4.input.phone.hint": '電話番号',
  "annuity.step.4.input.phone.error": '電話番号を入力してください',
  "annuity.step.4.button.next": '注文する',
  "annuity.step.4.button.prev": '戻る',

  "pct.title": 'PCTエントリー',
  "pct.description" : "特許協力条約（PCT）の国内段階進入に関する見積もりを取得するための自動化ツール（トルコ）。",
  "date.passed" : "特許の提出期限が経過しました。お問い合わせください。",
  "you.can.continue" : "トランザクションを続けることができます。",
  "additional.time.fee" : "追加時間料金：",
  "extra.pay" : "特許協力協定の範囲内で国内段階への申請提出のための追加時間料金",
  "pct.entry.summary" : "以下にPCTエントリーサービスの申請の概要をご確認いただけます。",
  "late.service.fee" : "遅延サービス料金",
  "late.official.fee" : "遅延公式料金",
  "response" : "応答",
  "please.type.something" : "何か入力してください",
  "pct.steps" : "使用方法",
  "pct.guides" : "トルコでPCT国内段階の見積もりを取得および指示するには、国内段階に入るための国際A1出版番号を入力し、手順に従って見積もりを受け取ってください。",
  "pct.close-to-expire" : "通常のエントリー期間では必要な翻訳作業を十分に処理できず、追加時間を要求します。",
  "pct.very-close-to-expire" : "エントリー期限が間近です。このエントリーは緊急の対応が必要です。この申請の緊急エントリーの手続きについては、+90 212 7061467までお電話ください。",
  "pct.expired" : "期限切れ",
  "pct.valid" : "有効",
// ステップ1
  "pct.step.1.title": '公開番号',
  "pct.step.1.description": '国内エントリーを希望するA1出版番号を入力してください。',
  "pct.step.1.input.label": 'A1出版番号',
  "pct.step.1.input.hint": '例：W02022/012345A1',
  "pct.step.1.input.error": '有効な出版番号（W02022/012345A1）を入力してください。',
  "pct.step.1.button.text": 'クエリ',
  "pct.step.1.error.patentNumber.title": '公開が見つかりません',
  "pct.step.1.error.patentNumber.description": '入力した出版番号に該当する公開は見つかりませんでした。A1出版番号とその形式を再確認してください。',
  "pct.step.1.error.serverError.title": 'ネットワークエラー',
  "pct.step.1.error.serverError.description": '特許検索中にエラーが発生しました。後でもう一度お試しください。問題が解決しない場合は、お問い合わせください。',
  "pct.step.1.error.missingFee.title": 'システム更新中',
  "pct.step.1.error.missingFee.description": '料金のシステム更新が進行中です。後でもう一度お試しください。',
  "pct.rules.notNullable" : '何か入力してください',

// ステップ2
  "pct.step.2.title": '書誌情報',
  "pct.step.2.description": '書誌情報',
  "pct.step.2.label.patentNumber": '申請番号',
  "pct.step.2.label.filingDate": '提出日',
  "pct.step.2.label.applicationDate": '出願日',
  "pct.step.2.label.inventionTitle": '発明のタイトル',
  "pct.step.2.label.applicant": '出願人',
  "pct.step.2.label.priority.question": '公開に対する優先権はありますか？',
  "pct.step.2.radio.priority.yes": 'はい、優先権があります',
  "pct.step.2.radio.priority.no": 'いいえ、優先権はありません',
  "pct.step.2.input.date.hint": '優先権日',
  "pct.step.2.input.number.hint": '優先権番号',
  "pct.step.2.label.priorities": '優先権',
  "pct.step.2.button.add": '追加',
  "pct.step.2.button.clear": 'クリア',
  "pct.step.2.button.next": '次へ',
  "pct.step.2.button.prev": '戻る',
  "number" : "番号",
  "date" : "日付",
  "priority.fee" : "優先権料金",
  "priority.fee.message" : "優先権ごとの料金",

// ステップ3
  "pct.step.3.title": '要約',
  "pct.step.3.description": '結果',
  "pct.step.3.label.lateFee": '遅延料金',
  "pct.step.3.button.next": '次へ',
  "pct.step.3.button.prev": '戻る',

// ステップ4
  "pct.step.4.title": '連絡先情報',
  "pct.step.4.description": '代理人の連絡先情報',
  "pct.step.4.input.name.label": '名前と姓',
  "pct.step.4.input.name.hint": '名前と姓',
  "pct.step.4.input.name.error": '名前と姓を入力してください',
  "pct.step.4.input.email.label": 'メールアドレス',
  "pct.step.4.input.email.hint": 'メールアドレス',
  "pct.step.4.input.email.error": 'メールアドレスが不足しています',
  "pct.step.4.input.phone.label": '電話番号',
  "pct.step.4.input.phone.hint": '電話番号',
  "pct.step.4.input.phone.error": '電話番号を入力してください',
  "pct.step.4.button.next": '次へ',
  "pct.step.4.button.prev": '戻る',
  "pct.step.6.title": 'オプション',
  "pct.step.6.description": '結果',
  "pct.step.6.label.chapter": '第I章または第II章で提出する',
  "pct.step.6.label.option1": '第I章',
  "pct.step.6.label.option2": '第II章',
  "pct.step.6.button.next": '次へ',
  "pct.step.6.button.prev": '戻る',
  "chapter":"章",

  "ep.contact.us": "お問い合わせ",
  "ep.description": "トルコでの欧州特許の有効化に関する見積もりを自動的に取得するツール。",
  "ep.title": 'トルコでの欧州特許の有効化',
  "ep.validation.steps": "使用方法",
  "ep.validation.guides": "トルコでのEP特許の有効化の見積もりと/または指示を取得するには、有効化したいEP特許のB1公開番号を入力し、手順に従って見積もりを受け取ります。",
  "ep.validation.finish": "ご指示が正常に完了しました。弊社の担当者から早急にご連絡いたします。",
  "patent.renewal.status": "特許の更新状況：",
  "patent.cannot.renewed": "特許は更新できません。",
  "please.contact": "お問い合わせください。",
  "company.info": "請求書情報",
  "continue": "続行",
  "back": "戻る",
  "service.relationship": "サービス関係",
  "handover": "引渡し",
  "according.to.the.contract": "契約に基づいて",
  "applicant": "出願人",
  "company.owner": "会社オーナー",
  "app.summary": "申請概要",
  "ep.validation.summary": "指示の概要",
  "patent.info": "文献データ",
  "app.number": "出願番号：",
  "publication.date": "公開日：",
  "inventor": "発明者：",
  "invention.title": "発明のタイトル：",
  "user.info": "連絡先情報",
  "name": "名前",
  "phone": "電話番号",
  "email": "メールアドレス",
  "company": "会社",
  "relationship": "関係",
  "tax.number": "税金番号",
  "address": "住所",
  "post.code": "郵便番号",
  "country": "国",
  "state": "州",
  "city": "市",
  "pricing": "価格設定",
  "service": "サービス",
  "rate": "レート",
  "quantity": "数量",
  "total": "合計",
  "service.fee": "サービス料金",
  "renewal.fee": "更新料金",
  "official.fee": "公式料金",
  "official.fee.message": "公式公開料金",
  "translation.fee": "翻訳料金",
  "translation.fee.message": "クレーム、図面、説明書の翻訳",
  "successful.order": " ご注文は正常に完了しました。弊社の担当者が早急にご連絡いたします。",
  "finish": "完了",
  "note": "注意",
  "ok": "OK",
  "result": "結果",

// ステップ1
  "ep.step.1.title": "特許番号",
  "ep.step.1.description": "検索したい特許番号を入力してください。",
  "ep.step.1.input.label": "特許出願番号：EP0123456B1",
  "ep.step.1.input.hint": "例：EP0123456B1",
  "ep.step.1.input.error": "有効なB1公開番号（例：EP0123456B1）を入力してください",
  "ep.step.1.error.patentNumber.title": "特許が見つかりません",
  "ep.step.1.error.patentNumber.description": "入力された特許番号では結果が得られません。B1公開番号を再確認してください。",
  "ep.step.1.error.patentNumberB1.title": "B1公開が必要です",
  "ep.step.1.error.patentNumberB1.description": "特許番号はB1で終わる必要があります。B1公開前に有効化を行いたい場合は、お問い合わせボタンを使用してご連絡ください。",
  "ep.step.1.error.serverError.title": "ネットワークエラー",
  "ep.step.1.error.serverError.description": "特許の取得中にエラーが発生しました。後でもう一度やり直すか、問題が解決しない場合はお問い合わせください。",
  "ep.step.1.error.missingFee.title": "システム更新",
  "ep.step.1.error.missingFee.description": "料金のシステム更新中です。後でもう一度お試しください。",
  "ep.step.1.button.text": "検索",

// ステップ2
  "ep.step.2.title": "文献データ",
  "ep.step.2.description": "公開日",
  "ep.step.2.label.patentNumber": "特許番号",
  "ep.step.2.label.filingDate": "出願日",
  "ep.step.2.label.inventionTitle": "発明のタイトル",
  "ep.step.2.label.applicant": "出願人",
  "ep.step.2.button.next": "続行",
  "ep.step.2.button.prev": "戻る",

// ステップ5
  "ep.step.5.title": "発明者と出願人の関係",
  "ep.step.5.description": "出願人と発明者",
  "ep.step.5.label.question": "発明者と出願人の関係は何ですか？",
  "ep.step.5.radio1": "サービス関係",
  "ep.step.5.radio2": "引渡し",
  "ep.step.5.radio3": "契約に基づいて",
  "ep.step.5.radio4": "出願人",
  "ep.step.5.radio5": "会社オーナー",
  "ep.step.5.button.next": "続行",
  "ep.step.5.button.prev": "戻る",
  "steps": "ステップ...",

  "ep.order-table.quote.number": "特許番号",
  "ep.order-table.quote.publication-date": "B1公開日",

// EP Validationのバリデーションメッセージ
  "enter.valid.patent.number": "有効なB1公開番号を入力してください（例：EP1234567B1）",
  "enter.name.surname": "名前と姓を入力してください",
  "enter.phone.number": "電話番号を入力してください",
  "email.missing": "メールアドレスが入力されていません",
  "enter.company.info": "請求書の発行先を入力してください",
  "enter.agent.info": "この指示の代表者を入力してください",
  "ep.close-to-expire": "通常の有効化期間では必要な翻訳作業を十分に収容することができず、追加時間が必要です。",
  "ep.very-close-to-expire": "有効化期間が間もなく切れます。この特許の緊急有効化を進めるために、+90 212 7061467までお電話ください。"

}
