export default {


// mainlayout.vue

  "home" : "Home",
  "about" :"Informazioni",
  "knowledge-base" : "Knowledge Base",
  'faqs' : 'Domande frequenti',
  "ep-validation" : "Validazione EP",
  "pct-entry" : "Ingresso PCT",
  "patent-annuity" : "Annuità brevettuale",
  "contact" : "Contatti",
  "pages" :"Pagine",
  "legal" : "Legale",
  "privacy-policy" : "Informativa sulla privacy",
  "services " : "Servizi",
  "search" : "Cerca servizi, knowledge base e altro",
  "no-result" : "Nessun risultato",
  "Search":"Cerca",
  "european-patent-validation" : "Validazione del brevetto europeo",
  "api":"Api",

  "knowledge-base-ep-validation":"/it/base-base-di-conoscenze/validazione-brevetto-europeo-in-turchia",
  "order" : "/it/ordini",

  "go-to-service" : "Vai al servizio",
  "get-an-automated-quote" : "Ottieni subito un preventivo automatico per la validazione di un brevetto europeo in Turchia!",

//footer
  "about-patist-ip":"PATIST IP è uno strumento di proprietà intellettuale che si concentra sulla fornitura di automazione completa per la quotazione dei servizi brevettuali comuni in Turchia.",
  "our-address" : "Indirizzo: İstiklal Cd. No:189, K:2 D:3, Beyoğlu, 34433, İstanbul / Türkiye",
  "contact-us" : "Contattaci",
  "copyright" : "Copyright © 2023 Tutti i diritti riservati da",
  "patistipturkiye" : "Patist IP Türkiye",

//routes translation
  "eupatentvalidation" : "/it/validazione-brevetto-europeo-in-turchia",
  "pctentry" : "/it/ingresso-fase-nazionale-pct-in-turchia",
  "patentrenewals" : "/it/rinnovi-brevetto-in-turchia",
  "contact-Us": "/it/contatti",
  "faqS" : "/it/domande-frequenti",
  "Api" : "/it/api",
  "home-link" : "/it",
  "about-link" : "/it/informazioni",
  "knowledge-base-link" : "/it/base-di-conoscenza",
  "services-link" : "/it/servizi",

  "eupatentvalidationvalue" : "validazione-brevetto-europeo-in-turchia",
  "pctvalue" : "ingresso-fase-nazionale-pct-in-turchia",
  "patentrenewalsvalue" : "rinnovi-brevetto-in-turchia",

  "pct-entry-in-turkiye" : "Ingresso PCT in Turchia",
  "PATENT ANNUITY" :"Annuità brevettuale",
  "patentrenewalinturkiye" : "Rinnovi brevetto in Turchia",
  "knowledge-basevalue" : "knowledge-base",
  "ask-away-value" : "domanda",

// IndexPage.vue (Landing page)
  "home.page.title" :"Vorrei",
  "automated.quote" : "ottenere un preventivo automatizzato",
  "get.answer" : "ottenere una risposta",
  "knowledge.base" : "consultare la knowledge base",
  "ask.away" : "fare una domanda",

  "EP-VALIDATION" : "VALIDAZIONE EP",
  "PCT-ENTRY" : "INGRESSO PCT",

//end of IndexPage.vue
// service/components/CompanyInfo.vue
  "company.input.name.label": "Azienda",
  "company.input.name.hint": "Nome dell'azienda",
  "company.input.name.error": "Inserisci il nome dell'azienda",
  "company.input.tax.label": "Codice fiscale",
  "company.input.tax.hint": "Numero di codice fiscale",
  "company.input.postCode.label": "CAP",
  "company.input.postCode.hint": "CAP",
  "company.input.postCode.error": "Inserisci il codice postale",
  "company.input.address.label": "Indirizzo",
  "company.input.address.hint": "Indirizzo",
  "company.input.address.error": "Inserisci l'indirizzo",
  "company.select.country.label": "Paese",
  "company.select.country.hint": "Seleziona il paese",
  "company.select.country.error": "Seleziona il paese",
  "company.select.state.label": "Stato",
  "company.select.state.hint": "Seleziona lo stato",
  "company.select.state.error": "Seleziona lo stato",
  "company.select.city.label": "Città",
  "company.select.city.hint": "Seleziona la città",
  "company.select.city.error": "Seleziona la città",
  "company.button.next": "Continua",
  "company.button.back": "Indietro",

// Annuity di brevetto
  "annuity.title": "Rinnovo del brevetto",
  "annuity.description": "Strumento automatico per ottenere un preventivo per il rinnovo del brevetto in Turchia",
  "annuity.steps": "Come usarlo?",
  "annuity.guides": "Per ottenere un preventivo e/o istruire un rinnovo, inserisci il numero del tuo brevetto turco da rinnovare, segui i passaggi e ricevi il tuo preventivo.",
  "invention.name" : "Nome dell'invenzione:",
  "patent.annuity.summary" : "Riepilogo delle istruzioni per il rinnovo del tuo brevetto",
  "patent.renewals" : "Rinnovi passati",
  "patent.renewals.status" : "Stato del rinnovo del brevetto:",
  "item" : "Articolo",
  "total.in.try" : "TRY (totale)",
  "total.in.eur" : "EUR (totale)",
  "filling.date" : "Data di deposito:",
  "registration.date" : "Data di registrazione:",
  "application.date" : "Data di domanda:",
  "euro" : "Euro:",
  "total.eur" : "Totale (EUR)",

// Annuity di brevetto - Passo 1
  "annuity.step.1.title": "Inserisci il numero di domanda del brevetto turco da rinnovare.",
  "annuity.step.1.description": "Numero di domanda del brevetto turco",
  "annuity.step.1.input.label": "Numero di domanda del brevetto turco",
  "annuity.step.1.input.hint": "Esempio: 2022/00000",
  "annuity.step.1.input.error": "Inserisci un numero di brevetto valido (9 cifre)",
  "annuity.step.1.button.text": "Interroga",
  "annuity.step.1.error.patentNumber.title": "Brevetto non trovato",
  "annuity.step.1.error.patentNumber.description": "Il numero di brevetto inserito non restituisce risultati. Verifica nuovamente il numero di domanda del brevetto e il suo formato.",
  "annuity.step.1.error.serverError.title": "Errore di rete",
  "annuity.step.1.error.serverError.description": "Si è verificato un errore nel recupero del brevetto. Riprova più tardi o contattaci se il problema persiste.",
  "annuity.step.1.error.missingFee.title": "Aggiornamento del sistema",
  "annuity.step.1.error.missingFee.description": "Aggiornamento del sistema in corso per le tariffe. Riprova più tardi.",

// Annuity di brevetto - Passo 2
  "annuity.step.2.title": "Dati bibliografici",
  "annuity.step.2.description": "Bibliografia",
  "annuity.step.2.label.applicationNumber": "Numero di domanda",
  "annuity.step.2.label.applicationDate": "Data di domanda",
  "annuity.step.2.label.inventionName": "Nome dell'invenzione",
  "annuity.step.2.label.applicantName": "Nome del richiedente",
  "annuity.step.2.label.applicantAddress": "Indirizzo del richiedente",
  "annuity.step.2.label.paymentDates": "Date di pagamento",
  "annuity.step.2.label.year": "Anno",
  "annuity.step.2.label.fee": "Tariffa",
  "annuity.step.2.button.next": "Continua",
  "annuity.step.2.button.prev": "Indietro",

// Annuity di brevetto - Passo 3
  "annuity.step.3.title": "Preventivo immediato",
  "annuity.step.3.description": "Preventivo per il rinnovo del brevetto",
  "annuity.step.3.label.serviceFee": "Tariffa di servizio",
  "annuity.step.3.label.renewalFee": "Tariffa ufficiale",
  "annuity.step.3.label.lateFee": "Tariffa ufficiale di mora",
  "annuity.step.3.label.euro": "Euro",
  "annuity.step.3.label.total": "Totale",
  "annuity.step.3.button.next": "Continua",
  "annuity.step.3.button.prev": "Indietro",


// Patent Annuity Step 4
  "annuity.step.4.success": "La tua istruzione è stata completata con successo. Il nostro team ti contatterà il prima possibile.",
  "annuity.step.4.title": "Informazioni di contatto",
  "annuity.step.4.description": "Persona di contatto per il rinnovo del brevetto",
  "annuity.step.4.input.name.label": "Nome e cognome",
  "annuity.step.4.input.name.hint": "Nome e cognome",
  "annuity.step.4.input.name.error": "Inserisci il tuo nome e cognome",
  "annuity.step.4.input.email.label": "Email",
  "annuity.step.4.input.email.hint": "Indirizzo email",
  "annuity.step.4.input.email.error": "Manca l'indirizzo email",
  "annuity.step.4.input.phone.label": "Telefono",
  "annuity.step.4.input.phone.hint": "Numero di telefono",
  "annuity.step.4.input.phone.error": "Inserisci un numero di telefono",
  "annuity.step.4.button.next": "Ordine",
  "annuity.step.4.button.prev": "Indietro",

// PCT Entry
  "pct.title": "Ingresso PCT",
  "pct.description": "Strumento automatico per ottenere un preventivo per l'ingresso nella fase nazionale del Trattato di cooperazione in materia di brevetti (PCT) in Turchia.",
  "date.passed": "La data di deposito del brevetto è passata. Si prega di contattare.",
  "you.can.continue": "Puoi continuare la tua transazione.",
  "additional.time.fee": "Tariffa per tempo aggiuntivo:",
  "extra.pay": "Tariffa per tempo aggiuntivo per la presentazione della domanda di ingresso nella fase nazionale nell'ambito del Trattato di cooperazione in materia di brevetti",
  "pct.entry.summary": "Puoi vedere il riepilogo della tua richiesta di ingresso PCT di seguito.",
  "late.service.fee": "Tariffa di servizio tardiva",
  "late.official.fee": "Tariffa ufficiale tardiva",
  "response": "Risposta",
  "please.type.something": "Per favore, scrivi qualcosa",
  "pct.steps": "Come usarlo?",
  "pct.guides": "Per ottenere un preventivo e/o istruire una fase nazionale PCT in Turchia, inserisci il numero di pubblicazione internazionale A1 per la domanda da inserire in Turchia, segui i passaggi e ricevi il tuo preventivo.",
  "pct.close-to-expire": "Il termine normale di ingresso non sarà sufficiente per gestire l'effort di traduzione richiesto e verrà richiesto un tempo aggiuntivo.",
  "pct.very-close-to-expire": "Il termine di ingresso sta per scadere. Questo ingresso richiede un'attenzione urgente. Chiamare il +90 212 7061467 per procedere con l'ingresso urgente di questa domanda.",
  "pct.expired": "Scaduto",
  "pct.valid": "Valido",
// Step 1
  "pct.step.1.title": "Numero di pubblicazione",
  "pct.step.1.description": "Inserisci il numero di pubblicazione A1 per cui desideri l'ingresso nella fase nazionale.",
  "pct.step.1.input.label": "Numero di pubblicazione A1",
  "pct.step.1.input.hint": "Esempio: W02022/012345A1",
  "pct.step.1.input.error": "Inserisci un numero di pubblicazione valido (W02022/012345A1)",
  "pct.step.1.button.text": "Interroga",
  "pct.step.1.error.patentNumber.title": "Pubblicazione non trovata",
  "pct.step.1.error.patentNumber.description": "Il numero di pubblicazione inserito non restituisce risultati. Verifica nuovamente il numero di pubblicazione A1 e il suo formato.",
  "pct.step.1.error.serverError.title": "Errore di rete",
  "pct.step.1.error.serverError.description": "Si è verificato un errore nel recupero del brevetto. Riprova più tardi o contattaci se il problema persiste.",
  "pct.step.1.error.missingFee.title": "Aggiornamento del sistema",
  "pct.step.1.error.missingFee.description": "Aggiornamento del sistema in corso per le tariffe. Riprova più tardi.",
  "pct.rules.notNullable": "Per favore, scrivi qualcosa",

// Step 2
  "pct.step.2.title": "Dati bibliografici",
  "pct.step.2.description": "Dati bibliografici",
  "pct.step.2.label.patentNumber": "Numero di domanda",
  "pct.step.2.label.filingDate": "Data di deposito",
  "pct.step.2.label.applicationDate": "Data di domanda",
  "pct.step.2.label.inventionTitle": "Titolo dell'invenzione",
  "pct.step.2.label.applicant": "Richiedente",
  "pct.step.2.label.priority.question": "Esiste un diritto di priorità del brevetto per la pubblicazione?",
  "pct.step.2.radio.priority.yes": "Sì, ha priorità",
  "pct.step.2.radio.priority.no": "No, non c'è priorità",
  "pct.step.2.input.date.hint": "Data di priorità",
  "pct.step.2.input.number.hint": "Numero di priorità",
  "pct.step.2.label.priorities": "Priorità",
  "pct.step.2.button.add": "Aggiungi",
  "pct.step.2.button.clear": "Cancella",
  "pct.step.2.button.next": "Continua",
  "pct.step.2.button.prev": "Indietro",
  "number": "Numero",
  "date": "Data",
  "priority.fee": "Tariffa priorità",
  "priority.fee.message": "Tariffa addebitata per ogni priorità",

// Step 3
  "pct.step.3.title": "Riepilogo",
  "pct.step.3.description": "Risultato",
  "pct.step.3.label.lateFee": "Tariffa di ritardo",
  "pct.step.3.button.next": "Continua",
  "pct.step.3.button.prev": "Indietro",

// Step 4
  "pct.step.4.title": "Informazioni di contatto",
  "pct.step.4.description": "Informazioni di contatto del rappresentante",
  "pct.step.4.input.name.label": "Nome e cognome",
  "pct.step.4.input.name.hint": "Nome e cognome",
  "pct.step.4.input.name.error": "Inserisci nome e cognome",
  "pct.step.4.input.email.label": "Email",
  "pct.step.4.input.email.hint": "Indirizzo email",
  "pct.step.4.input.email.error": "Manca l'indirizzo email",
  "pct.step.4.input.phone.label": "Telefono",
  "pct.step.4.input.phone.hint": "Numero di telefono",
  "pct.step.4.input.phone.error": "Inserisci un numero di telefono",
  "pct.step.4.button.next": "Continua",
  "pct.step.4.button.prev": "Indietro",


  "pct.step.6.title": 'Opzioni',
  "pct.step.6.description": 'Risultato',
  "pct.step.6.label.chapter": 'Inserisci nel Capitolo I o Capitolo II',
  "pct.step.6.label.option1": 'Capitolo I',
  "pct.step.6.label.option2": 'Capitolo II',
  "pct.step.6.button.next": 'Continua',
  "pct.step.6.button.prev": 'Indietro',
  "chapter":"Capitolo",

// EP Validation
  "ep.contact.us" : "Contattaci",
  "ep.description" : "Strumento automatizzato per ottenere un preventivo sulla validazione del brevetto europeo in Türkiye.",
  "ep.title": 'Validazione brevetto europeo in Türkiye',
  "ep.validation.steps" : "Come utilizzare?",
  "ep.validation.guides" : "Per ottenere un preventivo e/o istruire una validazione EP in Türkiye, inserisci il numero di pubblicazione B1 del tuo brevetto EP da validare, segui i passaggi e ricevi il tuo preventivo.",
  "ep.validation.finish" : "La tua istruzione è stata completata con successo. Il nostro team ti contatterà al più presto.",
  "patent.renewal.status" : "Stato del rinnovo del brevetto:",
  "patent.cannot.renewed" : "Il brevetto non può essere rinnovato.",
  "please.contact" : "Si prega di contattare.",
  "company.info" : "Informazioni sulla fattura",
  "continue" : "Continua",
  "back" : "Indietro",
  "service.relationship" : "Relazione di servizio",
  "handover" : "Consegna",
  "according.to.the.contract" : "In base al contratto",
  "applicant" : "Richiedente",
  "company.owner" : "Proprietario dell'azienda",
  "app.summary" : "Riepilogo dell'applicazione",
  "ep.validation.summary" : "Riepilogo dell'istruzione",
  "patent.info" : "Dati bibliografici",
  "app.number" : "Numero di domanda:",
  "publication.date" : "Data di pubblicazione:",
  "inventor" : "Inventore:",
  "invention.title" : "Titolo dell'invenzione:",
  "user.info" : "Informazioni di contatto",
  "name" : "Nome",
  "phone" : "Telefono",
  "email" : "Email",
  "company" : "Azienda",
  "relationship" : "Relazione",
  "tax.number" : "Numero di partita IVA",
  "address" : "Indirizzo",
  "post.code" : "Codice postale",
  "country" : "Paese",
  "state" : "Stato",
  "city" : "Città",
  "pricing" : "Prezzi",
  "service" : "Servizio",
  "rate" : "Tariffa",
  "quantity" : "Quantità",
  "total" : "Totale",
  "service.fee" : "Commissione di servizio",
  "renewal.fee" : "Commissione di rinnovo",
  "official.fee" : "Tariffa ufficiale",
  "official.fee.message" : "Tariffa di pubblicazione ufficiale",
  "translation.fee" : "Commissione di traduzione",
  "translation.fee.message" : "Traduzione di rivendicazioni, disegni e descrizione",
  "successful.order" : "Il tuo ordine è stato completato con successo. Il nostro team ti contatterà al più presto.",
  "finish" : "Fine",
  "note" : "Nota",
  "ok" :"Ok",
  'result' :"Risultato",

// Step 1
  "ep.step.1.title": 'Numero del brevetto',
  "ep.step.1.description": 'Inserisci il numero del brevetto che desideri cercare.',
  "ep.step.1.input.label": 'Numero di domanda di brevetto: EP0123456B1',
  "ep.step.1.input.hint": 'Esempio: EP0123456B1',
  "ep.step.1.input.error": 'Inserisci un numero di pubblicazione B1 valido (ad esempio, EP0123456B1)',
  "ep.step.1.error.patentNumber.title": 'Brevetto non trovato',
  "ep.step.1.error.patentNumber.description": 'Il numero del brevetto inserito non produce risultati. Controlla nuovamente il numero di pubblicazione B1.',
  "ep.step.1.error.patentNumberB1.title": 'Pubblicazione B1 richiesta',
  "ep.step.1.error.patentNumberB1.description": 'Il tuo numero di brevetto deve terminare con B1. Se desideri convalidare prima della pubblicazione B1, contattaci utilizzando il pulsante di contatto.',
  "ep.step.1.error.serverError.title": 'Errore di rete',
  "ep.step.1.error.serverError.description": 'Si è verificato un errore nel recupero del brevetto. Riprova più tardi o contattaci se il problema persiste.',
  "ep.step.1.error.missingFee.title": 'Aggiornamento di sistema',
  "ep.step.1.error.missingFee.description": 'Aggiornamento di sistema in corso per le commissioni. Riprova più tardi.',
  "ep.step.1.button.text": 'Cerca',

// Step 2
  "ep.step.2.title": 'Dati bibliografici',
  "ep.step.2.description": 'Data di pubblicazione',
  "ep.step.2.label.patentNumber": 'Numero del brevetto',
  "ep.step.2.label.filingDate": 'Data di deposito',
  "ep.step.2.label.inventionTitle": "Titolo dell'invenzione",
  "ep.step.2.label.applicant": 'Richiedente',
  "ep.step.2.button.next": 'Continua',
  "ep.step.2.button.prev": 'Indietro',

// Step 5
  "ep.step.5.title": "Relazione tra l'inventore e il richiedente",
  "ep.step.5.description": 'Richiedente e inventore',
  "ep.step.5.label.question": "Qual è la relazione tra l'inventore e il richiedente",
  "ep.step.5.radio1": 'Relazione di servizio',
  "ep.step.5.radio2": 'Consegna',
  "ep.step.5.radio3": 'In base al contratto',
  "ep.step.5.radio4": 'Richiedente',
  "ep.step.5.radio5": "Proprietario dell'azienda",
  "ep.step.5.button.next": 'Continua',
  "ep.step.5.button.prev": 'Indietro',
  "steps" :"Passi...",

  "ep.order-table.quote.number" : "Numero del brevetto",
  "ep.order-table.quote.publication-date" : "Data di pubblicazione B1",

//EP Validation validation messages
  "enter.valid.patent.number" : "Inserisci un numero di pubblicazione B1 valido (Esempio: EP1234567B1)",
  "enter.name.surname" : "Inserisci nome e cognome",
  "enter.phone.number" : "Inserisci numero di telefono",
  "email.missing" : "L'email manca",
  "enter.company.info" : "Inserisci l'ente a cui verrà emessa la fattura",
  "enter.agent.info" : "Inserisci il rappresentante per questa istruzione",
  "ep.close-to-expire" : "Il termine di convalida regolare non sarà sufficiente per gestire l'effort di traduzione richiesto e sarà necessario tempo aggiuntivo.",
  "ep.very-close-to-expire" : "Il termine di convalida è prossimo alla scadenza. Questa convalida richiede un'attenzione urgente. Chiamare il numero +90 212 7061467 per procedere con la convalida urgente di questo brevetto.",


// About-us page
  "about.patent.istanbul.title" : 'Informazioni',
  "about.patent.istanbul.description" : 'PATIST IP è uno strumento di proprietà intellettuale che si concentra sulla fornitura di automazione completa per quotare i servizi brevettuali comuni in Türkiye.',
  "about.goal.title" : 'Obiettivo',
  "about.goal.description" : 'PATIST IP si impegna costantemente a fornire i servizi brevettuali affidabili, trasparenti e più efficienti in Türkiye. Crediamo che investire nella tecnologia sia la chiave per fornire servizi senza problemi.',
  "firm.title" : 'PATIST IP',
  "firm.option1" : 'Preventivi finali istantanei e automatizzati, senza registrazione necessaria',
  "firm.option2" : 'Efficienza dei costi, senza sacrificare mai la qualità',
  "firm.option3" : 'Processi aziendali fluidi supportati da buona tecnologia',
  "why.patent.istanbul" : 'Perché PATIST IP in Türkiye?',
  "why.patent.istanbul.option1" : 'Proprietà intellettuale e tecnologia insieme',
  "why.patent.istanbul.option2" : 'Competenza nella giurisdizione locale',
  "why.patent.istanbul.option3" : 'Supportato da',
  "proust.patent" : "Proust Patent",
  "compliance.title" : 'Conformità',
  "compliance.option1" : 'Conformità GDPR, KVKK e CCPA',
  "compliance.option2" : 'Tutti i dati vengono trasferiti e archiviati in modo sicuro',
  "compliance.option3" : 'Crittografia a 128 bit',
  "compliance.option4" : 'Tutte le comunicazioni sono soggette alla nostra Informativa sulla privacy',
  "team.title" : 'Squadra',
  "team.option1" : 'Le operazioni di PI sono gestite da',
  "as.their.own" : "come loro",
  "team.option2" : 'Il team brevetti ha una vasta esperienza in Türkiye',
  "team.option3" : 'Per ulteriori informazioni, consulta ',
  "the.team" : "La Squadra",
// End of About-us Page

// Services page
  "services.title" : 'Servizi',
  "patent.monitoring.title" : 'Monitoraggio brevetti in Türkiye',
  "patent.monitoring.option1" : 'Monitoraggio domande di brevetto turche',
  "patent.monitoring.option2" : 'Monitoraggio modelli di utilità turchi',
  "patent.monitoring.option3" : 'Monitoraggio marchi turchi',
  "patent.monitoring.option4" : 'Basato su parole chiave / basato su domande / basato su classificazione',
  "patent.monitoring.option5" : 'Ricerca ottimizzata per la lingua turca',
  "fto.title" : 'Ricerca Freedom to Operate (FTO) in Türkiye',
  "fto.option1" : 'Reporting approfondito',
  "fto.option2" : 'Inclusa analisi delle violazioni',
  "fto.option3" : 'Opzioni di report',
  "fto.option4" : 'Competenza locale',
  "turkish.patent.application.title" : 'Domanda di brevetto turca',
  "turkish.patent.application.option1" : 'Domande dirette di brevetto/modello di utilità in Türkiye',
  "turkish.patent.application.option2" : 'Domande prioritarie',
  "turkish.patent.application.option3" : 'Inclusa ricerca di prior art',
  "ep-validation.in.turkey.title" : 'Convalida EP in Türkiye',
  "ep-validation.in.turkey.option1" : 'Preventivo istantaneo e automatizzato',
  "ep-validation.in.turkey.option2" : 'Non è richiesta la registrazione',
  "ep-validation.in.turkey.option3" : 'Alta qualità della traduzione',
  "ep-validation.in.turkey.option4" : 'Procedure di controllo di qualità multiple',
  "ep-validation.in.turkey.option5" : 'Costo efficace',
  "pct.national.entry.in.turkey.title" : 'PCT National Entry in Türkiye',
  "pct.national.entry.in.turkey.option1" : 'Preventivo istantaneo e automatizzato',
  "pct.national.entry.in.turkey.option2" : 'Sotto il Capitolo I/II',
  "pct.national.entry.in.turkey.option3" : 'Alta qualità della traduzione e prosecuzione',
  "pct.national.entry.in.turkey.option4" : 'Gestito da avvocati brevetti specializzati ed esperti',
  "pct.national.entry.in.turkey.option5" : 'Controllo di qualità multiplo',
  "pct.national.entry.in.turkey.option6" : 'Costo efficace',
  "patent.renewals.title" : 'Rinnovi brevetti',
  "patent.renewals.option1" : 'Preventivi istantanei e automatizzati',
  "patent.renewals.option2" : 'Brevetti/domande turchi',
  "patent.renewals.option3" : 'Modelli di utilità/domande turchi',
  "patent.renewals.option4" : 'Processi ottimizzati e costi efficaci',
  "turkish.patent.application.description" : 'I nostri esperti avvocati brevetti forniscono servizi per ogni fase del ciclo di vita di un brevetto in Türkiye. Uniamo una triade di conoscenze nella brevettazione, la giurisdizione locale e il background tecnico. La nostra competenza include una varietà di tecnologie tra cui farmaceutica, biotecnologia, materiali, automobilistica, elettronica e intelligenza artificiale.',
  "fto.description" : "Il nostro esteso servizio di ricerca e analisi sulla libertà di operare è tra i migliori in Türkiye. Lo scopo della nostra ricerca comprende tutti i brevetti, i modelli di utilità e le domande turchi, ma anche i brevetti e le domande stranieri che potrebbero entrare in Türkiye. Forniamo un'analisi delle violazioni su tutti i risultati rilevanti e includiamo osservazioni dettagliate. Sono disponibili alternative meno dettagliate su richiesta.",
  "patent.monitoring.services.description" : 'Monitoriamo periodicamente i Bollettini ufficiali dei brevetti turchi. Possiamo effettuare una ricerca e un monitoraggio efficienti delle domande di brevetto e dei modelli di utilità turchi utilizzando diverse strategie. Le strategie comuni di ricerca includono il campo tecnologico di interesse, i concorrenti e brevetti o domande specifiche.',
  "contact.button.description" :'Per ulteriori informazioni, invia una richiesta utilizzando il pulsante di contatto qui sotto.',

  "go.to.service" : "Vai al servizio",

  "turkish.patent.app" : "Domanda di brevetto turca",
  "fto" : "Ricerca sulla libertà di operare in Türkiye",
  "patent.monitoring.in.tr" : "Monitoraggio brevetti in Türkiye'",
  "agent.info" :"Informazioni di contatto",
  "eur.try" : "EUR/TRY",
  'invalid.email' : "Email non valida",
  'system.update' : "Aggiornamento del sistema",
  "try" : "TRY",
  "eur" : "EUR",
  "amount" : "Importo",
  "invoice" : "Fattura",
  'app.successfully.completed' : "La tua richiesta è stata completata con successo. Il nostro team ti risponderà il prima possibile.",
// end of services page

// Knowledge base start
  "knowledge.base.title" : "Knowledge Base",
  "ep.validation.in.tr" : "Convalida brevetto europeo in Türkiye",
  "pct.entry.in.tr" : "Ingresso nazionale PCT in Türkiye",
  "patent.application" : "Domanda di brevetto in Türkiye",
  "further.topics" : "Argomenti ulteriori",

// Feedback.vue
  "feedback.form.title" : "Invia il tuo feedback!",
  "feeback.email.input" : "Inserisci il tuo indirizzo email",
  "feeback.visit.reason" : "Oggetto/Pagina",
  "feeback.provide" : "Fornisci il tuo feedback di seguito.",
  "feedback" : "FEEDBACK",
  "step" : "passo",
  'name.surname':"Nome e cognome",
  "phone.number": "Numero di telefono",
  "email.address": "Email",

//end of Feedback.vue

//Frequently asked questions
  "faq.title" : "Domande frequenti",
//end of faq

//ErrorNotFound.vue
  "error.nothing.here" : "Ops. Non c'è nulla qui...",
  "go.home" : "Torna alla home",
//End of ErrorNotFound.vue

//ContactPage.vue
  "contact.page.title" : "Contattaci",
  "get.in.touch" : "Hai bisogno di metterti in contatto con noi? Compila il modulo con la tua richiesta o contattaci al",
  'name.error.message' : "Inserisci il tuo nome",
  'phone.error.message' : "Inserisci il tuo numero di telefono",
  'email.error.message' : "Inserisci la tua email",
  'subject.error.message' : "Seleziona un oggetto",
  "message.error.message" : "Inserisci un messaggio",
  "message.sent.successfully" : "Messaggio inviato con successo",
//End of ContactPage.vue

//CompanyInfo.vue
  "company.name.message" : "Inserisci il nome dell'azienda",
  "post.code.message" : "Inserisci il codice postale",
  "address.message" : "Inserisci l'indirizzo",
  "country.message" : "Seleziona un paese",
//End of CompanyInfo.vue

//order-table.vue
  "case.info" : "Informazioni sul caso",
  "Title" : "Titolo",
  "your.ref" : "Tuo riferimento",
  "quote" : "Preventivo",
  "Official.Fees" : "Tariffe ufficiali",
  "ep.val.official.fee" : "Tariffe ufficiali di convalida EP",
  "extension.of.three.months": "Tariffe ufficiali estensione di 3 mesi",
  "Renewal.Fee" : "Tariffa di rinnovo",
  "PCT.Entry.Fee" : "Tariffa d'ingresso PCT",
  "Examination.Fee": "Tariffa di esame",
  "Priority.Fee" : "Tariffa di priorità",
  "Late.official.fees" : "Tariffe ufficiali di ritardo",
  "Service.Fees" : "Tariffe di servizio",
  "EP.Validation.service.fees" : "Tariffe di servizio di convalida EP",
  "EP.Validation.Additional.Time.Fee" : "Tariffa di servizio estensione di 3 mesi",
  "PCT.Entry.Additional.Time.Fee" : "Tariffa di servizio ingresso PCT tempo aggiuntivo",
  "PCT.Entry.service.fees" : "Tariffe di servizio di ingresso PCT",
  "Translation.Fees" : "Tariffe di traduzione",
  "Trans.fees" : "Tariffe di traduzione",
  "Estimated.words.in.claims.description.and.figures" : "Parole stimate in rivendicazioni, descrizione e figure",
  "total.payable" : "Totale da pagare",
  "contact.info" : "Informazioni di contatto",
  "user.name" : "Nome",
  "user.phone" : "Telefono",
  "user.email" : "Email",
  "enter.your.reference" : "[Inserisci il tuo riferimento]",
  "Please.enter.your.reference" : "Inserisci il tuo riferimento",
  "word" : "parola",
  "reference" : "Riferimento",
  "Patent.Annuity.official.fees":"Tariffe ufficiali di mantenimento del brevetto:",
  "Patent.annuity.late.official.fee":"Tariffa ufficiale tardiva di mantenimento del brevetto",
  "Official.Late.Fee" : "Tariffa ufficiale tardiva",
  "Patent.Annuity.service.fees" : "Tariffe di servizio di mantenimento del brevetto:",

/////////////order page
  "Accept.the.quote" : "Accetta il preventivo",
  "generate.pdf": "Genera PDF",
  "summary":"Sommario",
  "status":"Stato",
  "instruction.status":"Stato dell'istruzione",
  "payment.status":"Stato del pagamento",
  "instruction.received":"Istruzione ricevuta",
  "Payment.not.received":"Pagamento non ricevuto",
  "Payment.options":"Opzioni di pagamento",

///// API Page.

  "patist.api.integration" :"Integrazione API PATIST",
  "if.you.want.to.integrate":"Se desideri integrare gli strumenti di automazione PATIST nel tuo software IP personalizzato, puoi farlo con l'API PATIST.",
  "instant.quote.app":"Preventivi istantanei nella tua applicazione",
  "quotes.fully.backed":"Preventivi completamente supportati dall'operazione",
  "easy.integration":"Integrazione facile",
  "learn.more":"Scopri di più",
  "services":"Servizi",
  "we.prepare.our.patent.services":"Prepariamo i nostri servizi brevettuali specificamente per i nostri clienti e li personalizziamo in base alle loro esigenze. Contattaci e lascia che determiniamo quali servizi saranno più adatti a te.",
  "patent.information.services":"Servizi di informazioni brevettuali",
  "get.calculate.up.to.date":"Ottieni/calcola tariffe ufficiali aggiornate in base alla domanda, scopri se un brevetto è rinnovabile, scopri se un brevetto/domanda può essere nazionalizzato in Türkiye",
  "patent.quoting.services":"Servizi di preventivazione brevetti",
  "instantly.get.translation":"Ottieni istantaneamente preventivi di traduzione, nazionalizzazione o rinnovo supportati da operazioni locali di proprietà intellettuale",
  "instructions":"Istruzioni",
  "place.your.instructions":"Inserisci le tue istruzioni anche tramite il tuo software IP personalizzato",
  "batch.operations":"Operazioni batch",
  "instruct.multiple.renewals":"Dai istruzioni per rinnovi, traduzioni o convalidazioni multiple contemporaneamente tramite il tuo software IP personalizzato",
  "on.demand.info.services":"Servizi di informazioni su richiesta",
  "get.up.to.date.bulletin.info":"Ottieni informazioni sul bollettino aggiornate, ottieni i tassi di cambio TRY recenti o ottieni risultati di ricerca/monitoraggio su richiesta",
  "callbacks":"Richiamate",
  "optionally.receive.the.important.operational.results":"Ricevi facoltativamente automaticamente nel tuo software IP i risultati operativi importanti per le tue istruzioni man mano che si verificano",
/////

//Cookie
  "cookie.message" : "🍪 Accetti i cookie? Utilizziamo i cookie solo per garantire l'esperienza utente prevista sul nostro sito web. In conformità con la nostra Informativa sulla privacy, nei nostri cookie non sono presenti informazioni personali identificabili (PII) e i dati dei cookie non vengono analizzati.",
  "cookie.title" : "Gestione dei cookie",


// Pagina Contattaci
  "your-name" : "Il tuo nome",
  "your-name-and-surname" : "Nome e cognome *",
  "your-phone" : "Telefono",
  "your-phone-number": "Numero di telefono *",
  "your-email" : "Email",
  "your-email-address" : "Indirizzo email *",
  "turkish-patent-app-number" : "Numero di domanda brevetto turco",
  "Service" : "Servizio",
  "subject" : "Oggetto",
  "message" : "Messaggio",
  "Message" : "Messaggio *",
  "submit" : "Invia",
  "reset" : "Resetta",

}
