<?php
return [
    'logo_alt_text' => 'Logo',
    'quote_title' => 'Angebot',
    'address' => 'Adresse: İstiklal Cd. Nr.189, K:2 D:3,<br> Beyoğlu, 34433, Istanbul / Türkei',
    'phone' => 'Tel: +90 212 706 14 67',
    'date' => 'Datum:',
    'quote_no' => 'Angebots-Nr.:',
    'quote_for' => 'Angebot für',
    'name' => 'Name:',
    'phone_label' => 'Telefon:',
    'email' => 'E-Mail:',
    'adres' => 'Adresse:',
    'patent_istanbul' => 'Patent.Istanbul',
    'patent_istanbul_tagline' => 'Experten für Patentrecht',
    'official_fees' => 'Offizielle Gebühren:',
    'service_fees' => 'Servicegebühren:',
    'translation_fee' => 'Übersetzungsgebühr:',
    'total_payable' => 'Gesamtbetrag zu zahlen:',
    'estimated_words' => 'Geschätzte Wörter in Ansprüchen, Beschreibung und Abbildungen:',
    'translation_fees' => 'Übersetzungsgebühren:',
    'ep_validation' => [
        'official_fee' => 'Offizielle Gebühr für EP-Validierung:',
        'extension_fee' => 'Verlängerungsgebühr für 3 Monate:',
        'service_fee' => 'Servicegebühr für EP-Validierung:',
        'late_service_fee' => 'Zusätzliche Gebühr für EP-Validierung bei Verzögerung:',
    ],
    'pct_entry' => [
        'official_fee' => 'Offizielle Gebühr für PCT-Eintragung:',
        'renewal_fee' => 'Erneuerungsgebühr:',
        'pct_entry_fee' => 'PCT-Eintragungsgebühr:',
        'examination_fee' => 'Prüfungsgebühr:',
        'priority_fee' => 'Prioritätsgebühr:',
        'late_official_fee' => 'Verspätete offizielle Gebühren:',
        'service_fee' => 'Servicegebühr für PCT-Eintragung:',
        'late_service_fee' => 'Zusätzliche Gebühren für verzögerte PCT-Eintragung:',
    ],
    'patent_annuity' => [
        'official_fee' => 'Offizielle Gebühr für Patentanuität:',
        'late_official_fee' => 'Verspätete offizielle Gebühren:',
        'service_fee' => 'Servicegebühren für Patentanuität:',
    ],
    'generated_by' => 'Dieses Angebot wurde erstellt von Patent.Istanbul am',
    'contact_us' => 'Für weitere Informationen kontaktieren Sie uns bitte unter info@patent.istanbul.',
];
