<?php
return [
    'logo_alt_text' => 'ロゴ',
    'quote_title' => '見積もり',
    'address' => '住所：イスティクラル通り189番地、2階3号、<br> ベヨグル、34433、イスタンブール/トルコ',
    'phone' => '電話：+90 212 706 14 67',
    'date' => '日付：',
    'quote_no' => '見積もり番号：',
    'quote_for' => '見積もり対象：',
    'name' => '名前：',
    'phone_label' => '電話番号：',
    'email' => 'メール：',
    'adres' => '住所：',
    'patent_istanbul' => 'Patent.Istanbul',
    'patent_istanbul_tagline' => '専門特許サービス',
    'official_fees' => '公式料金：',
    'service_fees' => 'サービス料金：',
    'translation_fee' => '翻訳料金：',
    'total_payable' => '合計金額：',
    'estimated_words' => 'クレーム、説明、図面の見積もり単語数：',
    'translation_fees' => '翻訳料金：',
    'ep_validation' => [
        'official_fee' => 'EP検証公式料金：',
        'extension_fee' => '3か月間の延長公式料金：',
        'service_fee' => 'EP検証サービス料金：',
        'late_service_fee' => 'EP検証追加時間料金：',
    ],
    'pct_entry' => [
        'official_fee' => 'PCT参入公式料金：',
        'renewal_fee' => '更新料金：',
        'pct_entry_fee' => 'PCT参入料金：',
        'examination_fee' => '審査料金：',
        'priority_fee' => '優先権料金：',
        'late_official_fee' => '遅延公式料金：',
        'service_fee' => 'PCT参入サービス料金：',
        'late_service_fee' => 'PCT参入追加時間料金：',
    ],
    'patent_annuity' => [
        'official_fee' => '特許年金公式料金：',
        'late_official_fee' => '遅延公式料金：',
        'service_fee' => '特許年金サービス料金：',
    ],
    'generated_by' => 'この見積もりはPatent.Istanbulによって作成されました。',
    'contact_us' => '詳細については、info@patent.istanbulまでお問い合わせください。',
];
